src/Bicep.Core.Samples/Files/experimental/symbolicnames/101/hub-and-spoke/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "1133079089347338442"
    }
  },
  "parameters": {
    "region": {
      "type": "string",
      "defaultValue": "westeurope"
    }
  },
  "functions": [],
  "resources": {
    "hubrg": {
      "type": "Microsoft.Resources/resourceGroups",
      "apiVersion": "2020-06-01",
      "name": "hub-rg",
      "location": "[parameters('region')]"
    },
    "spokerg": {
      "type": "Microsoft.Resources/resourceGroups",
      "apiVersion": "2020-06-01",
      "name": "spoke-rg",
      "location": "[parameters('region')]"
    },
    "hubVNET": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "hub-vnet",
      "resourceGroup": "hub-rg",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "prefix": {
            "value": "hub"
          },
          "addressSpaces": {
            "value": [
              "192.168.0.0/24"
            ]
          },
          "subnets": {
            "value": [
              {
                "name": "AzureFirewallSubnet",
                "properties": {
                  "addressPrefix": "192.168.0.0/25"
                }
              }
            ]
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "3116639986482016372"
            }
          },
          "parameters": {
            "prefix": {
              "type": "string"
            },
            "addressSpaces": {
              "type": "array"
            },
            "subnets": {
              "type": "array"
            }
          },
          "functions": [],
          "resources": {
            "vnet": {
              "type": "Microsoft.Network/virtualNetworks",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}-rg', parameters('prefix'))]",
              "location": "[resourceGroup().location]",
              "properties": {
                "addressSpace": {
                  "addressPrefixes": "[parameters('addressSpaces')]"
                },
                "subnets": "[parameters('subnets')]"
              }
            }
          },
          "outputs": {
            "name": {
              "type": "string",
              "value": "[resourceInfo('vnet').name]"
            },
            "id": {
              "type": "string",
              "value": "[resourceInfo('vnet').id]"
            }
          }
        }
      },
      "dependsOn": [
        "hubrg"
      ]
    },
    "spokeVNET": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "spoke-vnet",
      "resourceGroup": "spoke-rg",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "prefix": {
            "value": "spoke"
          },
          "addressSpaces": {
            "value": [
              "192.168.1.0/24",
              "10.0.0.0/23"
            ]
          },
          "subnets": {
            "value": [
              {
                "name": "spoke-vnet",
                "properties": {
                  "addressPrefix": "10.0.0.0/24",
                  "routeTable": {
                    "id": "[reference('route').outputs.id.value]"
                  }
                }
              }
            ]
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "3116639986482016372"
            }
          },
          "parameters": {
            "prefix": {
              "type": "string"
            },
            "addressSpaces": {
              "type": "array"
            },
            "subnets": {
              "type": "array"
            }
          },
          "functions": [],
          "resources": {
            "vnet": {
              "type": "Microsoft.Network/virtualNetworks",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}-rg', parameters('prefix'))]",
              "location": "[resourceGroup().location]",
              "properties": {
                "addressSpace": {
                  "addressPrefixes": "[parameters('addressSpaces')]"
                },
                "subnets": "[parameters('subnets')]"
              }
            }
          },
          "outputs": {
            "name": {
              "type": "string",
              "value": "[resourceInfo('vnet').name]"
            },
            "id": {
              "type": "string",
              "value": "[resourceInfo('vnet').id]"
            }
          }
        }
      },
      "dependsOn": [
        "route",
        "spokerg"
      ]
    },
    "Hubfwl": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "hub-fwl",
      "resourceGroup": "hub-rg",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "prefix": {
            "value": "hub"
          },
          "hubId": {
            "value": "[reference('hubVNET').outputs.id.value]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "15735783156697902395"
            }
          },
          "parameters": {
            "prefix": {
              "type": "string"
            },
            "hubId": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": {
            "publicIp": {
              "type": "Microsoft.Network/publicIPAddresses",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}-fwl-ip', parameters('prefix'))]",
              "location": "[resourceGroup().location]",
              "properties": {
                "publicIPAddressVersion": "IPv4",
                "publicIPAllocationMethod": "Static"
              },
              "sku": {
                "name": "Standard"
              }
            },
            "fwl": {
              "type": "Microsoft.Network/azureFirewalls",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}-fwl', parameters('prefix'))]",
              "location": "[resourceGroup().location]",
              "properties": {
                "ipConfigurations": [
                  {
                    "name": "[format('{0}-fwl-ipconf', parameters('prefix'))]",
                    "properties": {
                      "subnet": {
                        "id": "[format('{0}/subnets/AzureFirewallSubnet', parameters('hubId'))]"
                      },
                      "publicIPAddress": {
                        "id": "[resourceInfo('publicIp').id]"
                      }
                    }
                  }
                ]
              },
              "dependsOn": [
                "publicIp"
              ]
            }
          },
          "outputs": {
            "privateIp": {
              "type": "string",
              "value": "[reference('fwl').ipConfigurations[0].properties.privateIPAddress]"
            }
          }
        }
      },
      "dependsOn": [
        "hubrg",
        "hubVNET"
      ]
    },
    "HubToSpokePeering": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "hub-to-spoke-peering",
      "resourceGroup": "hub-rg",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "localVnetName": {
            "value": "[reference('hubVNET').outputs.name.value]"
          },
          "remoteVnetName": {
            "value": "spoke"
          },
          "remoteVnetId": {
            "value": "[reference('spokeVNET').outputs.id.value]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "1640248940128810957"
            }
          },
          "parameters": {
            "localVnetName": {
              "type": "string"
            },
            "remoteVnetName": {
              "type": "string"
            },
            "remoteVnetId": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": {
            "peer": {
              "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}/to-{1}', parameters('localVnetName'), parameters('remoteVnetName'))]",
              "properties": {
                "allowForwardedTraffic": false,
                "allowGatewayTransit": false,
                "allowVirtualNetworkAccess": true,
                "useRemoteGateways": false,
                "remoteVirtualNetwork": {
                  "id": "[parameters('remoteVnetId')]"
                }
              }
            }
          }
        }
      },
      "dependsOn": [
        "hubrg",
        "hubVNET",
        "spokeVNET"
      ]
    },
    "SpokeToHubPeering": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "spoke-to-hub-peering",
      "resourceGroup": "spoke-rg",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "localVnetName": {
            "value": "[reference('spokeVNET').outputs.name.value]"
          },
          "remoteVnetName": {
            "value": "hub"
          },
          "remoteVnetId": {
            "value": "[reference('hubVNET').outputs.id.value]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "1640248940128810957"
            }
          },
          "parameters": {
            "localVnetName": {
              "type": "string"
            },
            "remoteVnetName": {
              "type": "string"
            },
            "remoteVnetId": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": {
            "peer": {
              "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}/to-{1}', parameters('localVnetName'), parameters('remoteVnetName'))]",
              "properties": {
                "allowForwardedTraffic": false,
                "allowGatewayTransit": false,
                "allowVirtualNetworkAccess": true,
                "useRemoteGateways": false,
                "remoteVirtualNetwork": {
                  "id": "[parameters('remoteVnetId')]"
                }
              }
            }
          }
        }
      },
      "dependsOn": [
        "hubVNET",
        "spokerg",
        "spokeVNET"
      ]
    },
    "route": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "spoke-rot",
      "resourceGroup": "spoke-rg",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "prefix": {
            "value": "spoke"
          },
          "azFwlIp": {
            "value": "[reference('Hubfwl').outputs.privateIp.value]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "6952691429387144402"
            }
          },
          "parameters": {
            "prefix": {
              "type": "string"
            },
            "azFwlIp": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": {
            "route": {
              "type": "Microsoft.Network/routeTables",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}-rot', parameters('prefix'))]",
              "location": "[resourceGroup().location]",
              "properties": {
                "disableBgpRoutePropagation": false,
                "routes": [
                  {
                    "name": "DefaultRoute",
                    "properties": {
                      "addressPrefix": "0.0.0.0/0",
                      "nextHopType": "VirtualAppliance",
                      "nextHopIpAddress": "[parameters('azFwlIp')]"
                    }
                  }
                ]
              }
            }
          },
          "outputs": {
            "id": {
              "type": "string",
              "value": "[resourceInfo('route').id]"
            }
          }
        }
      },
      "dependsOn": [
        "Hubfwl",
        "spokerg"
      ]
    }
  }
}

src/Bicep.Core.Samples/Files/experimental/symbolicnames/101/hub-and-spoke/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "13969707225649599028"
    }
  },
  "parameters": {
    "region": {
      "type": "string",
      "defaultValue": "westeurope"
    }
  },
  "functions": [],
  "resources": {
    "hubrg": {
      "type": "Microsoft.Resources/resourceGroups",
      "apiVersion": "2020-06-01",
      "name": "hub-rg",
      "location": "[parameters('region')]"
    },
    "spokerg": {
      "type": "Microsoft.Resources/resourceGroups",
      "apiVersion": "2020-06-01",
      "name": "spoke-rg",
      "location": "[parameters('region')]"
    },
    "hubVNET": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "hub-vnet",
      "resourceGroup": "hub-rg",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "prefix": {
            "value": "hub"
          },
          "addressSpaces": {
            "value": [
              "192.168.0.0/24"
            ]
          },
          "subnets": {
            "value": [
              {
                "name": "AzureFirewallSubnet",
                "properties": {
                  "addressPrefix": "192.168.0.0/25"
                }
              }
            ]
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "3116639986482016372"
            }
          },
          "parameters": {
            "prefix": {
              "type": "string"
            },
            "addressSpaces": {
              "type": "array"
            },
            "subnets": {
              "type": "array"
            }
          },
          "functions": [],
          "resources": {
            "vnet": {
              "type": "Microsoft.Network/virtualNetworks",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}-rg', parameters('prefix'))]",
              "location": "[resourceGroup().location]",
              "properties": {
                "addressSpace": {
                  "addressPrefixes": "[parameters('addressSpaces')]"
                },
                "subnets": "[parameters('subnets')]"
              }
            }
          },
          "outputs": {
            "name": {
              "type": "string",
              "value": "[resourceInfo('vnet').name]"
            },
            "id": {
              "type": "string",
              "value": "[resourceInfo('vnet').id]"
            }
          }
        }
      },
      "dependsOn": [
        "hubrg"
      ]
    },
    "spokeVNET": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "spoke-vnet",
      "resourceGroup": "spoke-rg",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "prefix": {
            "value": "spoke"
          },
          "addressSpaces": {
            "value": [
              "192.168.1.0/24",
              "10.0.0.0/23"
            ]
          },
          "subnets": {
            "value": [
              {
                "name": "spoke-vnet",
                "properties": {
                  "addressPrefix": "10.0.0.0/24",
                  "routeTable": {
                    "id": "[reference('route').outputs.id.value]"
                  }
                }
              }
            ]
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "3116639986482016372"
            }
          },
          "parameters": {
            "prefix": {
              "type": "string"
            },
            "addressSpaces": {
              "type": "array"
            },
            "subnets": {
              "type": "array"
            }
          },
          "functions": [],
          "resources": {
            "vnet": {
              "type": "Microsoft.Network/virtualNetworks",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}-rg', parameters('prefix'))]",
              "location": "[resourceGroup().location]",
              "properties": {
                "addressSpace": {
                  "addressPrefixes": "[parameters('addressSpaces')]"
                },
                "subnets": "[parameters('subnets')]"
              }
            }
          },
          "outputs": {
            "name": {
              "type": "string",
              "value": "[resourceInfo('vnet').name]"
            },
            "id": {
              "type": "string",
              "value": "[resourceInfo('vnet').id]"
            }
          }
        }
      },
      "dependsOn": [
        "route",
        "spokerg"
      ]
    },
    "Hubfwl": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "hub-fwl",
      "resourceGroup": "hub-rg",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "prefix": {
            "value": "hub"
          },
          "hubId": {
            "value": "[reference('hubVNET').outputs.id.value]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "15735783156697902395"
            }
          },
          "parameters": {
            "prefix": {
              "type": "string"
            },
            "hubId": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": {
            "publicIp": {
              "type": "Microsoft.Network/publicIPAddresses",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}-fwl-ip', parameters('prefix'))]",
              "location": "[resourceGroup().location]",
              "properties": {
                "publicIPAddressVersion": "IPv4",
                "publicIPAllocationMethod": "Static"
              },
              "sku": {
                "name": "Standard"
              }
            },
            "fwl": {
              "type": "Microsoft.Network/azureFirewalls",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}-fwl', parameters('prefix'))]",
              "location": "[resourceGroup().location]",
              "properties": {
                "ipConfigurations": [
                  {
                    "name": "[format('{0}-fwl-ipconf', parameters('prefix'))]",
                    "properties": {
                      "subnet": {
                        "id": "[format('{0}/subnets/AzureFirewallSubnet', parameters('hubId'))]"
                      },
                      "publicIPAddress": {
                        "id": "[resourceInfo('publicIp').id]"
                      }
                    }
                  }
                ]
              },
              "dependsOn": [
                "publicIp"
              ]
            }
          },
          "outputs": {
            "privateIp": {
              "type": "string",
              "value": "[reference('fwl').ipConfigurations[0].properties.privateIPAddress]"
            }
          }
        }
      },
      "dependsOn": [
        "hubrg",
        "hubVNET"
      ]
    },
    "HubToSpokePeering": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "hub-to-spoke-peering",
      "resourceGroup": "hub-rg",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "localVnetName": {
            "value": "[reference('hubVNET').outputs.name.value]"
          },
          "remoteVnetName": {
            "value": "spoke"
          },
          "remoteVnetId": {
            "value": "[reference('spokeVNET').outputs.id.value]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "1640248940128810957"
            }
          },
          "parameters": {
            "localVnetName": {
              "type": "string"
            },
            "remoteVnetName": {
              "type": "string"
            },
            "remoteVnetId": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": {
            "peer": {
              "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}/to-{1}', parameters('localVnetName'), parameters('remoteVnetName'))]",
              "properties": {
                "allowForwardedTraffic": false,
                "allowGatewayTransit": false,
                "allowVirtualNetworkAccess": true,
                "useRemoteGateways": false,
                "remoteVirtualNetwork": {
                  "id": "[parameters('remoteVnetId')]"
                }
              }
            }
          }
        }
      },
      "dependsOn": [
        "hubrg",
        "hubVNET",
        "spokeVNET"
      ]
    },
    "SpokeToHubPeering": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "spoke-to-hub-peering",
      "resourceGroup": "spoke-rg",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "localVnetName": {
            "value": "[reference('spokeVNET').outputs.name.value]"
          },
          "remoteVnetName": {
            "value": "hub"
          },
          "remoteVnetId": {
            "value": "[reference('hubVNET').outputs.id.value]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "1640248940128810957"
            }
          },
          "parameters": {
            "localVnetName": {
              "type": "string"
            },
            "remoteVnetName": {
              "type": "string"
            },
            "remoteVnetId": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": {
            "peer": {
              "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}/to-{1}', parameters('localVnetName'), parameters('remoteVnetName'))]",
              "properties": {
                "allowForwardedTraffic": false,
                "allowGatewayTransit": false,
                "allowVirtualNetworkAccess": true,
                "useRemoteGateways": false,
                "remoteVirtualNetwork": {
                  "id": "[parameters('remoteVnetId')]"
                }
              }
            }
          }
        }
      },
      "dependsOn": [
        "hubVNET",
        "spokerg",
        "spokeVNET"
      ]
    },
    "route": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "spoke-rot",
      "resourceGroup": "spoke-rg",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "prefix": {
            "value": "spoke"
          },
          "azFwlIp": {
            "value": "[reference('Hubfwl').outputs.privateIp.value]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "6952691429387144402"
            }
          },
          "parameters": {
            "prefix": {
              "type": "string"
            },
            "azFwlIp": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": {
            "route": {
              "type": "Microsoft.Network/routeTables",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}-rot', parameters('prefix'))]",
              "location": "[resourceGroup().location]",
              "properties": {
                "disableBgpRoutePropagation": false,
                "routes": [
                  {
                    "name": "DefaultRoute",
                    "properties": {
                      "addressPrefix": "0.0.0.0/0",
                      "nextHopType": "VirtualAppliance",
                      "nextHopIpAddress": "[parameters('azFwlIp')]"
                    }
                  }
                ]
              }
            }
          },
          "outputs": {
            "id": {
              "type": "string",
              "value": "[resourceInfo('route').id]"
            }
          }
        }
      },
      "dependsOn": [
        "Hubfwl",
        "spokerg"
      ]
    }
  }
}

src/Bicep.Core.Samples/Files/experimental/symbolicnames/101/hub-and-spoke/main.json (diff)
@@ -7,7 +7,7 @@
     "_generator": {
       "name": "bicep",
       "version": "dev",
-      "templateHash": "1133079089347338442"
+      "templateHash": "13969707225649599028"
     }
   },
   "parameters": {
@@ -32,7 +32,7 @@
     },
     "hubVNET": {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "hub-vnet",
       "resourceGroup": "hub-rg",
       "properties": {
@@ -116,7 +116,7 @@
     },
     "spokeVNET": {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "spoke-vnet",
       "resourceGroup": "spoke-rg",
       "properties": {
@@ -205,7 +205,7 @@
     },
     "Hubfwl": {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "hub-fwl",
       "resourceGroup": "hub-rg",
       "properties": {
@@ -296,7 +296,7 @@
     },
     "HubToSpokePeering": {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "hub-to-spoke-peering",
       "resourceGroup": "hub-rg",
       "properties": {
@@ -365,7 +365,7 @@
     },
     "SpokeToHubPeering": {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "spoke-to-hub-peering",
       "resourceGroup": "spoke-rg",
       "properties": {
@@ -434,7 +434,7 @@
     },
     "route": {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "spoke-rot",
       "resourceGroup": "spoke-rg",
       "properties": {
