docs/examples/101/basic-publicip/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "11880842360465113288"
    }
  },
  "parameters": {
    "publicIpName": {
      "type": "string",
      "defaultValue": "mypublicip"
    }
  },
  "functions": [],
  "resources": [
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "publicIp",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "publicIpResourceName": {
            "value": "[parameters('publicIpName')]"
          },
          "dynamicAllocation": {
            "value": true
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "17282422556248381741"
            }
          },
          "parameters": {
            "publicIpResourceName": {
              "type": "string"
            },
            "publicIpDnsLabel": {
              "type": "string",
              "defaultValue": "[format('{0}-{1}', parameters('publicIpResourceName'), newGuid())]"
            },
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]"
            },
            "dynamicAllocation": {
              "type": "bool"
            }
          },
          "functions": [],
          "resources": [
            {
              "type": "Microsoft.Network/publicIPAddresses",
              "apiVersion": "2020-06-01",
              "name": "[parameters('publicIpResourceName')]",
              "location": "[parameters('location')]",
              "properties": {
                "publicIPAllocationMethod": "[if(parameters('dynamicAllocation'), 'Dynamic', 'Static')]",
                "dnsSettings": {
                  "domainNameLabel": "[parameters('publicIpDnsLabel')]"
                }
              }
            }
          ],
          "outputs": {
            "ipFqdn": {
              "type": "string",
              "value": "[reference(resourceId('Microsoft.Network/publicIPAddresses', parameters('publicIpResourceName'))).dnsSettings.fqdn]"
            }
          }
        }
      }
    }
  ],
  "outputs": {
    "ipFqdn": {
      "type": "string",
      "value": "[reference(resourceId('Microsoft.Resources/deployments', 'publicIp'), '2019-10-01').outputs.ipFqdn.value]"
    }
  }
}

docs/examples/101/basic-publicip/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "3949719055369974346"
    }
  },
  "parameters": {
    "publicIpName": {
      "type": "string",
      "defaultValue": "mypublicip"
    }
  },
  "functions": [],
  "resources": [
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "publicIp",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "publicIpResourceName": {
            "value": "[parameters('publicIpName')]"
          },
          "dynamicAllocation": {
            "value": true
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "17282422556248381741"
            }
          },
          "parameters": {
            "publicIpResourceName": {
              "type": "string"
            },
            "publicIpDnsLabel": {
              "type": "string",
              "defaultValue": "[format('{0}-{1}', parameters('publicIpResourceName'), newGuid())]"
            },
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]"
            },
            "dynamicAllocation": {
              "type": "bool"
            }
          },
          "functions": [],
          "resources": [
            {
              "type": "Microsoft.Network/publicIPAddresses",
              "apiVersion": "2020-06-01",
              "name": "[parameters('publicIpResourceName')]",
              "location": "[parameters('location')]",
              "properties": {
                "publicIPAllocationMethod": "[if(parameters('dynamicAllocation'), 'Dynamic', 'Static')]",
                "dnsSettings": {
                  "domainNameLabel": "[parameters('publicIpDnsLabel')]"
                }
              }
            }
          ],
          "outputs": {
            "ipFqdn": {
              "type": "string",
              "value": "[reference(resourceId('Microsoft.Network/publicIPAddresses', parameters('publicIpResourceName'))).dnsSettings.fqdn]"
            }
          }
        }
      }
    }
  ],
  "outputs": {
    "ipFqdn": {
      "type": "string",
      "value": "[reference(resourceId('Microsoft.Resources/deployments', 'publicIp'), '2020-06-01').outputs.ipFqdn.value]"
    }
  }
}

docs/examples/101/basic-publicip/main.json (diff)
@@ -5,7 +5,7 @@
     "_generator": {
       "name": "bicep",
       "version": "dev",
-      "templateHash": "11880842360465113288"
+      "templateHash": "3949719055369974346"
     }
   },
   "parameters": {
@@ -18,7 +18,7 @@
   "resources": [
     {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "publicIp",
       "properties": {
         "expressionEvaluationOptions": {
@@ -87,7 +87,7 @@
   "outputs": {
     "ipFqdn": {
       "type": "string",
-      "value": "[reference(resourceId('Microsoft.Resources/deployments', 'publicIp'), '2019-10-01').outputs.ipFqdn.value]"
+      "value": "[reference(resourceId('Microsoft.Resources/deployments', 'publicIp'), '2020-06-01').outputs.ipFqdn.value]"
     }
   }
 }
