src/Bicep.Core.Samples/Files/experimental/symbolicnames/301/sql-database-with-management/modules/sql-database.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "12284887655577224764"
    }
  },
  "parameters": {
    "sqlServerName": {
      "type": "string",
      "metadata": {
        "description": "The name of the SQL server."
      }
    },
    "sqlDatabase": {
      "type": "object",
      "metadata": {
        "description": "The SQL database parameters object."
      }
    },
    "tags": {
      "type": "object"
    }
  },
  "functions": [],
  "resources": {
    "sqlDb": {
      "type": "Microsoft.Sql/servers/databases",
      "apiVersion": "2020-02-02-preview",
      "name": "[format('{0}/{1}', parameters('sqlServerName'), parameters('sqlDatabase').name)]",
      "location": "[resourceGroup().location]",
      "tags": "[parameters('tags')]",
      "sku": {
        "name": "[parameters('sqlDatabase').skuName]",
        "tier": "[parameters('sqlDatabase').tier]"
      },
      "properties": {
        "zoneRedundant": "[parameters('sqlDatabase').zoneRedundant]",
        "collation": "[parameters('sqlDatabase').collation]",
        "maxSizeBytes": "[if(equals(parameters('sqlDatabase').dataMaxSize, 0), null(), mul(mul(mul(1024, 1024), 1024), parameters('sqlDatabase').dataMaxSize))]",
        "licenseType": "[if(parameters('sqlDatabase').hybridBenefit, 'BasePrice', 'LicenseIncluded')]",
        "readScale": "[if(equals(parameters('sqlDatabase').readReplicas, 0), 'Disabled', 'Enabled')]",
        "readReplicaCount": "[parameters('sqlDatabase').readReplicas]",
        "minCapacity": "[if(equals(parameters('sqlDatabase').minimumCores, 0), null(), parameters('sqlDatabase').minimumCores)]",
        "autoPauseDelay": "[if(equals(parameters('sqlDatabase').autoPauseDelay, 0), null(), parameters('sqlDatabase').autoPauseDelay)]"
      }
    },
    "transparentDataEncryption": {
      "type": "Microsoft.Sql/servers/databases/transparentDataEncryption",
      "apiVersion": "2014-04-01",
      "name": "[format('{0}/{1}/{2}', split(format('{0}/{1}', parameters('sqlServerName'), parameters('sqlDatabase').name), '/')[0], split(format('{0}/{1}', parameters('sqlServerName'), parameters('sqlDatabase').name), '/')[1], 'current')]",
      "properties": {
        "status": "[parameters('sqlDatabase').dataEncryption]"
      },
      "dependsOn": [
        "sqlDb"
      ]
    },
    "longTermBackup": {
      "condition": "[parameters('sqlDatabase').longTermBackup.enabled]",
      "type": "Microsoft.Sql/servers/databases/backupLongTermRetentionPolicies",
      "apiVersion": "2021-02-01-preview",
      "name": "[format('{0}/{1}/{2}', split(format('{0}/{1}', parameters('sqlServerName'), parameters('sqlDatabase').name), '/')[0], split(format('{0}/{1}', parameters('sqlServerName'), parameters('sqlDatabase').name), '/')[1], 'default')]",
      "properties": {
        "weeklyRetention": "[parameters('sqlDatabase').longTermBackup.weeklyRetention]",
        "monthlyRetention": "[parameters('sqlDatabase').longTermBackup.monthlyRetention]",
        "yearlyRetention": "[parameters('sqlDatabase').longTermBackup.yearlyRetention]",
        "weekOfYear": "[parameters('sqlDatabase').longTermBackup.weekOfYear]"
      },
      "dependsOn": [
        "shortTermBackup",
        "sqlDb",
        "transparentDataEncryption"
      ]
    },
    "storageAccountVulnerabilityAssessments": {
      "condition": "[and(and(parameters('sqlDatabase').azureDefender.enabled, parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.recurringScans), not(empty(parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.storageAccount.name)))]",
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2021-04-01",
      "name": "[parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.storageAccount.name]",
      "existing": true
    },
    "vulnerabilityAssessments": {
      "condition": "[and(and(parameters('sqlDatabase').azureDefender.enabled, parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.recurringScans), not(empty(parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.storageAccount.name)))]",
      "type": "Microsoft.Sql/servers/databases/vulnerabilityAssessments",
      "apiVersion": "2021-02-01-preview",
      "name": "[format('{0}/{1}/{2}', split(format('{0}/{1}', parameters('sqlServerName'), parameters('sqlDatabase').name), '/')[0], split(format('{0}/{1}', parameters('sqlServerName'), parameters('sqlDatabase').name), '/')[1], 'default')]",
      "properties": {
        "recurringScans": {
          "isEnabled": "[parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.recurringScans]",
          "emailSubscriptionAdmins": "[parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.emailSubscriptionAdmins]",
          "emails": "[parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.emails]"
        },
        "storageContainerPath": "[if(not(empty(parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.storageAccount.name)), format('{0}{1}', reference('storageAccountVulnerabilityAssessments').primaryEndpoints.blob, parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.storageAccount.containerName), '')]",
        "storageAccountAccessKey": "[if(not(empty(parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.storageAccount.name)), listKeys(extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.storageAccount.resourceGroupName), 'Microsoft.Storage/storageAccounts', parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.storageAccount.name), '2021-04-01').keys[0].value, '')]"
      },
      "dependsOn": [
        "azureDefender",
        "sqlDb",
        "transparentDataEncryption"
      ]
    },
    "logAnalyticsWorkspace": {
      "condition": "[or(parameters('sqlDatabase').diagnosticLogsAndMetrics.auditLogs, not(empty(parameters('sqlDatabase').diagnosticLogsAndMetrics.name)))]",
      "type": "Microsoft.OperationalInsights/workspaces",
      "apiVersion": "2020-10-01",
      "name": "[parameters('sqlDatabase').diagnosticLogsAndMetrics.name]",
      "existing": true
    },
    "auditDiagnosticSettings": {
      "condition": "[parameters('sqlDatabase').diagnosticLogsAndMetrics.auditLogs]",
      "type": "Microsoft.Insights/diagnosticSettings",
      "apiVersion": "2017-05-01-preview",
      "scope": "[format('Microsoft.Sql/servers/{0}/databases/{1}', split(format('{0}/{1}', parameters('sqlServerName'), parameters('sqlDatabase').name), '/')[0], split(format('{0}/{1}', parameters('sqlServerName'), parameters('sqlDatabase').name), '/')[1])]",
      "name": "SQLSecurityAuditEvents_3d229c42-c7e7-4c97-9a99-ec0d0d8b86c1",
      "properties": {
        "workspaceId": "[resourceInfo('logAnalyticsWorkspace').id]",
        "logs": [
          {
            "category": "SQLSecurityAuditEvents",
            "enabled": true
          }
        ]
      },
      "dependsOn": [
        "auditSettings",
        "sqlDb",
        "transparentDataEncryption"
      ]
    },
    "diagnosticSettings": {
      "condition": "[not(empty(parameters('sqlDatabase').diagnosticLogsAndMetrics.name))]",
      "type": "Microsoft.Insights/diagnosticSettings",
      "apiVersion": "2017-05-01-preview",
      "scope": "[format('Microsoft.Sql/servers/{0}/databases/{1}', split(format('{0}/{1}', parameters('sqlServerName'), parameters('sqlDatabase').name), '/')[0], split(format('{0}/{1}', parameters('sqlServerName'), parameters('sqlDatabase').name), '/')[1])]",
      "name": "sendLogsAndMetrics",
      "properties": {
        "copy": [
          {
            "name": "logs",
            "count": "[length(parameters('sqlDatabase').diagnosticLogsAndMetrics.logs)]",
            "input": {
              "category": "[parameters('sqlDatabase').diagnosticLogsAndMetrics.logs[copyIndex('logs')]]",
              "enabled": true
            }
          },
          {
            "name": "metrics",
            "count": "[length(parameters('sqlDatabase').diagnosticLogsAndMetrics.metrics)]",
            "input": {
              "category": "[parameters('sqlDatabase').diagnosticLogsAndMetrics.metrics[copyIndex('metrics')]]",
              "enabled": true
            }
          }
        ],
        "workspaceId": "[resourceInfo('logAnalyticsWorkspace').id]"
      },
      "dependsOn": [
        "sqlDb",
        "transparentDataEncryption"
      ]
    },
    "shortTermBackup": {
      "condition": "[not(equals(parameters('sqlDatabase').shortTermBackupRetention, 0))]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "[format('shortTermBackup-{0}', uniqueString(parameters('sqlServerName'), parameters('sqlDatabase').name))]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "sqlDatabase": {
            "value": "[parameters('sqlDatabase')]"
          },
          "sqlServerName": {
            "value": "[parameters('sqlServerName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "14166469428508227928"
            }
          },
          "parameters": {
            "sqlDatabase": {
              "type": "object"
            },
            "sqlServerName": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": {
            "shortTermBackup": {
              "type": "Microsoft.Sql/servers/databases/backupShortTermRetentionPolicies",
              "apiVersion": "2021-02-01-preview",
              "name": "[format('{0}/{1}/Default', parameters('sqlServerName'), parameters('sqlDatabase').name)]",
              "properties": {
                "retentionDays": "[parameters('sqlDatabase').shortTermBackupRetention]"
              }
            }
          }
        }
      },
      "dependsOn": [
        "sqlDb",
        "transparentDataEncryption"
      ]
    },
    "azureDefender": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "[format('azureDefender-{0}', uniqueString(parameters('sqlServerName'), parameters('sqlDatabase').name))]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "sqlDatabase": {
            "value": "[parameters('sqlDatabase')]"
          },
          "sqlServerName": {
            "value": "[parameters('sqlServerName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "16469354957335675288"
            }
          },
          "parameters": {
            "sqlDatabase": {
              "type": "object"
            },
            "sqlServerName": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": {
            "azureDefender": {
              "type": "Microsoft.Sql/servers/databases/securityAlertPolicies",
              "apiVersion": "2021-02-01-preview",
              "name": "[format('{0}/{1}/Default', parameters('sqlServerName'), parameters('sqlDatabase').name)]",
              "properties": {
                "state": "[if(parameters('sqlDatabase').azureDefender.enabled, 'Enabled', 'Disabled')]",
                "emailAddresses": "[parameters('sqlDatabase').azureDefender.emailAddresses]",
                "emailAccountAdmins": "[parameters('sqlDatabase').azureDefender.emailAccountAdmins]",
                "disabledAlerts": "[parameters('sqlDatabase').azureDefender.disabledRules]"
              }
            }
          }
        }
      },
      "dependsOn": [
        "sqlDb",
        "transparentDataEncryption"
      ]
    },
    "auditSettings": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "[format('auditSettings-{0}', uniqueString(parameters('sqlServerName'), parameters('sqlDatabase').name))]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "sqlDatabase": {
            "value": "[parameters('sqlDatabase')]"
          },
          "sqlServerName": {
            "value": "[parameters('sqlServerName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "14799405862876158303"
            }
          },
          "parameters": {
            "sqlDatabase": {
              "type": "object"
            },
            "sqlServerName": {
              "type": "string"
            }
          },
          "functions": [],
          "variables": {
            "defaultAuditActionsAndGroups": [
              "SUCCESSFUL_DATABASE_AUTHENTICATION_GROUP",
              "FAILED_DATABASE_AUTHENTICATION_GROUP",
              "BATCH_COMPLETED_GROUP"
            ]
          },
          "resources": {
            "auditSettings": {
              "type": "Microsoft.Sql/servers/databases/auditingSettings",
              "apiVersion": "2021-02-01-preview",
              "name": "[format('{0}/{1}/Default', parameters('sqlServerName'), parameters('sqlDatabase').name)]",
              "properties": {
                "state": "[if(parameters('sqlDatabase').diagnosticLogsAndMetrics.auditLogs, 'Enabled', 'Disabled')]",
                "auditActionsAndGroups": "[if(not(empty(parameters('sqlDatabase').auditActionsAndGroups)), parameters('sqlDatabase').auditActionsAndGroups, variables('defaultAuditActionsAndGroups'))]",
                "storageEndpoint": "",
                "storageAccountAccessKey": "",
                "storageAccountSubscriptionId": "00000000-0000-0000-0000-000000000000",
                "retentionDays": 0,
                "isAzureMonitorTargetEnabled": "[parameters('sqlDatabase').diagnosticLogsAndMetrics.auditLogs]"
              }
            }
          }
        }
      },
      "dependsOn": [
        "sqlDb",
        "transparentDataEncryption"
      ]
    }
  }
}

src/Bicep.Core.Samples/Files/experimental/symbolicnames/301/sql-database-with-management/modules/sql-database.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "9049887160000022040"
    }
  },
  "parameters": {
    "sqlServerName": {
      "type": "string",
      "metadata": {
        "description": "The name of the SQL server."
      }
    },
    "sqlDatabase": {
      "type": "object",
      "metadata": {
        "description": "The SQL database parameters object."
      }
    },
    "tags": {
      "type": "object"
    }
  },
  "functions": [],
  "resources": {
    "sqlDb": {
      "type": "Microsoft.Sql/servers/databases",
      "apiVersion": "2020-02-02-preview",
      "name": "[format('{0}/{1}', parameters('sqlServerName'), parameters('sqlDatabase').name)]",
      "location": "[resourceGroup().location]",
      "tags": "[parameters('tags')]",
      "sku": {
        "name": "[parameters('sqlDatabase').skuName]",
        "tier": "[parameters('sqlDatabase').tier]"
      },
      "properties": {
        "zoneRedundant": "[parameters('sqlDatabase').zoneRedundant]",
        "collation": "[parameters('sqlDatabase').collation]",
        "maxSizeBytes": "[if(equals(parameters('sqlDatabase').dataMaxSize, 0), null(), mul(mul(mul(1024, 1024), 1024), parameters('sqlDatabase').dataMaxSize))]",
        "licenseType": "[if(parameters('sqlDatabase').hybridBenefit, 'BasePrice', 'LicenseIncluded')]",
        "readScale": "[if(equals(parameters('sqlDatabase').readReplicas, 0), 'Disabled', 'Enabled')]",
        "readReplicaCount": "[parameters('sqlDatabase').readReplicas]",
        "minCapacity": "[if(equals(parameters('sqlDatabase').minimumCores, 0), null(), parameters('sqlDatabase').minimumCores)]",
        "autoPauseDelay": "[if(equals(parameters('sqlDatabase').autoPauseDelay, 0), null(), parameters('sqlDatabase').autoPauseDelay)]"
      }
    },
    "transparentDataEncryption": {
      "type": "Microsoft.Sql/servers/databases/transparentDataEncryption",
      "apiVersion": "2014-04-01",
      "name": "[format('{0}/{1}/{2}', split(format('{0}/{1}', parameters('sqlServerName'), parameters('sqlDatabase').name), '/')[0], split(format('{0}/{1}', parameters('sqlServerName'), parameters('sqlDatabase').name), '/')[1], 'current')]",
      "properties": {
        "status": "[parameters('sqlDatabase').dataEncryption]"
      },
      "dependsOn": [
        "sqlDb"
      ]
    },
    "longTermBackup": {
      "condition": "[parameters('sqlDatabase').longTermBackup.enabled]",
      "type": "Microsoft.Sql/servers/databases/backupLongTermRetentionPolicies",
      "apiVersion": "2021-02-01-preview",
      "name": "[format('{0}/{1}/{2}', split(format('{0}/{1}', parameters('sqlServerName'), parameters('sqlDatabase').name), '/')[0], split(format('{0}/{1}', parameters('sqlServerName'), parameters('sqlDatabase').name), '/')[1], 'default')]",
      "properties": {
        "weeklyRetention": "[parameters('sqlDatabase').longTermBackup.weeklyRetention]",
        "monthlyRetention": "[parameters('sqlDatabase').longTermBackup.monthlyRetention]",
        "yearlyRetention": "[parameters('sqlDatabase').longTermBackup.yearlyRetention]",
        "weekOfYear": "[parameters('sqlDatabase').longTermBackup.weekOfYear]"
      },
      "dependsOn": [
        "shortTermBackup",
        "sqlDb",
        "transparentDataEncryption"
      ]
    },
    "storageAccountVulnerabilityAssessments": {
      "condition": "[and(and(parameters('sqlDatabase').azureDefender.enabled, parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.recurringScans), not(empty(parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.storageAccount.name)))]",
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2021-04-01",
      "name": "[parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.storageAccount.name]",
      "existing": true
    },
    "vulnerabilityAssessments": {
      "condition": "[and(and(parameters('sqlDatabase').azureDefender.enabled, parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.recurringScans), not(empty(parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.storageAccount.name)))]",
      "type": "Microsoft.Sql/servers/databases/vulnerabilityAssessments",
      "apiVersion": "2021-02-01-preview",
      "name": "[format('{0}/{1}/{2}', split(format('{0}/{1}', parameters('sqlServerName'), parameters('sqlDatabase').name), '/')[0], split(format('{0}/{1}', parameters('sqlServerName'), parameters('sqlDatabase').name), '/')[1], 'default')]",
      "properties": {
        "recurringScans": {
          "isEnabled": "[parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.recurringScans]",
          "emailSubscriptionAdmins": "[parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.emailSubscriptionAdmins]",
          "emails": "[parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.emails]"
        },
        "storageContainerPath": "[if(not(empty(parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.storageAccount.name)), format('{0}{1}', reference('storageAccountVulnerabilityAssessments').primaryEndpoints.blob, parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.storageAccount.containerName), '')]",
        "storageAccountAccessKey": "[if(not(empty(parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.storageAccount.name)), listKeys(extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.storageAccount.resourceGroupName), 'Microsoft.Storage/storageAccounts', parameters('sqlDatabase').azureDefender.vulnerabilityAssessments.storageAccount.name), '2021-04-01').keys[0].value, '')]"
      },
      "dependsOn": [
        "azureDefender",
        "sqlDb",
        "transparentDataEncryption"
      ]
    },
    "logAnalyticsWorkspace": {
      "condition": "[or(parameters('sqlDatabase').diagnosticLogsAndMetrics.auditLogs, not(empty(parameters('sqlDatabase').diagnosticLogsAndMetrics.name)))]",
      "type": "Microsoft.OperationalInsights/workspaces",
      "apiVersion": "2020-10-01",
      "name": "[parameters('sqlDatabase').diagnosticLogsAndMetrics.name]",
      "existing": true
    },
    "auditDiagnosticSettings": {
      "condition": "[parameters('sqlDatabase').diagnosticLogsAndMetrics.auditLogs]",
      "type": "Microsoft.Insights/diagnosticSettings",
      "apiVersion": "2017-05-01-preview",
      "scope": "[format('Microsoft.Sql/servers/{0}/databases/{1}', split(format('{0}/{1}', parameters('sqlServerName'), parameters('sqlDatabase').name), '/')[0], split(format('{0}/{1}', parameters('sqlServerName'), parameters('sqlDatabase').name), '/')[1])]",
      "name": "SQLSecurityAuditEvents_3d229c42-c7e7-4c97-9a99-ec0d0d8b86c1",
      "properties": {
        "workspaceId": "[resourceInfo('logAnalyticsWorkspace').id]",
        "logs": [
          {
            "category": "SQLSecurityAuditEvents",
            "enabled": true
          }
        ]
      },
      "dependsOn": [
        "auditSettings",
        "sqlDb",
        "transparentDataEncryption"
      ]
    },
    "diagnosticSettings": {
      "condition": "[not(empty(parameters('sqlDatabase').diagnosticLogsAndMetrics.name))]",
      "type": "Microsoft.Insights/diagnosticSettings",
      "apiVersion": "2017-05-01-preview",
      "scope": "[format('Microsoft.Sql/servers/{0}/databases/{1}', split(format('{0}/{1}', parameters('sqlServerName'), parameters('sqlDatabase').name), '/')[0], split(format('{0}/{1}', parameters('sqlServerName'), parameters('sqlDatabase').name), '/')[1])]",
      "name": "sendLogsAndMetrics",
      "properties": {
        "copy": [
          {
            "name": "logs",
            "count": "[length(parameters('sqlDatabase').diagnosticLogsAndMetrics.logs)]",
            "input": {
              "category": "[parameters('sqlDatabase').diagnosticLogsAndMetrics.logs[copyIndex('logs')]]",
              "enabled": true
            }
          },
          {
            "name": "metrics",
            "count": "[length(parameters('sqlDatabase').diagnosticLogsAndMetrics.metrics)]",
            "input": {
              "category": "[parameters('sqlDatabase').diagnosticLogsAndMetrics.metrics[copyIndex('metrics')]]",
              "enabled": true
            }
          }
        ],
        "workspaceId": "[resourceInfo('logAnalyticsWorkspace').id]"
      },
      "dependsOn": [
        "sqlDb",
        "transparentDataEncryption"
      ]
    },
    "shortTermBackup": {
      "condition": "[not(equals(parameters('sqlDatabase').shortTermBackupRetention, 0))]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "[format('shortTermBackup-{0}', uniqueString(parameters('sqlServerName'), parameters('sqlDatabase').name))]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "sqlDatabase": {
            "value": "[parameters('sqlDatabase')]"
          },
          "sqlServerName": {
            "value": "[parameters('sqlServerName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "14166469428508227928"
            }
          },
          "parameters": {
            "sqlDatabase": {
              "type": "object"
            },
            "sqlServerName": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": {
            "shortTermBackup": {
              "type": "Microsoft.Sql/servers/databases/backupShortTermRetentionPolicies",
              "apiVersion": "2021-02-01-preview",
              "name": "[format('{0}/{1}/Default', parameters('sqlServerName'), parameters('sqlDatabase').name)]",
              "properties": {
                "retentionDays": "[parameters('sqlDatabase').shortTermBackupRetention]"
              }
            }
          }
        }
      },
      "dependsOn": [
        "sqlDb",
        "transparentDataEncryption"
      ]
    },
    "azureDefender": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "[format('azureDefender-{0}', uniqueString(parameters('sqlServerName'), parameters('sqlDatabase').name))]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "sqlDatabase": {
            "value": "[parameters('sqlDatabase')]"
          },
          "sqlServerName": {
            "value": "[parameters('sqlServerName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "16469354957335675288"
            }
          },
          "parameters": {
            "sqlDatabase": {
              "type": "object"
            },
            "sqlServerName": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": {
            "azureDefender": {
              "type": "Microsoft.Sql/servers/databases/securityAlertPolicies",
              "apiVersion": "2021-02-01-preview",
              "name": "[format('{0}/{1}/Default', parameters('sqlServerName'), parameters('sqlDatabase').name)]",
              "properties": {
                "state": "[if(parameters('sqlDatabase').azureDefender.enabled, 'Enabled', 'Disabled')]",
                "emailAddresses": "[parameters('sqlDatabase').azureDefender.emailAddresses]",
                "emailAccountAdmins": "[parameters('sqlDatabase').azureDefender.emailAccountAdmins]",
                "disabledAlerts": "[parameters('sqlDatabase').azureDefender.disabledRules]"
              }
            }
          }
        }
      },
      "dependsOn": [
        "sqlDb",
        "transparentDataEncryption"
      ]
    },
    "auditSettings": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "[format('auditSettings-{0}', uniqueString(parameters('sqlServerName'), parameters('sqlDatabase').name))]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "sqlDatabase": {
            "value": "[parameters('sqlDatabase')]"
          },
          "sqlServerName": {
            "value": "[parameters('sqlServerName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "14799405862876158303"
            }
          },
          "parameters": {
            "sqlDatabase": {
              "type": "object"
            },
            "sqlServerName": {
              "type": "string"
            }
          },
          "functions": [],
          "variables": {
            "defaultAuditActionsAndGroups": [
              "SUCCESSFUL_DATABASE_AUTHENTICATION_GROUP",
              "FAILED_DATABASE_AUTHENTICATION_GROUP",
              "BATCH_COMPLETED_GROUP"
            ]
          },
          "resources": {
            "auditSettings": {
              "type": "Microsoft.Sql/servers/databases/auditingSettings",
              "apiVersion": "2021-02-01-preview",
              "name": "[format('{0}/{1}/Default', parameters('sqlServerName'), parameters('sqlDatabase').name)]",
              "properties": {
                "state": "[if(parameters('sqlDatabase').diagnosticLogsAndMetrics.auditLogs, 'Enabled', 'Disabled')]",
                "auditActionsAndGroups": "[if(not(empty(parameters('sqlDatabase').auditActionsAndGroups)), parameters('sqlDatabase').auditActionsAndGroups, variables('defaultAuditActionsAndGroups'))]",
                "storageEndpoint": "",
                "storageAccountAccessKey": "",
                "storageAccountSubscriptionId": "00000000-0000-0000-0000-000000000000",
                "retentionDays": 0,
                "isAzureMonitorTargetEnabled": "[parameters('sqlDatabase').diagnosticLogsAndMetrics.auditLogs]"
              }
            }
          }
        }
      },
      "dependsOn": [
        "sqlDb",
        "transparentDataEncryption"
      ]
    }
  }
}

src/Bicep.Core.Samples/Files/experimental/symbolicnames/301/sql-database-with-management/modules/sql-database.json (diff)
@@ -7,7 +7,7 @@
     "_generator": {
       "name": "bicep",
       "version": "dev",
-      "templateHash": "12284887655577224764"
+      "templateHash": "9049887160000022040"
     }
   },
   "parameters": {
@@ -168,7 +168,7 @@
     "shortTermBackup": {
       "condition": "[not(equals(parameters('sqlDatabase').shortTermBackupRetention, 0))]",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "[format('shortTermBackup-{0}', uniqueString(parameters('sqlServerName'), parameters('sqlDatabase').name))]",
       "properties": {
         "expressionEvaluationOptions": {
@@ -223,7 +223,7 @@
     },
     "azureDefender": {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "[format('azureDefender-{0}', uniqueString(parameters('sqlServerName'), parameters('sqlDatabase').name))]",
       "properties": {
         "expressionEvaluationOptions": {
@@ -281,7 +281,7 @@
     },
     "auditSettings": {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "[format('auditSettings-{0}', uniqueString(parameters('sqlServerName'), parameters('sqlDatabase').name))]",
       "properties": {
         "expressionEvaluationOptions": {
