src/Bicep.Core.Samples/Files/experimental/symbolicnames/201/web-app-conditional-log/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "10991301446325292344"
    }
  },
  "parameters": {
    "appName": {
      "type": "string",
      "defaultValue": "[uniqueString(resourceGroup().id)]"
    },
    "logging": {
      "type": "bool",
      "defaultValue": false
    }
  },
  "functions": [],
  "resources": {
    "webappModule": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "webAppPlanDeploy",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "appName": {
            "value": "[parameters('appName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "16930629051351428013"
            }
          },
          "parameters": {
            "skuName": {
              "type": "string",
              "defaultValue": "S1"
            },
            "skuCapacity": {
              "type": "int",
              "defaultValue": 1
            },
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]"
            },
            "appName": {
              "type": "string"
            }
          },
          "functions": [],
          "variables": {
            "appServicePlanName": "[toLower(format('asp-{0}', parameters('appName')))]",
            "webSiteName": "[toLower(format('wapp-{0}', parameters('appName')))]"
          },
          "resources": {
            "appServicePlan": {
              "type": "Microsoft.Web/serverfarms",
              "apiVersion": "2020-06-01",
              "name": "[variables('appServicePlanName')]",
              "location": "[parameters('location')]",
              "sku": {
                "name": "[parameters('skuName')]",
                "capacity": "[parameters('skuCapacity')]"
              },
              "tags": {
                "displayName": "HostingPlan",
                "ProjectName": "[parameters('appName')]"
              }
            },
            "appService": {
              "type": "Microsoft.Web/sites",
              "apiVersion": "2020-06-01",
              "name": "[variables('webSiteName')]",
              "location": "[parameters('location')]",
              "identity": {
                "type": "SystemAssigned"
              },
              "tags": {
                "displayName": "Website",
                "ProjectName": "[parameters('appName')]"
              },
              "properties": {
                "serverFarmId": "[resourceInfo('appServicePlan').id]",
                "httpsOnly": true,
                "siteConfig": {
                  "minTlsVersion": "1.2"
                }
              },
              "dependsOn": [
                "appServicePlan"
              ]
            },
            "appServiceLogging": {
              "type": "Microsoft.Web/sites/config",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}/logs', resourceInfo('appService').name)]",
              "properties": {
                "applicationLogs": {
                  "fileSystem": {
                    "level": "Warning"
                  }
                },
                "httpLogs": {
                  "fileSystem": {
                    "retentionInMb": 40,
                    "enabled": true
                  }
                },
                "failedRequestsTracing": {
                  "enabled": true
                },
                "detailedErrorMessages": {
                  "enabled": true
                }
              },
              "dependsOn": [
                "appService"
              ]
            }
          },
          "outputs": {
            "appServiceName": {
              "type": "string",
              "value": "[resourceInfo('appService').name]"
            }
          }
        }
      }
    },
    "loggingModule": {
      "condition": "[parameters('logging')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "loggingDeploy",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "appName": {
            "value": "[reference('webappModule').outputs.appServiceName.value]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "15829090324176702955"
            }
          },
          "parameters": {
            "appName": {
              "type": "string"
            },
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]"
            }
          },
          "functions": [],
          "variables": {
            "appInsightName": "[toLower(format('appi-{0}', parameters('appName')))]",
            "logAnalyticsName": "[toLower(format('la-{0}', parameters('appName')))]"
          },
          "resources": {
            "appServiceAppSettings": {
              "type": "Microsoft.Web/sites/config",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}/appsettings', parameters('appName'))]",
              "properties": {
                "APPINSIGHTS_INSTRUMENTATIONKEY": "[reference('appInsights').InstrumentationKey]"
              },
              "dependsOn": [
                "appInsights",
                "appServiceSiteExtension"
              ]
            },
            "appServiceSiteExtension": {
              "type": "Microsoft.Web/sites/siteextensions",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}/Microsoft.ApplicationInsights.AzureWebsites', parameters('appName'))]",
              "dependsOn": [
                "appInsights"
              ]
            },
            "appInsights": {
              "type": "Microsoft.Insights/components",
              "apiVersion": "2020-02-02-preview",
              "name": "[variables('appInsightName')]",
              "location": "[parameters('location')]",
              "kind": "string",
              "tags": {
                "displayName": "AppInsight"
              },
              "properties": {
                "Application_Type": "web",
                "WorkspaceResourceId": "[resourceInfo('logAnalyticsWorkspace').id]"
              },
              "dependsOn": [
                "logAnalyticsWorkspace"
              ]
            },
            "logAnalyticsWorkspace": {
              "type": "Microsoft.OperationalInsights/workspaces",
              "apiVersion": "2020-03-01-preview",
              "name": "[variables('logAnalyticsName')]",
              "location": "[parameters('location')]",
              "tags": {
                "displayName": "Log Analytics"
              },
              "properties": {
                "sku": {
                  "name": "PerGB2018"
                },
                "retentionInDays": 120
              }
            }
          }
        }
      },
      "dependsOn": [
        "webappModule"
      ]
    }
  }
}

src/Bicep.Core.Samples/Files/experimental/symbolicnames/201/web-app-conditional-log/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "2566864244715309887"
    }
  },
  "parameters": {
    "appName": {
      "type": "string",
      "defaultValue": "[uniqueString(resourceGroup().id)]"
    },
    "logging": {
      "type": "bool",
      "defaultValue": false
    }
  },
  "functions": [],
  "resources": {
    "webappModule": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "webAppPlanDeploy",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "appName": {
            "value": "[parameters('appName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "16930629051351428013"
            }
          },
          "parameters": {
            "skuName": {
              "type": "string",
              "defaultValue": "S1"
            },
            "skuCapacity": {
              "type": "int",
              "defaultValue": 1
            },
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]"
            },
            "appName": {
              "type": "string"
            }
          },
          "functions": [],
          "variables": {
            "appServicePlanName": "[toLower(format('asp-{0}', parameters('appName')))]",
            "webSiteName": "[toLower(format('wapp-{0}', parameters('appName')))]"
          },
          "resources": {
            "appServicePlan": {
              "type": "Microsoft.Web/serverfarms",
              "apiVersion": "2020-06-01",
              "name": "[variables('appServicePlanName')]",
              "location": "[parameters('location')]",
              "sku": {
                "name": "[parameters('skuName')]",
                "capacity": "[parameters('skuCapacity')]"
              },
              "tags": {
                "displayName": "HostingPlan",
                "ProjectName": "[parameters('appName')]"
              }
            },
            "appService": {
              "type": "Microsoft.Web/sites",
              "apiVersion": "2020-06-01",
              "name": "[variables('webSiteName')]",
              "location": "[parameters('location')]",
              "identity": {
                "type": "SystemAssigned"
              },
              "tags": {
                "displayName": "Website",
                "ProjectName": "[parameters('appName')]"
              },
              "properties": {
                "serverFarmId": "[resourceInfo('appServicePlan').id]",
                "httpsOnly": true,
                "siteConfig": {
                  "minTlsVersion": "1.2"
                }
              },
              "dependsOn": [
                "appServicePlan"
              ]
            },
            "appServiceLogging": {
              "type": "Microsoft.Web/sites/config",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}/logs', resourceInfo('appService').name)]",
              "properties": {
                "applicationLogs": {
                  "fileSystem": {
                    "level": "Warning"
                  }
                },
                "httpLogs": {
                  "fileSystem": {
                    "retentionInMb": 40,
                    "enabled": true
                  }
                },
                "failedRequestsTracing": {
                  "enabled": true
                },
                "detailedErrorMessages": {
                  "enabled": true
                }
              },
              "dependsOn": [
                "appService"
              ]
            }
          },
          "outputs": {
            "appServiceName": {
              "type": "string",
              "value": "[resourceInfo('appService').name]"
            }
          }
        }
      }
    },
    "loggingModule": {
      "condition": "[parameters('logging')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "loggingDeploy",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "appName": {
            "value": "[reference('webappModule').outputs.appServiceName.value]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "15829090324176702955"
            }
          },
          "parameters": {
            "appName": {
              "type": "string"
            },
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]"
            }
          },
          "functions": [],
          "variables": {
            "appInsightName": "[toLower(format('appi-{0}', parameters('appName')))]",
            "logAnalyticsName": "[toLower(format('la-{0}', parameters('appName')))]"
          },
          "resources": {
            "appServiceAppSettings": {
              "type": "Microsoft.Web/sites/config",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}/appsettings', parameters('appName'))]",
              "properties": {
                "APPINSIGHTS_INSTRUMENTATIONKEY": "[reference('appInsights').InstrumentationKey]"
              },
              "dependsOn": [
                "appInsights",
                "appServiceSiteExtension"
              ]
            },
            "appServiceSiteExtension": {
              "type": "Microsoft.Web/sites/siteextensions",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}/Microsoft.ApplicationInsights.AzureWebsites', parameters('appName'))]",
              "dependsOn": [
                "appInsights"
              ]
            },
            "appInsights": {
              "type": "Microsoft.Insights/components",
              "apiVersion": "2020-02-02-preview",
              "name": "[variables('appInsightName')]",
              "location": "[parameters('location')]",
              "kind": "string",
              "tags": {
                "displayName": "AppInsight"
              },
              "properties": {
                "Application_Type": "web",
                "WorkspaceResourceId": "[resourceInfo('logAnalyticsWorkspace').id]"
              },
              "dependsOn": [
                "logAnalyticsWorkspace"
              ]
            },
            "logAnalyticsWorkspace": {
              "type": "Microsoft.OperationalInsights/workspaces",
              "apiVersion": "2020-03-01-preview",
              "name": "[variables('logAnalyticsName')]",
              "location": "[parameters('location')]",
              "tags": {
                "displayName": "Log Analytics"
              },
              "properties": {
                "sku": {
                  "name": "PerGB2018"
                },
                "retentionInDays": 120
              }
            }
          }
        }
      },
      "dependsOn": [
        "webappModule"
      ]
    }
  }
}

src/Bicep.Core.Samples/Files/experimental/symbolicnames/201/web-app-conditional-log/main.json (diff)
@@ -7,7 +7,7 @@
     "_generator": {
       "name": "bicep",
       "version": "dev",
-      "templateHash": "10991301446325292344"
+      "templateHash": "2566864244715309887"
     }
   },
   "parameters": {
@@ -24,7 +24,7 @@
   "resources": {
     "webappModule": {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "webAppPlanDeploy",
       "properties": {
         "expressionEvaluationOptions": {
@@ -148,7 +148,7 @@
     "loggingModule": {
       "condition": "[parameters('logging')]",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "loggingDeploy",
       "properties": {
         "expressionEvaluationOptions": {
