src/Bicep.Core.Samples/Files/experimental/symbolicnames/201/aci-sftp-files/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "6925820992708733564"
    }
  },
  "parameters": {
    "storageAccountType": {
      "type": "string",
      "defaultValue": "Standard_LRS"
    },
    "fileShareName": {
      "type": "string",
      "defaultValue": "sftpfileshare"
    },
    "sftpUser": {
      "type": "string"
    },
    "sftpPassword": {
      "type": "secureString"
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    }
  },
  "functions": [],
  "variables": {
    "scriptName": "createFileShare",
    "identityName": "scratch",
    "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', 'b24988ac-6180-42a0-ab88-20f7382dd24c')]",
    "roleAssignmentName": "[guid(variables('identityName'), variables('roleDefinitionId'))]",
    "sftpContainerName": "sftp",
    "sftpContainerGroupName": "sftp-group",
    "sftpContainerImage": "atmoz/sftp:latest",
    "sftpEnvVariable": "[format('{0}:{1}:1001', parameters('sftpUser'), parameters('sftpPassword'))]",
    "storageAccountName": "[format('sftpstg{0}', uniqueString(resourceGroup().id))]"
  },
  "resources": {
    "managedIdentity": {
      "type": "Microsoft.ManagedIdentity/userAssignedIdentities",
      "apiVersion": "2018-11-30",
      "name": "[variables('identityName')]",
      "location": "[parameters('location')]"
    },
    "roleAssignment": {
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2020-04-01-preview",
      "name": "[variables('roleAssignmentName')]",
      "properties": {
        "roleDefinitionId": "[variables('roleDefinitionId')]",
        "principalId": "[reference('managedIdentity').principalId]",
        "principalType": "ServicePrincipal"
      },
      "dependsOn": [
        "managedIdentity"
      ]
    },
    "storageAccount": {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2020-08-01-preview",
      "name": "[variables('storageAccountName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "[parameters('storageAccountType')]"
      },
      "kind": "StorageV2",
      "dependsOn": [
        "roleAssignment"
      ]
    },
    "deploymentScript": {
      "type": "Microsoft.Resources/deploymentScripts",
      "apiVersion": "2020-10-01",
      "name": "[variables('scriptName')]",
      "location": "[parameters('location')]",
      "kind": "AzurePowerShell",
      "identity": {
        "type": "UserAssigned",
        "userAssignedIdentities": {
          "[resourceInfo('managedIdentity').id]": {}
        }
      },
      "properties": {
        "forceUpdateTag": "1",
        "azPowerShellVersion": "3.0",
        "arguments": "[format(' -storageAccountName {0} -fileShareName {1} -resourceGroupName {2}', resourceInfo('storageAccount').name, parameters('fileShareName'), resourceGroup().name)]",
        "scriptContent": "param([string] $storageAccountName, [string] $fileShareName, [string] $resourceGroupName) Get-AzStorageAccount -StorageAccountName $storageAccountName -ResourceGroupName $resourceGroupName | New-AzStorageShare -Name $fileShareName",
        "timeout": "PT5M",
        "cleanupPreference": "OnSuccess",
        "retentionInterval": "P1D"
      },
      "dependsOn": [
        "managedIdentity",
        "storageAccount"
      ]
    },
    "containerGroup": {
      "type": "Microsoft.ContainerInstance/containerGroups",
      "apiVersion": "2019-12-01",
      "name": "[variables('sftpContainerGroupName')]",
      "location": "[parameters('location')]",
      "properties": {
        "containers": [
          {
            "name": "[variables('sftpContainerName')]",
            "properties": {
              "image": "[variables('sftpContainerImage')]",
              "environmentVariables": [
                {
                  "name": "SFTP_USERS",
                  "value": "[variables('sftpEnvVariable')]"
                }
              ],
              "resources": {
                "requests": {
                  "cpu": 2,
                  "memoryInGB": 1
                }
              },
              "ports": [
                {
                  "port": 22
                }
              ],
              "volumeMounts": [
                {
                  "name": "sftpvolume",
                  "mountPath": "[format('/home/{0}/upload', parameters('sftpUser'))]",
                  "readOnly": false
                }
              ]
            }
          }
        ],
        "osType": "Linux",
        "ipAddress": {
          "type": "Public",
          "ports": [
            {
              "protocol": "TCP",
              "port": 22
            }
          ]
        },
        "restartPolicy": "OnFailure",
        "volumes": [
          {
            "name": "sftpvolume",
            "azureFile": {
              "readOnly": false,
              "shareName": "[parameters('fileShareName')]",
              "storageAccountName": "[resourceInfo('storageAccount').name]",
              "storageAccountKey": "[listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2020-08-01-preview').keys[0].value]"
            }
          }
        ]
      },
      "dependsOn": [
        "deploymentScript",
        "storageAccount"
      ]
    }
  },
  "outputs": {
    "containerIpv4Address": {
      "type": "string",
      "value": "[reference('containerGroup').ipAddress.ip]"
    }
  }
}

src/Bicep.Core.Samples/Files/experimental/symbolicnames/201/aci-sftp-files/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "17921285011367370930"
    }
  },
  "parameters": {
    "storageAccountType": {
      "type": "string",
      "defaultValue": "Standard_LRS"
    },
    "fileShareName": {
      "type": "string",
      "defaultValue": "sftpfileshare"
    },
    "sftpUser": {
      "type": "string"
    },
    "sftpPassword": {
      "type": "secureString"
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    }
  },
  "functions": [],
  "variables": {
    "scriptName": "createFileShare",
    "identityName": "scratch",
    "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', 'b24988ac-6180-42a0-ab88-20f7382dd24c')]",
    "roleAssignmentName": "[guid(variables('identityName'), variables('roleDefinitionId'))]",
    "sftpContainerName": "sftp",
    "sftpContainerGroupName": "sftp-group",
    "sftpContainerImage": "atmoz/sftp:latest",
    "sftpEnvVariable": "[format('{0}:{1}:1001', parameters('sftpUser'), parameters('sftpPassword'))]",
    "storageAccountName": "[format('sftpstg{0}', uniqueString(resourceGroup().id))]"
  },
  "resources": {
    "managedIdentity": {
      "type": "Microsoft.ManagedIdentity/userAssignedIdentities",
      "apiVersion": "2018-11-30",
      "name": "[variables('identityName')]",
      "location": "[parameters('location')]"
    },
    "roleAssignment": {
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2020-04-01-preview",
      "name": "[variables('roleAssignmentName')]",
      "properties": {
        "roleDefinitionId": "[variables('roleDefinitionId')]",
        "principalId": "[reference('managedIdentity').principalId]",
        "principalType": "ServicePrincipal"
      },
      "dependsOn": [
        "managedIdentity"
      ]
    },
    "storageAccount": {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2020-08-01-preview",
      "name": "[variables('storageAccountName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "[parameters('storageAccountType')]"
      },
      "kind": "StorageV2",
      "dependsOn": [
        "roleAssignment"
      ]
    },
    "deploymentScript": {
      "type": "Microsoft.Resources/deploymentScripts",
      "apiVersion": "2020-10-01",
      "name": "[variables('scriptName')]",
      "location": "[parameters('location')]",
      "kind": "AzurePowerShell",
      "identity": {
        "type": "UserAssigned",
        "userAssignedIdentities": {
          "[format('{0}', resourceInfo('managedIdentity').id)]": {}
        }
      },
      "properties": {
        "forceUpdateTag": "1",
        "azPowerShellVersion": "3.0",
        "arguments": "[format(' -storageAccountName {0} -fileShareName {1} -resourceGroupName {2}', resourceInfo('storageAccount').name, parameters('fileShareName'), resourceGroup().name)]",
        "scriptContent": "param([string] $storageAccountName, [string] $fileShareName, [string] $resourceGroupName) Get-AzStorageAccount -StorageAccountName $storageAccountName -ResourceGroupName $resourceGroupName | New-AzStorageShare -Name $fileShareName",
        "timeout": "PT5M",
        "cleanupPreference": "OnSuccess",
        "retentionInterval": "P1D"
      },
      "dependsOn": [
        "managedIdentity",
        "storageAccount"
      ]
    },
    "containerGroup": {
      "type": "Microsoft.ContainerInstance/containerGroups",
      "apiVersion": "2019-12-01",
      "name": "[variables('sftpContainerGroupName')]",
      "location": "[parameters('location')]",
      "properties": {
        "containers": [
          {
            "name": "[variables('sftpContainerName')]",
            "properties": {
              "image": "[variables('sftpContainerImage')]",
              "environmentVariables": [
                {
                  "name": "SFTP_USERS",
                  "value": "[variables('sftpEnvVariable')]"
                }
              ],
              "resources": {
                "requests": {
                  "cpu": 2,
                  "memoryInGB": 1
                }
              },
              "ports": [
                {
                  "port": 22
                }
              ],
              "volumeMounts": [
                {
                  "name": "sftpvolume",
                  "mountPath": "[format('/home/{0}/upload', parameters('sftpUser'))]",
                  "readOnly": false
                }
              ]
            }
          }
        ],
        "osType": "Linux",
        "ipAddress": {
          "type": "Public",
          "ports": [
            {
              "protocol": "TCP",
              "port": 22
            }
          ]
        },
        "restartPolicy": "OnFailure",
        "volumes": [
          {
            "name": "sftpvolume",
            "azureFile": {
              "readOnly": false,
              "shareName": "[parameters('fileShareName')]",
              "storageAccountName": "[resourceInfo('storageAccount').name]",
              "storageAccountKey": "[listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2020-08-01-preview').keys[0].value]"
            }
          }
        ]
      },
      "dependsOn": [
        "deploymentScript",
        "storageAccount"
      ]
    }
  },
  "outputs": {
    "containerIpv4Address": {
      "type": "string",
      "value": "[reference('containerGroup').ipAddress.ip]"
    }
  }
}

src/Bicep.Core.Samples/Files/experimental/symbolicnames/201/aci-sftp-files/main.json (diff)
@@ -7,7 +7,7 @@
     "_generator": {
       "name": "bicep",
       "version": "dev",
-      "templateHash": "6925820992708733564"
+      "templateHash": "17921285011367370930"
     }
   },
   "parameters": {
@@ -84,7 +84,7 @@
       "identity": {
         "type": "UserAssigned",
         "userAssignedIdentities": {
-          "[resourceInfo('managedIdentity').id]": {}
+          "[format('{0}', resourceInfo('managedIdentity').id)]": {}
         }
       },
       "properties": {
