src/Bicep.Core.Samples/Files/ModulesSubscription_LF/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "2974150111211786121"
    }
  },
  "parameters": {
    "prefix": {
      "type": "string",
      "defaultValue": "majastrz"
    }
  },
  "functions": [],
  "variables": {
    "groups": [
      "bicep1",
      "bicep2",
      "bicep3",
      "bicep4"
    ],
    "scripts": "[take(variables('groups'), 2)]"
  },
  "resources": [
    {
      "copy": {
        "name": "resourceGroups",
        "count": "[length(variables('groups'))]"
      },
      "type": "Microsoft.Resources/resourceGroups",
      "apiVersion": "2020-06-01",
      "name": "[format('{0}-{1}', parameters('prefix'), variables('groups')[copyIndex()])]",
      "location": "westus"
    },
    {
      "copy": {
        "name": "scopedToSymbolicName",
        "count": "[length(variables('scripts'))]"
      },
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "[format('{0}-dep-{1}', parameters('prefix'), copyIndex())]",
      "resourceGroup": "[format('{0}-{1}', parameters('prefix'), variables('groups')[copyIndex()])]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "scriptName": {
            "value": "[format('test-{0}-{1}', variables('scripts')[copyIndex()], copyIndex())]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "6131559399212667737"
            }
          },
          "parameters": {
            "scriptName": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": [
            {
              "type": "Microsoft.Resources/deploymentScripts",
              "apiVersion": "2020-10-01",
              "name": "[parameters('scriptName')]",
              "kind": "AzurePowerShell",
              "location": "[resourceGroup().location]",
              "properties": {
                "azPowerShellVersion": "3.0",
                "retentionInterval": "PT6H",
                "scriptContent": "      Write-Output 'Hello World!'\n"
              }
            }
          ],
          "outputs": {
            "myOutput": {
              "type": "string",
              "value": "[parameters('scriptName')]"
            }
          }
        }
      },
      "dependsOn": [
        "[subscriptionResourceId('Microsoft.Resources/resourceGroups', format('{0}-{1}', parameters('prefix'), variables('groups')[copyIndex()]))]"
      ]
    },
    {
      "copy": {
        "name": "scopedToResourceGroupFunction",
        "count": "[length(variables('scripts'))]"
      },
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "[format('{0}-dep-{1}', parameters('prefix'), copyIndex())]",
      "resourceGroup": "[concat(variables('scripts')[copyIndex()], '-extra')]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "scriptName": {
            "value": "[format('test-{0}-{1}', variables('scripts')[copyIndex()], copyIndex())]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "6131559399212667737"
            }
          },
          "parameters": {
            "scriptName": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": [
            {
              "type": "Microsoft.Resources/deploymentScripts",
              "apiVersion": "2020-10-01",
              "name": "[parameters('scriptName')]",
              "kind": "AzurePowerShell",
              "location": "[resourceGroup().location]",
              "properties": {
                "azPowerShellVersion": "3.0",
                "retentionInterval": "PT6H",
                "scriptContent": "      Write-Output 'Hello World!'\n"
              }
            }
          ],
          "outputs": {
            "myOutput": {
              "type": "string",
              "value": "[parameters('scriptName')]"
            }
          }
        }
      }
    }
  ]
}

src/Bicep.Core.Samples/Files/ModulesSubscription_LF/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "11255138175414255618"
    }
  },
  "parameters": {
    "prefix": {
      "type": "string",
      "defaultValue": "majastrz"
    }
  },
  "functions": [],
  "variables": {
    "groups": [
      "bicep1",
      "bicep2",
      "bicep3",
      "bicep4"
    ],
    "scripts": "[take(variables('groups'), 2)]"
  },
  "resources": [
    {
      "copy": {
        "name": "resourceGroups",
        "count": "[length(variables('groups'))]"
      },
      "type": "Microsoft.Resources/resourceGroups",
      "apiVersion": "2020-06-01",
      "name": "[format('{0}-{1}', parameters('prefix'), variables('groups')[copyIndex()])]",
      "location": "westus"
    },
    {
      "copy": {
        "name": "scopedToSymbolicName",
        "count": "[length(variables('scripts'))]"
      },
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "[format('{0}-dep-{1}', parameters('prefix'), copyIndex())]",
      "resourceGroup": "[format('{0}-{1}', parameters('prefix'), variables('groups')[copyIndex()])]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "scriptName": {
            "value": "[format('test-{0}-{1}', variables('scripts')[copyIndex()], copyIndex())]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "6131559399212667737"
            }
          },
          "parameters": {
            "scriptName": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": [
            {
              "type": "Microsoft.Resources/deploymentScripts",
              "apiVersion": "2020-10-01",
              "name": "[parameters('scriptName')]",
              "kind": "AzurePowerShell",
              "location": "[resourceGroup().location]",
              "properties": {
                "azPowerShellVersion": "3.0",
                "retentionInterval": "PT6H",
                "scriptContent": "      Write-Output 'Hello World!'\n"
              }
            }
          ],
          "outputs": {
            "myOutput": {
              "type": "string",
              "value": "[parameters('scriptName')]"
            }
          }
        }
      },
      "dependsOn": [
        "[subscriptionResourceId('Microsoft.Resources/resourceGroups', format('{0}-{1}', parameters('prefix'), variables('groups')[copyIndex()]))]"
      ]
    },
    {
      "copy": {
        "name": "scopedToResourceGroupFunction",
        "count": "[length(variables('scripts'))]"
      },
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "[format('{0}-dep-{1}', parameters('prefix'), copyIndex())]",
      "resourceGroup": "[concat(variables('scripts')[copyIndex()], '-extra')]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "scriptName": {
            "value": "[format('test-{0}-{1}', variables('scripts')[copyIndex()], copyIndex())]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "6131559399212667737"
            }
          },
          "parameters": {
            "scriptName": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": [
            {
              "type": "Microsoft.Resources/deploymentScripts",
              "apiVersion": "2020-10-01",
              "name": "[parameters('scriptName')]",
              "kind": "AzurePowerShell",
              "location": "[resourceGroup().location]",
              "properties": {
                "azPowerShellVersion": "3.0",
                "retentionInterval": "PT6H",
                "scriptContent": "      Write-Output 'Hello World!'\n"
              }
            }
          ],
          "outputs": {
            "myOutput": {
              "type": "string",
              "value": "[parameters('scriptName')]"
            }
          }
        }
      }
    }
  ]
}

src/Bicep.Core.Samples/Files/ModulesSubscription_LF/main.json (diff)
@@ -5,7 +5,7 @@
     "_generator": {
       "name": "bicep",
       "version": "dev",
-      "templateHash": "2974150111211786121"
+      "templateHash": "11255138175414255618"
     }
   },
   "parameters": {
@@ -41,7 +41,7 @@
         "count": "[length(variables('scripts'))]"
       },
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "[format('{0}-dep-{1}', parameters('prefix'), copyIndex())]",
       "resourceGroup": "[format('{0}-{1}', parameters('prefix'), variables('groups')[copyIndex()])]",
       "properties": {
@@ -102,7 +102,7 @@
         "count": "[length(variables('scripts'))]"
       },
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "[format('{0}-dep-{1}', parameters('prefix'), copyIndex())]",
       "resourceGroup": "[concat(variables('scripts')[copyIndex()], '-extra')]",
       "properties": {
