src/Bicep.Core.Samples/Files/experimental/symbolicnames/301/function-app-with-custom-domain-managed-certificate/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "17502682834592322985"
    }
  },
  "parameters": {
    "applicationName": {
      "type": "string"
    },
    "dnsZone": {
      "type": "string",
      "metadata": {
        "description": "Existing Azure DNS zone in target resource group"
      }
    }
  },
  "functions": [],
  "variables": {
    "location": "[resourceGroup().location]",
    "componentBase": "[format('{0}-{1}', substring(uniqueString(resourceGroup().id), 4), parameters('applicationName'))]"
  },
  "resources": {
    "hostingPlan": {
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2020-06-01",
      "name": "[format('{0}-asp', variables('componentBase'))]",
      "location": "[variables('location')]",
      "sku": {
        "name": "Y1",
        "tier": "Dynamic",
        "size": "Y1",
        "family": "Y",
        "capacity": 0
      }
    },
    "storage": {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2019-06-01",
      "name": "[format('{0}st', replace(variables('componentBase'), '-', ''))]",
      "location": "[variables('location')]",
      "kind": "StorageV2",
      "sku": {
        "name": "Standard_LRS"
      }
    },
    "appInsights": {
      "type": "Microsoft.Insights/components",
      "apiVersion": "2015-05-01",
      "name": "[format('{0}-ai', variables('componentBase'))]",
      "location": "[variables('location')]",
      "kind": "web",
      "properties": {
        "Application_Type": "web"
      }
    },
    "functionApp": {
      "type": "Microsoft.Web/sites",
      "apiVersion": "2020-06-01",
      "name": "[format('{0}-functionapp', variables('componentBase'))]",
      "location": "[variables('location')]",
      "kind": "functionapp",
      "identity": {
        "type": "SystemAssigned"
      },
      "properties": {
        "httpsOnly": true,
        "serverFarmId": "[resourceInfo('hostingPlan').id]",
        "clientAffinityEnabled": false,
        "siteConfig": {
          "http20Enabled": true,
          "use32BitWorkerProcess": false,
          "ftpsState": "FtpsOnly",
          "alwaysOn": false,
          "appSettings": [
            {
              "name": "FUNCTIONS_EXTENSION_VERSION",
              "value": "~3"
            },
            {
              "name": "FUNCTIONS_WORKER_RUNTIME",
              "value": "dotnet"
            },
            {
              "name": "ASPNETCORE_ENVIRONMENT",
              "value": "Production"
            },
            {
              "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
              "value": "[reference('appInsights').InstrumentationKey]"
            },
            {
              "name": "APPLICATIONINSIGHTS_CONNECTION_STRING",
              "value": "[format('InstrumentationKey={0}', reference('appInsights').InstrumentationKey)]"
            },
            {
              "name": "AzureWebJobsStorage",
              "value": "[format('DefaultEndpointsProtocol=https;AccountName={0};EndpointSuffix={1};AccountKey={2}', resourceInfo('storage').name, environment().suffixes.storage, listKeys(resourceId('Microsoft.Storage/storageAccounts', format('{0}st', replace(variables('componentBase'), '-', ''))), '2019-06-01').keys[0].value)]"
            },
            {
              "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
              "value": "[format('DefaultEndpointsProtocol=https;AccountName={0};EndpointSuffix={1};AccountKey={2}', resourceInfo('storage').name, environment().suffixes.storage, listKeys(resourceId('Microsoft.Storage/storageAccounts', format('{0}st', replace(variables('componentBase'), '-', ''))), '2019-06-01').keys[0].value)]"
            },
            {
              "name": "WEBSITE_CONTENTSHARE",
              "value": "[variables('componentBase')]"
            }
          ]
        }
      },
      "dependsOn": [
        "appInsights",
        "hostingPlan",
        "storage"
      ]
    },
    "dnsTxt": {
      "type": "Microsoft.Network/dnsZones/TXT",
      "apiVersion": "2018-05-01",
      "name": "[format('{0}/asuid.{1}', parameters('dnsZone'), parameters('applicationName'))]",
      "properties": {
        "TTL": 3600,
        "TXTRecords": [
          {
            "value": [
              "[reference('functionApp').customDomainVerificationId]"
            ]
          }
        ]
      },
      "dependsOn": [
        "functionApp"
      ]
    },
    "dnsCname": {
      "type": "Microsoft.Network/dnsZones/CNAME",
      "apiVersion": "2018-05-01",
      "name": "[format('{0}/{1}', parameters('dnsZone'), parameters('applicationName'))]",
      "properties": {
        "TTL": 3600,
        "CNAMERecord": {
          "cname": "[format('{0}.azurewebsites.net', resourceInfo('functionApp').name)]"
        }
      },
      "dependsOn": [
        "functionApp"
      ]
    },
    "functionAppCustomHost": {
      "type": "Microsoft.Web/sites/hostNameBindings",
      "apiVersion": "2020-06-01",
      "name": "[format('{0}/{1}.{2}', resourceInfo('functionApp').name, parameters('applicationName'), parameters('dnsZone'))]",
      "properties": {
        "hostNameType": "Verified",
        "sslState": "Disabled",
        "customHostNameDnsRecordType": "CName",
        "siteName": "[resourceInfo('functionApp').name]"
      },
      "dependsOn": [
        "dnsCname",
        "dnsTxt",
        "functionApp"
      ]
    },
    "functionAppCustomHostCertificate": {
      "type": "Microsoft.Web/certificates",
      "apiVersion": "2020-06-01",
      "name": "[format('{0}.{1}', parameters('applicationName'), parameters('dnsZone'))]",
      "location": "[variables('location')]",
      "properties": {
        "serverFarmId": "[resourceInfo('hostingPlan').id]",
        "canonicalName": "[format('{0}.{1}', parameters('applicationName'), parameters('dnsZone'))]"
      },
      "dependsOn": [
        "functionAppCustomHost",
        "hostingPlan"
      ]
    },
    "functionAppCustomHostEnable": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "[format('{0}-{1}-sni-enable', deployment().name, parameters('applicationName'))]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "functionAppName": {
            "value": "[resourceInfo('functionApp').name]"
          },
          "functionAppHostname": {
            "value": "[resourceInfo('functionAppCustomHostCertificate').name]"
          },
          "certificateThumbprint": {
            "value": "[reference('functionAppCustomHostCertificate').thumbprint]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "10952594413755937991"
            }
          },
          "parameters": {
            "functionAppName": {
              "type": "string"
            },
            "functionAppHostname": {
              "type": "string"
            },
            "certificateThumbprint": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": {
            "functionAppCustomHostEnable": {
              "type": "Microsoft.Web/sites/hostNameBindings",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}/{1}', parameters('functionAppName'), parameters('functionAppHostname'))]",
              "properties": {
                "sslState": "SniEnabled",
                "thumbprint": "[parameters('certificateThumbprint')]"
              }
            }
          }
        }
      },
      "dependsOn": [
        "functionApp",
        "functionAppCustomHostCertificate"
      ]
    }
  }
}

src/Bicep.Core.Samples/Files/experimental/symbolicnames/301/function-app-with-custom-domain-managed-certificate/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "12701705877588966173"
    }
  },
  "parameters": {
    "applicationName": {
      "type": "string"
    },
    "dnsZone": {
      "type": "string",
      "metadata": {
        "description": "Existing Azure DNS zone in target resource group"
      }
    }
  },
  "functions": [],
  "variables": {
    "location": "[resourceGroup().location]",
    "componentBase": "[format('{0}-{1}', substring(uniqueString(resourceGroup().id), 4), parameters('applicationName'))]"
  },
  "resources": {
    "hostingPlan": {
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2020-06-01",
      "name": "[format('{0}-asp', variables('componentBase'))]",
      "location": "[variables('location')]",
      "sku": {
        "name": "Y1",
        "tier": "Dynamic",
        "size": "Y1",
        "family": "Y",
        "capacity": 0
      }
    },
    "storage": {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2019-06-01",
      "name": "[format('{0}st', replace(variables('componentBase'), '-', ''))]",
      "location": "[variables('location')]",
      "kind": "StorageV2",
      "sku": {
        "name": "Standard_LRS"
      }
    },
    "appInsights": {
      "type": "Microsoft.Insights/components",
      "apiVersion": "2015-05-01",
      "name": "[format('{0}-ai', variables('componentBase'))]",
      "location": "[variables('location')]",
      "kind": "web",
      "properties": {
        "Application_Type": "web"
      }
    },
    "functionApp": {
      "type": "Microsoft.Web/sites",
      "apiVersion": "2020-06-01",
      "name": "[format('{0}-functionapp', variables('componentBase'))]",
      "location": "[variables('location')]",
      "kind": "functionapp",
      "identity": {
        "type": "SystemAssigned"
      },
      "properties": {
        "httpsOnly": true,
        "serverFarmId": "[resourceInfo('hostingPlan').id]",
        "clientAffinityEnabled": false,
        "siteConfig": {
          "http20Enabled": true,
          "use32BitWorkerProcess": false,
          "ftpsState": "FtpsOnly",
          "alwaysOn": false,
          "appSettings": [
            {
              "name": "FUNCTIONS_EXTENSION_VERSION",
              "value": "~3"
            },
            {
              "name": "FUNCTIONS_WORKER_RUNTIME",
              "value": "dotnet"
            },
            {
              "name": "ASPNETCORE_ENVIRONMENT",
              "value": "Production"
            },
            {
              "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
              "value": "[reference('appInsights').InstrumentationKey]"
            },
            {
              "name": "APPLICATIONINSIGHTS_CONNECTION_STRING",
              "value": "[format('InstrumentationKey={0}', reference('appInsights').InstrumentationKey)]"
            },
            {
              "name": "AzureWebJobsStorage",
              "value": "[format('DefaultEndpointsProtocol=https;AccountName={0};EndpointSuffix={1};AccountKey={2}', resourceInfo('storage').name, environment().suffixes.storage, listKeys(resourceId('Microsoft.Storage/storageAccounts', format('{0}st', replace(variables('componentBase'), '-', ''))), '2019-06-01').keys[0].value)]"
            },
            {
              "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
              "value": "[format('DefaultEndpointsProtocol=https;AccountName={0};EndpointSuffix={1};AccountKey={2}', resourceInfo('storage').name, environment().suffixes.storage, listKeys(resourceId('Microsoft.Storage/storageAccounts', format('{0}st', replace(variables('componentBase'), '-', ''))), '2019-06-01').keys[0].value)]"
            },
            {
              "name": "WEBSITE_CONTENTSHARE",
              "value": "[format('{0}', variables('componentBase'))]"
            }
          ]
        }
      },
      "dependsOn": [
        "appInsights",
        "hostingPlan",
        "storage"
      ]
    },
    "dnsTxt": {
      "type": "Microsoft.Network/dnsZones/TXT",
      "apiVersion": "2018-05-01",
      "name": "[format('{0}/asuid.{1}', parameters('dnsZone'), parameters('applicationName'))]",
      "properties": {
        "TTL": 3600,
        "TXTRecords": [
          {
            "value": [
              "[format('{0}', reference('functionApp').customDomainVerificationId)]"
            ]
          }
        ]
      },
      "dependsOn": [
        "functionApp"
      ]
    },
    "dnsCname": {
      "type": "Microsoft.Network/dnsZones/CNAME",
      "apiVersion": "2018-05-01",
      "name": "[format('{0}/{1}', parameters('dnsZone'), parameters('applicationName'))]",
      "properties": {
        "TTL": 3600,
        "CNAMERecord": {
          "cname": "[format('{0}.azurewebsites.net', resourceInfo('functionApp').name)]"
        }
      },
      "dependsOn": [
        "functionApp"
      ]
    },
    "functionAppCustomHost": {
      "type": "Microsoft.Web/sites/hostNameBindings",
      "apiVersion": "2020-06-01",
      "name": "[format('{0}/{1}.{2}', resourceInfo('functionApp').name, parameters('applicationName'), parameters('dnsZone'))]",
      "properties": {
        "hostNameType": "Verified",
        "sslState": "Disabled",
        "customHostNameDnsRecordType": "CName",
        "siteName": "[resourceInfo('functionApp').name]"
      },
      "dependsOn": [
        "dnsCname",
        "dnsTxt",
        "functionApp"
      ]
    },
    "functionAppCustomHostCertificate": {
      "type": "Microsoft.Web/certificates",
      "apiVersion": "2020-06-01",
      "name": "[format('{0}.{1}', parameters('applicationName'), parameters('dnsZone'))]",
      "location": "[variables('location')]",
      "properties": {
        "serverFarmId": "[resourceInfo('hostingPlan').id]",
        "canonicalName": "[format('{0}.{1}', parameters('applicationName'), parameters('dnsZone'))]"
      },
      "dependsOn": [
        "functionAppCustomHost",
        "hostingPlan"
      ]
    },
    "functionAppCustomHostEnable": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "[format('{0}-{1}-sni-enable', deployment().name, parameters('applicationName'))]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "functionAppName": {
            "value": "[resourceInfo('functionApp').name]"
          },
          "functionAppHostname": {
            "value": "[format('{0}', resourceInfo('functionAppCustomHostCertificate').name)]"
          },
          "certificateThumbprint": {
            "value": "[reference('functionAppCustomHostCertificate').thumbprint]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "10952594413755937991"
            }
          },
          "parameters": {
            "functionAppName": {
              "type": "string"
            },
            "functionAppHostname": {
              "type": "string"
            },
            "certificateThumbprint": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": {
            "functionAppCustomHostEnable": {
              "type": "Microsoft.Web/sites/hostNameBindings",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}/{1}', parameters('functionAppName'), parameters('functionAppHostname'))]",
              "properties": {
                "sslState": "SniEnabled",
                "thumbprint": "[parameters('certificateThumbprint')]"
              }
            }
          }
        }
      },
      "dependsOn": [
        "functionApp",
        "functionAppCustomHostCertificate"
      ]
    }
  }
}

src/Bicep.Core.Samples/Files/experimental/symbolicnames/301/function-app-with-custom-domain-managed-certificate/main.json (diff)
@@ -7,7 +7,7 @@
     "_generator": {
       "name": "bicep",
       "version": "dev",
-      "templateHash": "17502682834592322985"
+      "templateHash": "12701705877588966173"
     }
   },
   "parameters": {
@@ -109,7 +109,7 @@
             },
             {
               "name": "WEBSITE_CONTENTSHARE",
-              "value": "[variables('componentBase')]"
+              "value": "[format('{0}', variables('componentBase'))]"
             }
           ]
         }
@@ -129,7 +129,7 @@
         "TXTRecords": [
           {
             "value": [
-              "[reference('functionApp').customDomainVerificationId]"
+              "[format('{0}', reference('functionApp').customDomainVerificationId)]"
             ]
           }
         ]
@@ -184,7 +184,7 @@
     },
     "functionAppCustomHostEnable": {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "[format('{0}-{1}-sni-enable', deployment().name, parameters('applicationName'))]",
       "properties": {
         "expressionEvaluationOptions": {
@@ -196,7 +196,7 @@
             "value": "[resourceInfo('functionApp').name]"
           },
           "functionAppHostname": {
-            "value": "[resourceInfo('functionAppCustomHostCertificate').name]"
+            "value": "[format('{0}', resourceInfo('functionAppCustomHostCertificate').name)]"
           },
           "certificateThumbprint": {
             "value": "[reference('functionAppCustomHostCertificate').thumbprint]"
