src/Bicep.Core.Samples/Files/experimental/symbolicnames/201/anchored-proximity-placement-group/linux-vm-az.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "7664410653282450893"
    }
  },
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    },
    "adminSshKey": {
      "type": "string"
    },
    "proximityPlacementGroupId": {
      "type": "string"
    },
    "subnetId": {
      "type": "string"
    },
    "vmName": {
      "type": "string"
    },
    "zone": {
      "type": "int",
      "allowedValues": [
        1,
        2,
        3
      ]
    }
  },
  "functions": [],
  "resources": {
    "pip": {
      "type": "Microsoft.Network/publicIPAddresses",
      "apiVersion": "2020-05-01",
      "name": "[format('{0}-pip', parameters('vmName'))]",
      "location": "[parameters('location')]",
      "properties": {
        "publicIPAllocationMethod": "Static"
      },
      "sku": {
        "name": "Standard"
      },
      "zones": [
        "[parameters('zone')]"
      ]
    },
    "nic": {
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2020-05-01",
      "name": "[format('{0}-nic', parameters('vmName'))]",
      "location": "[parameters('location')]",
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[parameters('subnetId')]"
              },
              "publicIPAddress": {
                "id": "[resourceInfo('pip').id]"
              }
            }
          }
        ]
      },
      "dependsOn": [
        "pip"
      ]
    },
    "vm": {
      "type": "Microsoft.Compute/virtualMachines",
      "apiVersion": "2020-06-01",
      "name": "[parameters('vmName')]",
      "location": "[parameters('location')]",
      "properties": {
        "hardwareProfile": {
          "vmSize": "Standard_B4ms"
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceInfo('nic').id]"
            }
          ]
        },
        "osProfile": {
          "computerName": "[parameters('vmName')]",
          "adminUsername": "vmadmin",
          "linuxConfiguration": {
            "disablePasswordAuthentication": true,
            "ssh": {
              "publicKeys": [
                {
                  "path": "/home/vmadmin/.ssh/authorized_keys",
                  "keyData": "[parameters('adminSshKey')]"
                }
              ]
            }
          }
        },
        "proximityPlacementGroup": {
          "id": "[parameters('proximityPlacementGroupId')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "OpenLogic",
            "offer": "CentOS",
            "sku": "7.7",
            "version": "latest"
          },
          "osDisk": {
            "name": "[format('{0}-os', parameters('vmName'))]",
            "createOption": "FromImage",
            "managedDisk": {
              "storageAccountType": "StandardSSD_LRS"
            }
          }
        }
      },
      "zones": [
        "[parameters('zone')]"
      ],
      "dependsOn": [
        "nic"
      ]
    }
  }
}

src/Bicep.Core.Samples/Files/experimental/symbolicnames/201/anchored-proximity-placement-group/linux-vm-az.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "1520780044416055958"
    }
  },
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    },
    "adminSshKey": {
      "type": "string"
    },
    "proximityPlacementGroupId": {
      "type": "string"
    },
    "subnetId": {
      "type": "string"
    },
    "vmName": {
      "type": "string"
    },
    "zone": {
      "type": "int",
      "allowedValues": [
        1,
        2,
        3
      ]
    }
  },
  "functions": [],
  "resources": {
    "pip": {
      "type": "Microsoft.Network/publicIPAddresses",
      "apiVersion": "2020-05-01",
      "name": "[format('{0}-pip', parameters('vmName'))]",
      "location": "[parameters('location')]",
      "properties": {
        "publicIPAllocationMethod": "Static"
      },
      "sku": {
        "name": "Standard"
      },
      "zones": [
        "[format('{0}', parameters('zone'))]"
      ]
    },
    "nic": {
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2020-05-01",
      "name": "[format('{0}-nic', parameters('vmName'))]",
      "location": "[parameters('location')]",
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[parameters('subnetId')]"
              },
              "publicIPAddress": {
                "id": "[resourceInfo('pip').id]"
              }
            }
          }
        ]
      },
      "dependsOn": [
        "pip"
      ]
    },
    "vm": {
      "type": "Microsoft.Compute/virtualMachines",
      "apiVersion": "2020-06-01",
      "name": "[parameters('vmName')]",
      "location": "[parameters('location')]",
      "properties": {
        "hardwareProfile": {
          "vmSize": "Standard_B4ms"
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceInfo('nic').id]"
            }
          ]
        },
        "osProfile": {
          "computerName": "[parameters('vmName')]",
          "adminUsername": "vmadmin",
          "linuxConfiguration": {
            "disablePasswordAuthentication": true,
            "ssh": {
              "publicKeys": [
                {
                  "path": "/home/vmadmin/.ssh/authorized_keys",
                  "keyData": "[parameters('adminSshKey')]"
                }
              ]
            }
          }
        },
        "proximityPlacementGroup": {
          "id": "[parameters('proximityPlacementGroupId')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "OpenLogic",
            "offer": "CentOS",
            "sku": "7.7",
            "version": "latest"
          },
          "osDisk": {
            "name": "[format('{0}-os', parameters('vmName'))]",
            "createOption": "FromImage",
            "managedDisk": {
              "storageAccountType": "StandardSSD_LRS"
            }
          }
        }
      },
      "zones": [
        "[format('{0}', parameters('zone'))]"
      ],
      "dependsOn": [
        "nic"
      ]
    }
  }
}

src/Bicep.Core.Samples/Files/experimental/symbolicnames/201/anchored-proximity-placement-group/linux-vm-az.json (diff)
@@ -7,7 +7,7 @@
     "_generator": {
       "name": "bicep",
       "version": "dev",
-      "templateHash": "7664410653282450893"
+      "templateHash": "1520780044416055958"
     }
   },
   "parameters": {
@@ -50,7 +50,7 @@
         "name": "Standard"
       },
       "zones": [
-        "[parameters('zone')]"
+        "[format('{0}', parameters('zone'))]"
       ]
     },
     "nic": {
@@ -129,7 +129,7 @@
         }
       },
       "zones": [
-        "[parameters('zone')]"
+        "[format('{0}', parameters('zone'))]"
       ],
       "dependsOn": [
         "nic"
