docs/examples/201/avd-backplane-with-network-and-storage-and-monitoring/avd-image-builder-module.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "12367961123551245048"
    }
  },
  "parameters": {
    "siglocation": {
      "type": "string"
    },
    "roleNameAIBCustom": {
      "type": "string",
      "defaultValue": "[format('{0}{1}', 'BicepAIB', utcNow())]"
    },
    "uamiName": {
      "type": "string"
    },
    "uamiId": {
      "type": "string",
      "defaultValue": "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', parameters('uamiName'))]"
    },
    "imageTemplateName": {
      "type": "string",
      "defaultValue": "[format('{0}{1}', 'AVDBicep', utcNow())]"
    },
    "outputname": {
      "type": "string",
      "defaultValue": "[uniqueString(resourceGroup().name)]"
    },
    "galleryImageId": {
      "type": "string"
    },
    "imagePublisher": {
      "type": "string"
    },
    "imageOffer": {
      "type": "string"
    },
    "imageSKU": {
      "type": "string"
    },
    "InvokeRunImageBuildThroughDeploymentScript": {
      "type": "bool"
    },
    "rgname": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]"
    }
  },
  "functions": [],
  "resources": [
    {
      "type": "Microsoft.VirtualMachineImages/imageTemplates",
      "apiVersion": "2020-02-14",
      "name": "[parameters('imageTemplateName')]",
      "location": "[parameters('siglocation')]",
      "tags": {
        "imagebuilderTemplate": "AzureImageBuilderSIG",
        "userIdentity": "enabled"
      },
      "identity": {
        "type": "UserAssigned",
        "userAssignedIdentities": {
          "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', parameters('uamiName'))]": {}
        }
      },
      "properties": {
        "buildTimeoutInMinutes": 180,
        "vmProfile": {
          "vmSize": "Standard_D2_v2",
          "osDiskSizeGB": 127
        },
        "source": {
          "type": "PlatformImage",
          "publisher": "[parameters('imagePublisher')]",
          "offer": "[parameters('imageOffer')]",
          "sku": "[parameters('imageSKU')]",
          "version": "latest"
        },
        "distribute": [
          {
            "type": "SharedImage",
            "galleryImageId": "[parameters('galleryImageId')]",
            "runOutputName": "[parameters('outputname')]",
            "artifactTags": {
              "source": "avd10",
              "baseosimg": "windows10"
            },
            "replicationRegions": []
          }
        ]
      }
    },
    {
      "condition": "[parameters('InvokeRunImageBuildThroughDeploymentScript')]",
      "type": "Microsoft.Authorization/roleDefinitions",
      "apiVersion": "2018-01-01-preview",
      "name": "[guid(parameters('roleNameAIBCustom'))]",
      "properties": {
        "roleName": "[parameters('roleNameAIBCustom')]",
        "description": "Custom role for AIB to invoke build of VM Template from deployment",
        "permissions": [
          {
            "actions": [
              "Microsoft.VirtualMachineImages/imageTemplates/Run/action",
              "Microsoft.Storage/storageAccounts/*",
              "Microsoft.ContainerInstance/containerGroups/*",
              "Microsoft.Resources/deployments/*",
              "Microsoft.Resources/deploymentScripts/*"
            ]
          }
        ],
        "assignableScopes": [
          "[resourceGroup().id]"
        ]
      }
    },
    {
      "condition": "[parameters('InvokeRunImageBuildThroughDeploymentScript')]",
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2020-04-01-preview",
      "name": "[guid(resourceGroup().id, resourceId('Microsoft.Authorization/roleDefinitions', guid(parameters('roleNameAIBCustom'))), resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', parameters('uamiName')))]",
      "properties": {
        "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', guid(parameters('roleNameAIBCustom')))]",
        "principalId": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', parameters('uamiName')), '2018-11-30').principalId]",
        "principalType": "ServicePrincipal"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Authorization/roleDefinitions', guid(parameters('roleNameAIBCustom')))]"
      ]
    },
    {
      "condition": "[parameters('InvokeRunImageBuildThroughDeploymentScript')]",
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2020-04-01-preview",
      "name": "[guid(resourceGroup().id, '/providers/Microsoft.Authorization/roleDefinitions/f1a07417-d97a-45cb-824c-7a7467783830', resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', parameters('uamiName')))]",
      "properties": {
        "roleDefinitionId": "/providers/Microsoft.Authorization/roleDefinitions/f1a07417-d97a-45cb-824c-7a7467783830",
        "principalId": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', parameters('uamiName')), '2018-11-30').principalId]",
        "principalType": "ServicePrincipal"
      }
    },
    {
      "condition": "[parameters('InvokeRunImageBuildThroughDeploymentScript')]",
      "type": "Microsoft.Resources/deploymentScripts",
      "apiVersion": "2020-10-01",
      "name": "BuildVMImage",
      "location": "[resourceGroup().location]",
      "kind": "AzurePowerShell",
      "identity": {
        "type": "UserAssigned",
        "userAssignedIdentities": {
          "[parameters('uamiId')]": {}
        }
      },
      "properties": {
        "forceUpdateTag": "1",
        "azPowerShellVersion": "5.9",
        "arguments": "",
        "scriptContent": "[format('Invoke-AzResourceAction -ResourceName {0} -ResourceGroupName {1} -ResourceType Microsoft.VirtualMachineImages/imageTemplates -ApiVersion \"2020-02-14\" -Action Run -Force', parameters('imageTemplateName'), parameters('rgname'))]",
        "timeout": "PT5M",
        "cleanupPreference": "Always",
        "retentionInterval": "P1D"
      },
      "dependsOn": [
        "[resourceId('Microsoft.VirtualMachineImages/imageTemplates', parameters('imageTemplateName'))]"
      ]
    }
  ]
}

docs/examples/201/avd-backplane-with-network-and-storage-and-monitoring/avd-image-builder-module.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "11901003945765009081"
    }
  },
  "parameters": {
    "siglocation": {
      "type": "string"
    },
    "roleNameAIBCustom": {
      "type": "string",
      "defaultValue": "[format('{0}{1}', 'BicepAIB', utcNow())]"
    },
    "uamiName": {
      "type": "string"
    },
    "uamiId": {
      "type": "string",
      "defaultValue": "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', parameters('uamiName'))]"
    },
    "imageTemplateName": {
      "type": "string",
      "defaultValue": "[format('{0}{1}', 'AVDBicep', utcNow())]"
    },
    "outputname": {
      "type": "string",
      "defaultValue": "[uniqueString(resourceGroup().name)]"
    },
    "galleryImageId": {
      "type": "string"
    },
    "imagePublisher": {
      "type": "string"
    },
    "imageOffer": {
      "type": "string"
    },
    "imageSKU": {
      "type": "string"
    },
    "InvokeRunImageBuildThroughDeploymentScript": {
      "type": "bool"
    },
    "rgname": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]"
    }
  },
  "functions": [],
  "resources": [
    {
      "type": "Microsoft.VirtualMachineImages/imageTemplates",
      "apiVersion": "2020-02-14",
      "name": "[parameters('imageTemplateName')]",
      "location": "[parameters('siglocation')]",
      "tags": {
        "imagebuilderTemplate": "AzureImageBuilderSIG",
        "userIdentity": "enabled"
      },
      "identity": {
        "type": "UserAssigned",
        "userAssignedIdentities": {
          "[format('{0}', resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', parameters('uamiName')))]": {}
        }
      },
      "properties": {
        "buildTimeoutInMinutes": 180,
        "vmProfile": {
          "vmSize": "Standard_D2_v2",
          "osDiskSizeGB": 127
        },
        "source": {
          "type": "PlatformImage",
          "publisher": "[parameters('imagePublisher')]",
          "offer": "[parameters('imageOffer')]",
          "sku": "[parameters('imageSKU')]",
          "version": "latest"
        },
        "distribute": [
          {
            "type": "SharedImage",
            "galleryImageId": "[parameters('galleryImageId')]",
            "runOutputName": "[parameters('outputname')]",
            "artifactTags": {
              "source": "avd10",
              "baseosimg": "windows10"
            },
            "replicationRegions": []
          }
        ]
      }
    },
    {
      "condition": "[parameters('InvokeRunImageBuildThroughDeploymentScript')]",
      "type": "Microsoft.Authorization/roleDefinitions",
      "apiVersion": "2018-01-01-preview",
      "name": "[guid(parameters('roleNameAIBCustom'))]",
      "properties": {
        "roleName": "[parameters('roleNameAIBCustom')]",
        "description": "Custom role for AIB to invoke build of VM Template from deployment",
        "permissions": [
          {
            "actions": [
              "Microsoft.VirtualMachineImages/imageTemplates/Run/action",
              "Microsoft.Storage/storageAccounts/*",
              "Microsoft.ContainerInstance/containerGroups/*",
              "Microsoft.Resources/deployments/*",
              "Microsoft.Resources/deploymentScripts/*"
            ]
          }
        ],
        "assignableScopes": [
          "[resourceGroup().id]"
        ]
      }
    },
    {
      "condition": "[parameters('InvokeRunImageBuildThroughDeploymentScript')]",
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2020-04-01-preview",
      "name": "[guid(resourceGroup().id, resourceId('Microsoft.Authorization/roleDefinitions', guid(parameters('roleNameAIBCustom'))), resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', parameters('uamiName')))]",
      "properties": {
        "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', guid(parameters('roleNameAIBCustom')))]",
        "principalId": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', parameters('uamiName')), '2018-11-30').principalId]",
        "principalType": "ServicePrincipal"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Authorization/roleDefinitions', guid(parameters('roleNameAIBCustom')))]"
      ]
    },
    {
      "condition": "[parameters('InvokeRunImageBuildThroughDeploymentScript')]",
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2020-04-01-preview",
      "name": "[guid(resourceGroup().id, '/providers/Microsoft.Authorization/roleDefinitions/f1a07417-d97a-45cb-824c-7a7467783830', resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', parameters('uamiName')))]",
      "properties": {
        "roleDefinitionId": "/providers/Microsoft.Authorization/roleDefinitions/f1a07417-d97a-45cb-824c-7a7467783830",
        "principalId": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', parameters('uamiName')), '2018-11-30').principalId]",
        "principalType": "ServicePrincipal"
      }
    },
    {
      "condition": "[parameters('InvokeRunImageBuildThroughDeploymentScript')]",
      "type": "Microsoft.Resources/deploymentScripts",
      "apiVersion": "2020-10-01",
      "name": "BuildVMImage",
      "location": "[resourceGroup().location]",
      "kind": "AzurePowerShell",
      "identity": {
        "type": "UserAssigned",
        "userAssignedIdentities": {
          "[format('{0}', parameters('uamiId'))]": {}
        }
      },
      "properties": {
        "forceUpdateTag": "1",
        "azPowerShellVersion": "5.9",
        "arguments": "",
        "scriptContent": "[format('Invoke-AzResourceAction -ResourceName {0} -ResourceGroupName {1} -ResourceType Microsoft.VirtualMachineImages/imageTemplates -ApiVersion \"2020-02-14\" -Action Run -Force', parameters('imageTemplateName'), parameters('rgname'))]",
        "timeout": "PT5M",
        "cleanupPreference": "Always",
        "retentionInterval": "P1D"
      },
      "dependsOn": [
        "[resourceId('Microsoft.VirtualMachineImages/imageTemplates', parameters('imageTemplateName'))]"
      ]
    }
  ]
}

docs/examples/201/avd-backplane-with-network-and-storage-and-monitoring/avd-image-builder-module.json (diff)
@@ -5,7 +5,7 @@
     "_generator": {
       "name": "bicep",
       "version": "dev",
-      "templateHash": "12367961123551245048"
+      "templateHash": "11901003945765009081"
     }
   },
   "parameters": {
@@ -65,7 +65,7 @@
       "identity": {
         "type": "UserAssigned",
         "userAssignedIdentities": {
-          "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', parameters('uamiName'))]": {}
+          "[format('{0}', resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', parameters('uamiName')))]": {}
         }
       },
       "properties": {
@@ -154,7 +154,7 @@
       "identity": {
         "type": "UserAssigned",
         "userAssignedIdentities": {
-          "[parameters('uamiId')]": {}
+          "[format('{0}', parameters('uamiId'))]": {}
         }
       },
       "properties": {
