docs/examples/201/avd-backplane-with-network-and-storage-and-monitoring/avd-backplane-module.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "4010150104196921853"
    }
  },
  "parameters": {
    "hostpoolName": {
      "type": "string"
    },
    "hostpoolFriendlyName": {
      "type": "string"
    },
    "appgroupName": {
      "type": "string"
    },
    "appgroupNameFriendlyName": {
      "type": "string"
    },
    "workspaceName": {
      "type": "string"
    },
    "workspaceNameFriendlyName": {
      "type": "string"
    },
    "applicationgrouptype": {
      "type": "string",
      "defaultValue": "Desktop"
    },
    "preferredAppGroupType": {
      "type": "string",
      "defaultValue": "Desktop"
    },
    "avdbackplanelocation": {
      "type": "string",
      "defaultValue": "eastus"
    },
    "hostPoolType": {
      "type": "string",
      "defaultValue": "pooled"
    },
    "loadBalancerType": {
      "type": "string",
      "defaultValue": "BreadthFirst"
    },
    "logAnalyticsWorkspaceName": {
      "type": "string"
    },
    "logAnalyticslocation": {
      "type": "string"
    },
    "logAnalyticsWorkspaceSku": {
      "type": "string",
      "defaultValue": "pergb2018"
    },
    "logAnalyticsResourceGroup": {
      "type": "string"
    },
    "avdBackplaneResourceGroup": {
      "type": "string"
    }
  },
  "functions": [],
  "resources": [
    {
      "type": "Microsoft.DesktopVirtualization/hostPools",
      "apiVersion": "2019-12-10-preview",
      "name": "[parameters('hostpoolName')]",
      "location": "[parameters('avdbackplanelocation')]",
      "properties": {
        "friendlyName": "[parameters('hostpoolFriendlyName')]",
        "hostPoolType": "[parameters('hostPoolType')]",
        "loadBalancerType": "[parameters('loadBalancerType')]",
        "preferredAppGroupType": "[parameters('preferredAppGroupType')]"
      }
    },
    {
      "type": "Microsoft.DesktopVirtualization/applicationGroups",
      "apiVersion": "2019-12-10-preview",
      "name": "[parameters('appgroupName')]",
      "location": "[parameters('avdbackplanelocation')]",
      "properties": {
        "friendlyName": "[parameters('appgroupNameFriendlyName')]",
        "applicationGroupType": "[parameters('applicationgrouptype')]",
        "hostPoolArmPath": "[resourceId('Microsoft.DesktopVirtualization/hostPools', parameters('hostpoolName'))]"
      },
      "dependsOn": [
        "[resourceId('Microsoft.DesktopVirtualization/hostPools', parameters('hostpoolName'))]"
      ]
    },
    {
      "type": "Microsoft.DesktopVirtualization/workspaces",
      "apiVersion": "2019-12-10-preview",
      "name": "[parameters('workspaceName')]",
      "location": "[parameters('avdbackplanelocation')]",
      "properties": {
        "friendlyName": "[parameters('workspaceNameFriendlyName')]",
        "applicationGroupReferences": [
          "[resourceId('Microsoft.DesktopVirtualization/applicationGroups', parameters('appgroupName'))]"
        ]
      },
      "dependsOn": [
        "[resourceId('Microsoft.DesktopVirtualization/applicationGroups', parameters('appgroupName'))]"
      ]
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "LAWorkspace",
      "resourceGroup": "[parameters('logAnalyticsResourceGroup')]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "logAnalyticsWorkspaceName": {
            "value": "[parameters('logAnalyticsWorkspaceName')]"
          },
          "logAnalyticslocation": {
            "value": "[parameters('logAnalyticslocation')]"
          },
          "logAnalyticsWorkspaceSku": {
            "value": "[parameters('logAnalyticsWorkspaceSku')]"
          },
          "hostpoolName": {
            "value": "[parameters('hostpoolName')]"
          },
          "workspaceName": {
            "value": "[parameters('workspaceName')]"
          },
          "avdBackplaneResourceGroup": {
            "value": "[parameters('avdBackplaneResourceGroup')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "3864819428445360434"
            }
          },
          "parameters": {
            "logAnalyticsWorkspaceName": {
              "type": "string"
            },
            "logAnalyticslocation": {
              "type": "string",
              "defaultValue": "westeurope"
            },
            "logAnalyticsWorkspaceSku": {
              "type": "string",
              "defaultValue": "pergb2018"
            },
            "hostpoolName": {
              "type": "string"
            },
            "workspaceName": {
              "type": "string"
            },
            "avdBackplaneResourceGroup": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": [
            {
              "type": "Microsoft.OperationalInsights/workspaces",
              "apiVersion": "2020-08-01",
              "name": "[parameters('logAnalyticsWorkspaceName')]",
              "location": "[parameters('logAnalyticslocation')]",
              "properties": {
                "sku": {
                  "name": "[parameters('logAnalyticsWorkspaceSku')]"
                }
              }
            },
            {
              "type": "Microsoft.Resources/deployments",
              "apiVersion": "2019-10-01",
              "name": "myBicepLADiag",
              "resourceGroup": "[parameters('avdBackplaneResourceGroup')]",
              "properties": {
                "expressionEvaluationOptions": {
                  "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                  "logAnalyticsWorkspaceID": {
                    "value": "[resourceId('Microsoft.OperationalInsights/workspaces', parameters('logAnalyticsWorkspaceName'))]"
                  },
                  "hostpoolName": {
                    "value": "[parameters('hostpoolName')]"
                  },
                  "workspaceName": {
                    "value": "[parameters('workspaceName')]"
                  }
                },
                "template": {
                  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                  "contentVersion": "1.0.0.0",
                  "metadata": {
                    "_generator": {
                      "name": "bicep",
                      "version": "dev",
                      "templateHash": "1455955442339016099"
                    }
                  },
                  "parameters": {
                    "logAnalyticsWorkspaceID": {
                      "type": "string"
                    },
                    "hostpoolName": {
                      "type": "string"
                    },
                    "workspaceName": {
                      "type": "string"
                    }
                  },
                  "functions": [],
                  "resources": [
                    {
                      "type": "Microsoft.Insights/diagnosticSettings",
                      "apiVersion": "2017-05-01-preview",
                      "scope": "[format('Microsoft.DesktopVirtualization/hostPools/{0}', parameters('hostpoolName'))]",
                      "name": "hostpool-diag",
                      "properties": {
                        "workspaceId": "[parameters('logAnalyticsWorkspaceID')]",
                        "logs": [
                          {
                            "category": "Checkpoint",
                            "enabled": true
                          },
                          {
                            "category": "Error",
                            "enabled": true
                          },
                          {
                            "category": "Management",
                            "enabled": true
                          },
                          {
                            "category": "Connection",
                            "enabled": true
                          },
                          {
                            "category": "HostRegistration",
                            "enabled": true
                          }
                        ]
                      }
                    },
                    {
                      "type": "Microsoft.Insights/diagnosticSettings",
                      "apiVersion": "2017-05-01-preview",
                      "scope": "[format('Microsoft.DesktopVirtualization/workspaces/{0}', parameters('workspaceName'))]",
                      "name": "workspacepool-diag",
                      "properties": {
                        "workspaceId": "[parameters('logAnalyticsWorkspaceID')]",
                        "logs": [
                          {
                            "category": "Checkpoint",
                            "enabled": true
                          },
                          {
                            "category": "Error",
                            "enabled": true
                          },
                          {
                            "category": "Management",
                            "enabled": true
                          },
                          {
                            "category": "Feed",
                            "enabled": true
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              "dependsOn": [
                "[resourceId('Microsoft.OperationalInsights/workspaces', parameters('logAnalyticsWorkspaceName'))]"
              ]
            }
          ]
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.DesktopVirtualization/hostPools', parameters('hostpoolName'))]",
        "[resourceId('Microsoft.DesktopVirtualization/workspaces', parameters('workspaceName'))]"
      ]
    }
  ]
}

docs/examples/201/avd-backplane-with-network-and-storage-and-monitoring/avd-backplane-module.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "10433270836189804974"
    }
  },
  "parameters": {
    "hostpoolName": {
      "type": "string"
    },
    "hostpoolFriendlyName": {
      "type": "string"
    },
    "appgroupName": {
      "type": "string"
    },
    "appgroupNameFriendlyName": {
      "type": "string"
    },
    "workspaceName": {
      "type": "string"
    },
    "workspaceNameFriendlyName": {
      "type": "string"
    },
    "applicationgrouptype": {
      "type": "string",
      "defaultValue": "Desktop"
    },
    "preferredAppGroupType": {
      "type": "string",
      "defaultValue": "Desktop"
    },
    "avdbackplanelocation": {
      "type": "string",
      "defaultValue": "eastus"
    },
    "hostPoolType": {
      "type": "string",
      "defaultValue": "pooled"
    },
    "loadBalancerType": {
      "type": "string",
      "defaultValue": "BreadthFirst"
    },
    "logAnalyticsWorkspaceName": {
      "type": "string"
    },
    "logAnalyticslocation": {
      "type": "string"
    },
    "logAnalyticsWorkspaceSku": {
      "type": "string",
      "defaultValue": "pergb2018"
    },
    "logAnalyticsResourceGroup": {
      "type": "string"
    },
    "avdBackplaneResourceGroup": {
      "type": "string"
    }
  },
  "functions": [],
  "resources": [
    {
      "type": "Microsoft.DesktopVirtualization/hostPools",
      "apiVersion": "2019-12-10-preview",
      "name": "[parameters('hostpoolName')]",
      "location": "[parameters('avdbackplanelocation')]",
      "properties": {
        "friendlyName": "[parameters('hostpoolFriendlyName')]",
        "hostPoolType": "[parameters('hostPoolType')]",
        "loadBalancerType": "[parameters('loadBalancerType')]",
        "preferredAppGroupType": "[parameters('preferredAppGroupType')]"
      }
    },
    {
      "type": "Microsoft.DesktopVirtualization/applicationGroups",
      "apiVersion": "2019-12-10-preview",
      "name": "[parameters('appgroupName')]",
      "location": "[parameters('avdbackplanelocation')]",
      "properties": {
        "friendlyName": "[parameters('appgroupNameFriendlyName')]",
        "applicationGroupType": "[parameters('applicationgrouptype')]",
        "hostPoolArmPath": "[resourceId('Microsoft.DesktopVirtualization/hostPools', parameters('hostpoolName'))]"
      },
      "dependsOn": [
        "[resourceId('Microsoft.DesktopVirtualization/hostPools', parameters('hostpoolName'))]"
      ]
    },
    {
      "type": "Microsoft.DesktopVirtualization/workspaces",
      "apiVersion": "2019-12-10-preview",
      "name": "[parameters('workspaceName')]",
      "location": "[parameters('avdbackplanelocation')]",
      "properties": {
        "friendlyName": "[parameters('workspaceNameFriendlyName')]",
        "applicationGroupReferences": [
          "[resourceId('Microsoft.DesktopVirtualization/applicationGroups', parameters('appgroupName'))]"
        ]
      },
      "dependsOn": [
        "[resourceId('Microsoft.DesktopVirtualization/applicationGroups', parameters('appgroupName'))]"
      ]
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "LAWorkspace",
      "resourceGroup": "[parameters('logAnalyticsResourceGroup')]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "logAnalyticsWorkspaceName": {
            "value": "[parameters('logAnalyticsWorkspaceName')]"
          },
          "logAnalyticslocation": {
            "value": "[parameters('logAnalyticslocation')]"
          },
          "logAnalyticsWorkspaceSku": {
            "value": "[parameters('logAnalyticsWorkspaceSku')]"
          },
          "hostpoolName": {
            "value": "[parameters('hostpoolName')]"
          },
          "workspaceName": {
            "value": "[parameters('workspaceName')]"
          },
          "avdBackplaneResourceGroup": {
            "value": "[parameters('avdBackplaneResourceGroup')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "4464042552642153847"
            }
          },
          "parameters": {
            "logAnalyticsWorkspaceName": {
              "type": "string"
            },
            "logAnalyticslocation": {
              "type": "string",
              "defaultValue": "westeurope"
            },
            "logAnalyticsWorkspaceSku": {
              "type": "string",
              "defaultValue": "pergb2018"
            },
            "hostpoolName": {
              "type": "string"
            },
            "workspaceName": {
              "type": "string"
            },
            "avdBackplaneResourceGroup": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": [
            {
              "type": "Microsoft.OperationalInsights/workspaces",
              "apiVersion": "2020-08-01",
              "name": "[parameters('logAnalyticsWorkspaceName')]",
              "location": "[parameters('logAnalyticslocation')]",
              "properties": {
                "sku": {
                  "name": "[parameters('logAnalyticsWorkspaceSku')]"
                }
              }
            },
            {
              "type": "Microsoft.Resources/deployments",
              "apiVersion": "2020-06-01",
              "name": "myBicepLADiag",
              "resourceGroup": "[parameters('avdBackplaneResourceGroup')]",
              "properties": {
                "expressionEvaluationOptions": {
                  "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                  "logAnalyticsWorkspaceID": {
                    "value": "[resourceId('Microsoft.OperationalInsights/workspaces', parameters('logAnalyticsWorkspaceName'))]"
                  },
                  "hostpoolName": {
                    "value": "[parameters('hostpoolName')]"
                  },
                  "workspaceName": {
                    "value": "[parameters('workspaceName')]"
                  }
                },
                "template": {
                  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                  "contentVersion": "1.0.0.0",
                  "metadata": {
                    "_generator": {
                      "name": "bicep",
                      "version": "dev",
                      "templateHash": "1455955442339016099"
                    }
                  },
                  "parameters": {
                    "logAnalyticsWorkspaceID": {
                      "type": "string"
                    },
                    "hostpoolName": {
                      "type": "string"
                    },
                    "workspaceName": {
                      "type": "string"
                    }
                  },
                  "functions": [],
                  "resources": [
                    {
                      "type": "Microsoft.Insights/diagnosticSettings",
                      "apiVersion": "2017-05-01-preview",
                      "scope": "[format('Microsoft.DesktopVirtualization/hostPools/{0}', parameters('hostpoolName'))]",
                      "name": "hostpool-diag",
                      "properties": {
                        "workspaceId": "[parameters('logAnalyticsWorkspaceID')]",
                        "logs": [
                          {
                            "category": "Checkpoint",
                            "enabled": true
                          },
                          {
                            "category": "Error",
                            "enabled": true
                          },
                          {
                            "category": "Management",
                            "enabled": true
                          },
                          {
                            "category": "Connection",
                            "enabled": true
                          },
                          {
                            "category": "HostRegistration",
                            "enabled": true
                          }
                        ]
                      }
                    },
                    {
                      "type": "Microsoft.Insights/diagnosticSettings",
                      "apiVersion": "2017-05-01-preview",
                      "scope": "[format('Microsoft.DesktopVirtualization/workspaces/{0}', parameters('workspaceName'))]",
                      "name": "workspacepool-diag",
                      "properties": {
                        "workspaceId": "[parameters('logAnalyticsWorkspaceID')]",
                        "logs": [
                          {
                            "category": "Checkpoint",
                            "enabled": true
                          },
                          {
                            "category": "Error",
                            "enabled": true
                          },
                          {
                            "category": "Management",
                            "enabled": true
                          },
                          {
                            "category": "Feed",
                            "enabled": true
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              "dependsOn": [
                "[resourceId('Microsoft.OperationalInsights/workspaces', parameters('logAnalyticsWorkspaceName'))]"
              ]
            }
          ]
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.DesktopVirtualization/hostPools', parameters('hostpoolName'))]",
        "[resourceId('Microsoft.DesktopVirtualization/workspaces', parameters('workspaceName'))]"
      ]
    }
  ]
}

docs/examples/201/avd-backplane-with-network-and-storage-and-monitoring/avd-backplane-module.json (diff)
@@ -5,7 +5,7 @@
     "_generator": {
       "name": "bicep",
       "version": "dev",
-      "templateHash": "4010150104196921853"
+      "templateHash": "10433270836189804974"
     }
   },
   "parameters": {
@@ -109,7 +109,7 @@
     },
     {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "LAWorkspace",
       "resourceGroup": "[parameters('logAnalyticsResourceGroup')]",
       "properties": {
@@ -144,7 +144,7 @@
             "_generator": {
               "name": "bicep",
               "version": "dev",
-              "templateHash": "3864819428445360434"
+              "templateHash": "4464042552642153847"
             }
           },
           "parameters": {
@@ -184,7 +184,7 @@
             },
             {
               "type": "Microsoft.Resources/deployments",
-              "apiVersion": "2019-10-01",
+              "apiVersion": "2020-06-01",
               "name": "myBicepLADiag",
               "resourceGroup": "[parameters('avdBackplaneResourceGroup')]",
               "properties": {
