docs/examples/201/avd-backplane-with-network-and-storage-and-monitoring/avd-LogAnalytics.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "3864819428445360434"
    }
  },
  "parameters": {
    "logAnalyticsWorkspaceName": {
      "type": "string"
    },
    "logAnalyticslocation": {
      "type": "string",
      "defaultValue": "westeurope"
    },
    "logAnalyticsWorkspaceSku": {
      "type": "string",
      "defaultValue": "pergb2018"
    },
    "hostpoolName": {
      "type": "string"
    },
    "workspaceName": {
      "type": "string"
    },
    "avdBackplaneResourceGroup": {
      "type": "string"
    }
  },
  "functions": [],
  "resources": [
    {
      "type": "Microsoft.OperationalInsights/workspaces",
      "apiVersion": "2020-08-01",
      "name": "[parameters('logAnalyticsWorkspaceName')]",
      "location": "[parameters('logAnalyticslocation')]",
      "properties": {
        "sku": {
          "name": "[parameters('logAnalyticsWorkspaceSku')]"
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "myBicepLADiag",
      "resourceGroup": "[parameters('avdBackplaneResourceGroup')]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "logAnalyticsWorkspaceID": {
            "value": "[resourceId('Microsoft.OperationalInsights/workspaces', parameters('logAnalyticsWorkspaceName'))]"
          },
          "hostpoolName": {
            "value": "[parameters('hostpoolName')]"
          },
          "workspaceName": {
            "value": "[parameters('workspaceName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "1455955442339016099"
            }
          },
          "parameters": {
            "logAnalyticsWorkspaceID": {
              "type": "string"
            },
            "hostpoolName": {
              "type": "string"
            },
            "workspaceName": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": [
            {
              "type": "Microsoft.Insights/diagnosticSettings",
              "apiVersion": "2017-05-01-preview",
              "scope": "[format('Microsoft.DesktopVirtualization/hostPools/{0}', parameters('hostpoolName'))]",
              "name": "hostpool-diag",
              "properties": {
                "workspaceId": "[parameters('logAnalyticsWorkspaceID')]",
                "logs": [
                  {
                    "category": "Checkpoint",
                    "enabled": true
                  },
                  {
                    "category": "Error",
                    "enabled": true
                  },
                  {
                    "category": "Management",
                    "enabled": true
                  },
                  {
                    "category": "Connection",
                    "enabled": true
                  },
                  {
                    "category": "HostRegistration",
                    "enabled": true
                  }
                ]
              }
            },
            {
              "type": "Microsoft.Insights/diagnosticSettings",
              "apiVersion": "2017-05-01-preview",
              "scope": "[format('Microsoft.DesktopVirtualization/workspaces/{0}', parameters('workspaceName'))]",
              "name": "workspacepool-diag",
              "properties": {
                "workspaceId": "[parameters('logAnalyticsWorkspaceID')]",
                "logs": [
                  {
                    "category": "Checkpoint",
                    "enabled": true
                  },
                  {
                    "category": "Error",
                    "enabled": true
                  },
                  {
                    "category": "Management",
                    "enabled": true
                  },
                  {
                    "category": "Feed",
                    "enabled": true
                  }
                ]
              }
            }
          ]
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.OperationalInsights/workspaces', parameters('logAnalyticsWorkspaceName'))]"
      ]
    }
  ]
}

docs/examples/201/avd-backplane-with-network-and-storage-and-monitoring/avd-LogAnalytics.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "4464042552642153847"
    }
  },
  "parameters": {
    "logAnalyticsWorkspaceName": {
      "type": "string"
    },
    "logAnalyticslocation": {
      "type": "string",
      "defaultValue": "westeurope"
    },
    "logAnalyticsWorkspaceSku": {
      "type": "string",
      "defaultValue": "pergb2018"
    },
    "hostpoolName": {
      "type": "string"
    },
    "workspaceName": {
      "type": "string"
    },
    "avdBackplaneResourceGroup": {
      "type": "string"
    }
  },
  "functions": [],
  "resources": [
    {
      "type": "Microsoft.OperationalInsights/workspaces",
      "apiVersion": "2020-08-01",
      "name": "[parameters('logAnalyticsWorkspaceName')]",
      "location": "[parameters('logAnalyticslocation')]",
      "properties": {
        "sku": {
          "name": "[parameters('logAnalyticsWorkspaceSku')]"
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "myBicepLADiag",
      "resourceGroup": "[parameters('avdBackplaneResourceGroup')]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "logAnalyticsWorkspaceID": {
            "value": "[resourceId('Microsoft.OperationalInsights/workspaces', parameters('logAnalyticsWorkspaceName'))]"
          },
          "hostpoolName": {
            "value": "[parameters('hostpoolName')]"
          },
          "workspaceName": {
            "value": "[parameters('workspaceName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "1455955442339016099"
            }
          },
          "parameters": {
            "logAnalyticsWorkspaceID": {
              "type": "string"
            },
            "hostpoolName": {
              "type": "string"
            },
            "workspaceName": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": [
            {
              "type": "Microsoft.Insights/diagnosticSettings",
              "apiVersion": "2017-05-01-preview",
              "scope": "[format('Microsoft.DesktopVirtualization/hostPools/{0}', parameters('hostpoolName'))]",
              "name": "hostpool-diag",
              "properties": {
                "workspaceId": "[parameters('logAnalyticsWorkspaceID')]",
                "logs": [
                  {
                    "category": "Checkpoint",
                    "enabled": true
                  },
                  {
                    "category": "Error",
                    "enabled": true
                  },
                  {
                    "category": "Management",
                    "enabled": true
                  },
                  {
                    "category": "Connection",
                    "enabled": true
                  },
                  {
                    "category": "HostRegistration",
                    "enabled": true
                  }
                ]
              }
            },
            {
              "type": "Microsoft.Insights/diagnosticSettings",
              "apiVersion": "2017-05-01-preview",
              "scope": "[format('Microsoft.DesktopVirtualization/workspaces/{0}', parameters('workspaceName'))]",
              "name": "workspacepool-diag",
              "properties": {
                "workspaceId": "[parameters('logAnalyticsWorkspaceID')]",
                "logs": [
                  {
                    "category": "Checkpoint",
                    "enabled": true
                  },
                  {
                    "category": "Error",
                    "enabled": true
                  },
                  {
                    "category": "Management",
                    "enabled": true
                  },
                  {
                    "category": "Feed",
                    "enabled": true
                  }
                ]
              }
            }
          ]
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.OperationalInsights/workspaces', parameters('logAnalyticsWorkspaceName'))]"
      ]
    }
  ]
}

docs/examples/201/avd-backplane-with-network-and-storage-and-monitoring/avd-LogAnalytics.json (diff)
@@ -5,7 +5,7 @@
     "_generator": {
       "name": "bicep",
       "version": "dev",
-      "templateHash": "3864819428445360434"
+      "templateHash": "4464042552642153847"
     }
   },
   "parameters": {
@@ -45,7 +45,7 @@
     },
     {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "myBicepLADiag",
       "resourceGroup": "[parameters('avdBackplaneResourceGroup')]",
       "properties": {
