src/Bicep.Core.Samples/Files/experimental/symbolicnames/301/web-app-managed-identity-sql-db/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "5146534236166332927"
    }
  },
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    },
    "skuName": {
      "type": "string",
      "defaultValue": "F1",
      "allowedValues": [
        "F1",
        "D1",
        "B1",
        "B2",
        "B3",
        "S1",
        "S2",
        "S3",
        "P1",
        "P2",
        "P3",
        "P4"
      ]
    },
    "skuCapacity": {
      "type": "int",
      "defaultValue": 1,
      "minValue": 1
    },
    "sqlAdministratorLogin": {
      "type": "string"
    },
    "sqlAdministratorLoginPassword": {
      "type": "secureString"
    },
    "managedIdentityName": {
      "type": "string"
    },
    "roleDefinitionId": {
      "type": "string",
      "defaultValue": "b24988ac-6180-42a0-ab88-20f7382dd24c"
    }
  },
  "functions": [],
  "variables": {
    "hostingPlanName": "[format('hostingplan{0}', uniqueString(resourceGroup().id))]",
    "webSiteName": "[format('webSite{0}', uniqueString(resourceGroup().id))]",
    "sqlserverName": "[format('sqlserver{0}', uniqueString(resourceGroup().id))]",
    "databaseName": "sampledb"
  },
  "resources": {
    "sqlserver": {
      "type": "Microsoft.Sql/servers",
      "apiVersion": "2019-06-01-preview",
      "name": "[variables('sqlserverName')]",
      "location": "[parameters('location')]",
      "properties": {
        "administratorLogin": "[parameters('sqlAdministratorLogin')]",
        "administratorLoginPassword": "[parameters('sqlAdministratorLoginPassword')]",
        "version": "12.0"
      }
    },
    "sqlserverName_databaseName": {
      "type": "Microsoft.Sql/servers/databases",
      "apiVersion": "2020-08-01-preview",
      "name": "[format('{0}/{1}', resourceInfo('sqlserver').name, variables('databaseName'))]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "Basic"
      },
      "properties": {
        "collation": "SQL_Latin1_General_CP1_CI_AS",
        "maxSizeBytes": 1073741824
      },
      "dependsOn": [
        "sqlserver"
      ]
    },
    "sqlserverName_AllowAllWindowsAzureIps": {
      "type": "Microsoft.Sql/servers/firewallRules",
      "apiVersion": "2014-04-01",
      "name": "[format('{0}/AllowAllWindowsAzureIps', resourceInfo('sqlserver').name)]",
      "properties": {
        "endIpAddress": "0.0.0.0",
        "startIpAddress": "0.0.0.0"
      },
      "dependsOn": [
        "sqlserver"
      ]
    },
    "hostingPlan": {
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2020-06-01",
      "name": "[variables('hostingPlanName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "[parameters('skuName')]",
        "capacity": "[parameters('skuCapacity')]"
      }
    },
    "webSite": {
      "type": "Microsoft.Web/sites",
      "apiVersion": "2020-06-01",
      "name": "[variables('webSiteName')]",
      "location": "[parameters('location')]",
      "tags": {
        "[format('hidden-related:{0}', resourceInfo('hostingPlan').id)]": "empty",
        "displayName": "Website"
      },
      "properties": {
        "serverFarmId": "[resourceInfo('hostingPlan').id]"
      },
      "identity": {
        "type": "UserAssigned",
        "userAssignedIdentities": {
          "[resourceInfo('msi').id]": {}
        }
      },
      "dependsOn": [
        "hostingPlan",
        "msi"
      ]
    },
    "webSiteConnectionStrings": {
      "type": "Microsoft.Web/sites/config",
      "apiVersion": "2020-06-01",
      "name": "[format('{0}/connectionstrings', resourceInfo('webSite').name)]",
      "properties": {
        "DefaultConnection": {
          "value": "[format('Data Source=tcp:{0},1433;Initial Catalog={1};User Id={2}@{3};Password={4};', reference('sqlserver').fullyQualifiedDomainName, variables('databaseName'), parameters('sqlAdministratorLogin'), reference('sqlserver').fullyQualifiedDomainName, parameters('sqlAdministratorLoginPassword'))]",
          "type": "SQLAzure"
        }
      },
      "dependsOn": [
        "sqlserver",
        "webSite"
      ]
    },
    "msi": {
      "type": "Microsoft.ManagedIdentity/userAssignedIdentities",
      "apiVersion": "2018-11-30",
      "name": "[parameters('managedIdentityName')]",
      "location": "[parameters('location')]"
    },
    "roleassignment": {
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2020-04-01-preview",
      "name": "[guid(parameters('roleDefinitionId'), resourceGroup().id)]",
      "properties": {
        "principalType": "ServicePrincipal",
        "roleDefinitionId": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', parameters('roleDefinitionId'))]",
        "principalId": "[reference('msi').principalId]"
      },
      "dependsOn": [
        "msi"
      ]
    },
    "AppInsights_webSiteName": {
      "type": "Microsoft.Insights/components",
      "apiVersion": "2018-05-01-preview",
      "name": "[format('AppInsights{0}', resourceInfo('webSite').name)]",
      "location": "[parameters('location')]",
      "tags": {
        "[format('hidden-link:{0}', resourceInfo('webSite').id)]": "Resource",
        "displayName": "AppInsightsComponent"
      },
      "kind": "web",
      "properties": {
        "Application_Type": "web"
      },
      "dependsOn": [
        "webSite"
      ]
    }
  }
}

src/Bicep.Core.Samples/Files/experimental/symbolicnames/301/web-app-managed-identity-sql-db/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "1890148443949690437"
    }
  },
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    },
    "skuName": {
      "type": "string",
      "defaultValue": "F1",
      "allowedValues": [
        "F1",
        "D1",
        "B1",
        "B2",
        "B3",
        "S1",
        "S2",
        "S3",
        "P1",
        "P2",
        "P3",
        "P4"
      ]
    },
    "skuCapacity": {
      "type": "int",
      "defaultValue": 1,
      "minValue": 1
    },
    "sqlAdministratorLogin": {
      "type": "string"
    },
    "sqlAdministratorLoginPassword": {
      "type": "secureString"
    },
    "managedIdentityName": {
      "type": "string"
    },
    "roleDefinitionId": {
      "type": "string",
      "defaultValue": "b24988ac-6180-42a0-ab88-20f7382dd24c"
    }
  },
  "functions": [],
  "variables": {
    "hostingPlanName": "[format('hostingplan{0}', uniqueString(resourceGroup().id))]",
    "webSiteName": "[format('webSite{0}', uniqueString(resourceGroup().id))]",
    "sqlserverName": "[format('sqlserver{0}', uniqueString(resourceGroup().id))]",
    "databaseName": "sampledb"
  },
  "resources": {
    "sqlserver": {
      "type": "Microsoft.Sql/servers",
      "apiVersion": "2019-06-01-preview",
      "name": "[variables('sqlserverName')]",
      "location": "[parameters('location')]",
      "properties": {
        "administratorLogin": "[parameters('sqlAdministratorLogin')]",
        "administratorLoginPassword": "[parameters('sqlAdministratorLoginPassword')]",
        "version": "12.0"
      }
    },
    "sqlserverName_databaseName": {
      "type": "Microsoft.Sql/servers/databases",
      "apiVersion": "2020-08-01-preview",
      "name": "[format('{0}/{1}', resourceInfo('sqlserver').name, variables('databaseName'))]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "Basic"
      },
      "properties": {
        "collation": "SQL_Latin1_General_CP1_CI_AS",
        "maxSizeBytes": 1073741824
      },
      "dependsOn": [
        "sqlserver"
      ]
    },
    "sqlserverName_AllowAllWindowsAzureIps": {
      "type": "Microsoft.Sql/servers/firewallRules",
      "apiVersion": "2014-04-01",
      "name": "[format('{0}/AllowAllWindowsAzureIps', resourceInfo('sqlserver').name)]",
      "properties": {
        "endIpAddress": "0.0.0.0",
        "startIpAddress": "0.0.0.0"
      },
      "dependsOn": [
        "sqlserver"
      ]
    },
    "hostingPlan": {
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2020-06-01",
      "name": "[variables('hostingPlanName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "[parameters('skuName')]",
        "capacity": "[parameters('skuCapacity')]"
      }
    },
    "webSite": {
      "type": "Microsoft.Web/sites",
      "apiVersion": "2020-06-01",
      "name": "[variables('webSiteName')]",
      "location": "[parameters('location')]",
      "tags": {
        "[format('hidden-related:{0}', resourceInfo('hostingPlan').id)]": "empty",
        "displayName": "Website"
      },
      "properties": {
        "serverFarmId": "[resourceInfo('hostingPlan').id]"
      },
      "identity": {
        "type": "UserAssigned",
        "userAssignedIdentities": {
          "[format('{0}', resourceInfo('msi').id)]": {}
        }
      },
      "dependsOn": [
        "hostingPlan",
        "msi"
      ]
    },
    "webSiteConnectionStrings": {
      "type": "Microsoft.Web/sites/config",
      "apiVersion": "2020-06-01",
      "name": "[format('{0}/connectionstrings', resourceInfo('webSite').name)]",
      "properties": {
        "DefaultConnection": {
          "value": "[format('Data Source=tcp:{0},1433;Initial Catalog={1};User Id={2}@{3};Password={4};', reference('sqlserver').fullyQualifiedDomainName, variables('databaseName'), parameters('sqlAdministratorLogin'), reference('sqlserver').fullyQualifiedDomainName, parameters('sqlAdministratorLoginPassword'))]",
          "type": "SQLAzure"
        }
      },
      "dependsOn": [
        "sqlserver",
        "webSite"
      ]
    },
    "msi": {
      "type": "Microsoft.ManagedIdentity/userAssignedIdentities",
      "apiVersion": "2018-11-30",
      "name": "[parameters('managedIdentityName')]",
      "location": "[parameters('location')]"
    },
    "roleassignment": {
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2020-04-01-preview",
      "name": "[guid(parameters('roleDefinitionId'), resourceGroup().id)]",
      "properties": {
        "principalType": "ServicePrincipal",
        "roleDefinitionId": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', parameters('roleDefinitionId'))]",
        "principalId": "[reference('msi').principalId]"
      },
      "dependsOn": [
        "msi"
      ]
    },
    "AppInsights_webSiteName": {
      "type": "Microsoft.Insights/components",
      "apiVersion": "2018-05-01-preview",
      "name": "[format('AppInsights{0}', resourceInfo('webSite').name)]",
      "location": "[parameters('location')]",
      "tags": {
        "[format('hidden-link:{0}', resourceInfo('webSite').id)]": "Resource",
        "displayName": "AppInsightsComponent"
      },
      "kind": "web",
      "properties": {
        "Application_Type": "web"
      },
      "dependsOn": [
        "webSite"
      ]
    }
  }
}

src/Bicep.Core.Samples/Files/experimental/symbolicnames/301/web-app-managed-identity-sql-db/main.json (diff)
@@ -7,7 +7,7 @@
     "_generator": {
       "name": "bicep",
       "version": "dev",
-      "templateHash": "5146534236166332927"
+      "templateHash": "1890148443949690437"
     }
   },
   "parameters": {
@@ -124,7 +124,7 @@
       "identity": {
         "type": "UserAssigned",
         "userAssignedIdentities": {
-          "[resourceInfo('msi').id]": {}
+          "[format('{0}', resourceInfo('msi').id)]": {}
         }
       },
       "dependsOn": [
