src/Bicep.Core.Samples/Files/InvalidResources_CRLF/Completions/discriminatorProperty.json (before)
[
  {
    "label": "kind",
    "kind": "property",
    "detail": "kind (Required)",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `'AzureCLI' | 'AzurePowerShell'`  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_kind",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "kind:"
    }
  },
  {
    "label": "resource",
    "kind": "keyword",
    "detail": "Resource keyword",
    "deprecated": false,
    "preselect": false,
    "sortText": "2_resource",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "resource"
    }
  },
  {
    "label": "resource-with-defaults",
    "kind": "snippet",
    "detail": "Nested resource with defaults",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\nresource Identifier 'Type' = {\n  name: \n  properties: {\n    \n  }\n}\n```"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "2_resource-with-defaults",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "resource ${1:Identifier} '${2:Type}' = {\n  name: $3\n  properties: {\n    $0\n  }\n}"
    },
    "command": {
      "command": "bicep.Telemetry",
      "arguments": [
        {
          "EventName": "NestedResourceDeclarationSnippetInsertion",
          "Properties": {
            "name": "resource-with-defaults"
          }
        }
      ]
    }
  },
  {
    "label": "resource-without-defaults",
    "kind": "snippet",
    "detail": "Nested resource without defaults",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\nresource Identifier 'Type' = {\n  name: \n  \n}\n```"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "2_resource-without-defaults",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "resource ${1:Identifier} '${2:Type}' = {\n  name: $3\n  $0\n}"
    },
    "command": {
      "command": "bicep.Telemetry",
      "arguments": [
        {
          "EventName": "NestedResourceDeclarationSnippetInsertion",
          "Properties": {
            "name": "resource-without-defaults"
          }
        }
      ]
    }
  }
]

src/Bicep.Core.Samples/Files/InvalidResources_CRLF/Completions/discriminatorProperty.json (after)
[
  {
    "label": "kind",
    "kind": "property",
    "detail": "kind (Required)",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `'AzureCLI' | 'AzurePowerShell'`  \n"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "1_kind",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "kind:"
    }
  },
  {
    "label": "resource",
    "kind": "keyword",
    "detail": "Resource keyword",
    "deprecated": false,
    "preselect": false,
    "sortText": "2_resource",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "resource"
    }
  },
  {
    "label": "resource-with-defaults",
    "kind": "snippet",
    "detail": "Nested resource with defaults",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\nresource Identifier 'Type' = {\n  name: \n  properties: {\n    \n  }\n}\n```"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "2_resource-with-defaults",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "resource ${1:Identifier} '${2:Type}' = {\n  name: $3\n  properties: {\n    $0\n  }\n}"
    },
    "command": {
      "command": "bicep.Telemetry",
      "arguments": [
        {
          "EventName": "NestedResourceDeclarationSnippetInsertion",
          "Properties": {
            "name": "resource-with-defaults"
          }
        }
      ]
    }
  },
  {
    "label": "resource-without-defaults",
    "kind": "snippet",
    "detail": "Nested resource without defaults",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\nresource Identifier 'Type' = {\n  name: \n  \n}\n```"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "2_resource-without-defaults",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "resource ${1:Identifier} '${2:Type}' = {\n  name: $3\n  $0\n}"
    },
    "command": {
      "command": "bicep.Telemetry",
      "arguments": [
        {
          "EventName": "NestedResourceDeclarationSnippetInsertion",
          "Properties": {
            "name": "resource-without-defaults"
          }
        }
      ]
    }
  }
]

src/Bicep.Core.Samples/Files/InvalidResources_CRLF/Completions/discriminatorProperty.json (diff)
@@ -8,8 +8,8 @@
       "value": "Type: `'AzureCLI' | 'AzurePowerShell'`  \n"
     },
     "deprecated": false,
-    "preselect": false,
-    "sortText": "2_kind",
+    "preselect": true,
+    "sortText": "1_kind",
     "insertTextFormat": "plainText",
     "insertTextMode": "adjustIndentation",
     "textEdit": {
