src/Bicep.Core.Samples/Files/InvalidResources_CRLF/Completions/environmentVariableProperties.json (before)
[
  {
    "label": "name",
    "kind": "property",
    "detail": "name (Required)",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `string`  \nThe name of the environment variable.  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_name",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "name:"
    }
  },
  {
    "label": "secureValue",
    "kind": "property",
    "detail": "secureValue",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `string`  \nThe value of the secure environment variable.  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_secureValue",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "secureValue:"
    }
  },
  {
    "label": "value",
    "kind": "property",
    "detail": "value",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `string`  \nThe value of the environment variable.  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_value",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "value:"
    }
  }
]

src/Bicep.Core.Samples/Files/InvalidResources_CRLF/Completions/environmentVariableProperties.json (after)
[
  {
    "label": "name",
    "kind": "property",
    "detail": "name (Required)",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `string`  \nThe name of the environment variable.  \n"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "1_name",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "name:"
    }
  },
  {
    "label": "secureValue",
    "kind": "property",
    "detail": "secureValue",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `string`  \nThe value of the secure environment variable.  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_secureValue",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "secureValue:"
    }
  },
  {
    "label": "value",
    "kind": "property",
    "detail": "value",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `string`  \nThe value of the environment variable.  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_value",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "value:"
    }
  }
]

src/Bicep.Core.Samples/Files/InvalidResources_CRLF/Completions/environmentVariableProperties.json (diff)
@@ -8,8 +8,8 @@
       "value": "Type: `string`  \nThe name of the environment variable.  \n"
     },
     "deprecated": false,
-    "preselect": false,
-    "sortText": "2_name",
+    "preselect": true,
+    "sortText": "1_name",
     "insertTextFormat": "plainText",
     "insertTextMode": "adjustIndentation",
     "textEdit": {
