src/Bicep.Core.Samples/Files/InvalidResources_CRLF/Completions/objectPlusFor.json (before)
[
  {
    "label": "for",
    "kind": "snippet",
    "detail": "for",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n[for item in list: {\n\t\n}]\n```"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "1_for",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "[for ${2:item} in ${1:list}: {\n\t$0\n}]"
    }
  },
  {
    "label": "for-filtered",
    "kind": "snippet",
    "detail": "for-filtered",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n[for (item, index) in list: if (condition) {\n\t\n}]\n```"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "1_for-filtered",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "[for (${2:item}, ${3:index}) in ${1:list}: if (${4:condition}) {\n\t$0\n}]"
    }
  },
  {
    "label": "for-indexed",
    "kind": "snippet",
    "detail": "for-indexed",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n[for (item, index) in list: {\n\t\n}]\n```"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "1_for-indexed",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "[for (${2:item}, ${3:index}) in ${1:list}: {\n\t$0\n}]"
    }
  },
  {
    "label": "if",
    "kind": "snippet",
    "detail": "if",
    "deprecated": false,
    "preselect": false,
    "sortText": "1_if",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "if (${1:condition}) {\n\t$0\n}"
    }
  },
  {
    "label": "required-properties",
    "kind": "snippet",
    "detail": "Required properties",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n{\n\tname: \n\tlocation: \n}\n```"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "2_required-properties",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "{\n\tname: $1\n\tlocation: $2\n}$0"
    },
    "command": {
      "command": "bicep.Telemetry",
      "arguments": [
        {
          "EventName": "ResourceBodySnippetInsertion",
          "Properties": {
            "name": "required-properties",
            "type": "Microsoft.Network/dnsZones@2018-05-01"
          }
        }
      ]
    }
  },
  {
    "label": "snippet",
    "kind": "snippet",
    "detail": "DNS Record",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n{\n  name: 'name'\n  location: resourceGroup().location\n}\n\n```"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "2_snippet",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "{\n  name: ${1:'name'}\n  location: resourceGroup().location\n}\n"
    },
    "command": {
      "command": "bicep.Telemetry",
      "arguments": [
        {
          "EventName": "ResourceBodySnippetInsertion",
          "Properties": {
            "name": "snippet",
            "type": "Microsoft.Network/dnsZones@2018-05-01"
          }
        }
      ]
    }
  },
  {
    "label": "{}",
    "kind": "snippet",
    "detail": "{}",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n{\n\t\n}\n```"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "2_{}",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "{\n\t$0\n}"
    },
    "command": {
      "command": "bicep.Telemetry",
      "arguments": [
        {
          "EventName": "ResourceBodySnippetInsertion",
          "Properties": {
            "name": "{}",
            "type": "Microsoft.Network/dnsZones@2018-05-01"
          }
        }
      ]
    }
  }
]

src/Bicep.Core.Samples/Files/InvalidResources_CRLF/Completions/objectPlusFor.json (after)
[
  {
    "label": "for",
    "kind": "snippet",
    "detail": "for",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n[for item in list: {\n\t\n}]\n```"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "1_for",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "[for ${2:item} in ${1:list}: {\n\t$0\n}]"
    }
  },
  {
    "label": "for-filtered",
    "kind": "snippet",
    "detail": "for-filtered",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n[for (item, index) in list: if (condition) {\n\t\n}]\n```"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "1_for-filtered",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "[for (${2:item}, ${3:index}) in ${1:list}: if (${4:condition}) {\n\t$0\n}]"
    }
  },
  {
    "label": "for-indexed",
    "kind": "snippet",
    "detail": "for-indexed",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n[for (item, index) in list: {\n\t\n}]\n```"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "1_for-indexed",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "[for (${2:item}, ${3:index}) in ${1:list}: {\n\t$0\n}]"
    }
  },
  {
    "label": "if",
    "kind": "snippet",
    "detail": "if",
    "deprecated": false,
    "preselect": false,
    "sortText": "1_if",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "if (${1:condition}) {\n\t$0\n}"
    }
  },
  {
    "label": "required-properties",
    "kind": "snippet",
    "detail": "Required properties",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n{\n\tname: \n\tlocation: \n}\n```"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "2_required-properties",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "{\n\tname: $1\n\tlocation: $2\n}$0"
    },
    "command": {
      "command": "bicep.Telemetry",
      "arguments": [
        {
          "EventName": "ResourceBodySnippetInsertion",
          "Properties": {
            "name": "required-properties",
            "type": "Microsoft.Network/dnsZones@2018-05-01"
          }
        }
      ]
    }
  },
  {
    "label": "snippet",
    "kind": "snippet",
    "detail": "DNS Record",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n{\n  name: 'name'\n  location: location\n}\n\n```"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "2_snippet",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "{\n  name: ${1:'name'}\n  location: location\n}\n"
    },
    "command": {
      "command": "bicep.Telemetry",
      "arguments": [
        {
          "EventName": "ResourceBodySnippetInsertion",
          "Properties": {
            "name": "snippet",
            "type": "Microsoft.Network/dnsZones@2018-05-01"
          }
        }
      ]
    }
  },
  {
    "label": "{}",
    "kind": "snippet",
    "detail": "{}",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n{\n\t\n}\n```"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "2_{}",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "{\n\t$0\n}"
    },
    "command": {
      "command": "bicep.Telemetry",
      "arguments": [
        {
          "EventName": "ResourceBodySnippetInsertion",
          "Properties": {
            "name": "{}",
            "type": "Microsoft.Network/dnsZones@2018-05-01"
          }
        }
      ]
    }
  }
]

src/Bicep.Core.Samples/Files/InvalidResources_CRLF/Completions/objectPlusFor.json (diff)
@@ -103,7 +103,7 @@
     "detail": "DNS Record",
     "documentation": {
       "kind": "markdown",
-      "value": "```bicep\n{\n  name: 'name'\n  location: resourceGroup().location\n}\n\n```"
+      "value": "```bicep\n{\n  name: 'name'\n  location: location\n}\n\n```"
     },
     "deprecated": false,
     "preselect": true,
@@ -112,7 +112,7 @@
     "insertTextMode": "adjustIndentation",
     "textEdit": {
       "range": {},
-      "newText": "{\n  name: ${1:'name'}\n  location: resourceGroup().location\n}\n"
+      "newText": "{\n  name: ${1:'name'}\n  location: location\n}\n"
     },
     "command": {
       "command": "bicep.Telemetry",
