src/Bicep.Core.Samples/Files/InvalidResources_CRLF/Completions/topLevelPropertiesMinusName.json (before)
[
  {
    "label": "dependsOn",
    "kind": "property",
    "detail": "dependsOn",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `(module[] | (resource | module) | resource[])[]`  \nWrite-only property  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_dependsOn",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "dependsOn:"
    }
  },
  {
    "label": "extendedLocation",
    "kind": "property",
    "detail": "extendedLocation",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `ExtendedLocation`  \nThe complex type of the extended location.  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_extendedLocation",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "extendedLocation:"
    }
  },
  {
    "label": "identity",
    "kind": "property",
    "detail": "identity",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `Identity`  \nIdentity for the resource.  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_identity",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "identity:"
    }
  },
  {
    "label": "kind",
    "kind": "property",
    "detail": "kind (Required)",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `'BlobStorage' | 'BlockBlobStorage' | 'FileStorage' | 'Storage' | 'StorageV2'`  \nIndicates the type of storage account.  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_kind",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "kind:"
    }
  },
  {
    "label": "location",
    "kind": "property",
    "detail": "location (Required)",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `string`  \nThe geo-location where the resource lives  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_location",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "location:"
    }
  },
  {
    "label": "properties",
    "kind": "property",
    "detail": "properties",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `StorageAccountPropertiesCreateParameters`  \nProperties of the storage account.  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_properties",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "properties:"
    }
  },
  {
    "label": "resource",
    "kind": "keyword",
    "detail": "Resource keyword",
    "deprecated": false,
    "preselect": false,
    "sortText": "2_resource",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "resource"
    }
  },
  {
    "label": "resource-with-defaults",
    "kind": "snippet",
    "detail": "Nested resource with defaults",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\nresource Identifier 'Type' = {\n  name: \n  properties: {\n    \n  }\n}\n```"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "2_resource-with-defaults",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "resource ${1:Identifier} '${2:Type}' = {\n  name: $3\n  properties: {\n    $0\n  }\n}"
    },
    "command": {
      "command": "bicep.Telemetry",
      "arguments": [
        {
          "EventName": "NestedResourceDeclarationSnippetInsertion",
          "Properties": {
            "name": "resource-with-defaults"
          }
        }
      ]
    }
  },
  {
    "label": "resource-without-defaults",
    "kind": "snippet",
    "detail": "Nested resource without defaults",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\nresource Identifier 'Type' = {\n  name: \n  \n}\n```"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "2_resource-without-defaults",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "resource ${1:Identifier} '${2:Type}' = {\n  name: $3\n  $0\n}"
    },
    "command": {
      "command": "bicep.Telemetry",
      "arguments": [
        {
          "EventName": "NestedResourceDeclarationSnippetInsertion",
          "Properties": {
            "name": "resource-without-defaults"
          }
        }
      ]
    }
  },
  {
    "label": "sku",
    "kind": "property",
    "detail": "sku (Required)",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `Sku`  \nThe SKU of the storage account.  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_sku",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "sku:"
    }
  },
  {
    "label": "tags",
    "kind": "property",
    "detail": "tags",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `StorageAccountCreateParametersTags`  \nResource tags.  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_tags",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "tags:"
    }
  }
]

src/Bicep.Core.Samples/Files/InvalidResources_CRLF/Completions/topLevelPropertiesMinusName.json (after)
[
  {
    "label": "dependsOn",
    "kind": "property",
    "detail": "dependsOn",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `(module[] | (resource | module) | resource[])[]`  \nWrite-only property  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_dependsOn",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "dependsOn:"
    }
  },
  {
    "label": "extendedLocation",
    "kind": "property",
    "detail": "extendedLocation",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `ExtendedLocation`  \nThe complex type of the extended location.  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_extendedLocation",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "extendedLocation:"
    }
  },
  {
    "label": "identity",
    "kind": "property",
    "detail": "identity",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `Identity`  \nIdentity for the resource.  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_identity",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "identity:"
    }
  },
  {
    "label": "kind",
    "kind": "property",
    "detail": "kind (Required)",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `'BlobStorage' | 'BlockBlobStorage' | 'FileStorage' | 'Storage' | 'StorageV2'`  \nIndicates the type of storage account.  \n"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "1_kind",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "kind:"
    }
  },
  {
    "label": "location",
    "kind": "property",
    "detail": "location (Required)",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `string`  \nThe geo-location where the resource lives  \n"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "1_location",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "location:"
    }
  },
  {
    "label": "properties",
    "kind": "property",
    "detail": "properties",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `StorageAccountPropertiesCreateParameters`  \nProperties of the storage account.  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_properties",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "properties:"
    }
  },
  {
    "label": "resource",
    "kind": "keyword",
    "detail": "Resource keyword",
    "deprecated": false,
    "preselect": false,
    "sortText": "2_resource",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "resource"
    }
  },
  {
    "label": "resource-with-defaults",
    "kind": "snippet",
    "detail": "Nested resource with defaults",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\nresource Identifier 'Type' = {\n  name: \n  properties: {\n    \n  }\n}\n```"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "2_resource-with-defaults",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "resource ${1:Identifier} '${2:Type}' = {\n  name: $3\n  properties: {\n    $0\n  }\n}"
    },
    "command": {
      "command": "bicep.Telemetry",
      "arguments": [
        {
          "EventName": "NestedResourceDeclarationSnippetInsertion",
          "Properties": {
            "name": "resource-with-defaults"
          }
        }
      ]
    }
  },
  {
    "label": "resource-without-defaults",
    "kind": "snippet",
    "detail": "Nested resource without defaults",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\nresource Identifier 'Type' = {\n  name: \n  \n}\n```"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "2_resource-without-defaults",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "resource ${1:Identifier} '${2:Type}' = {\n  name: $3\n  $0\n}"
    },
    "command": {
      "command": "bicep.Telemetry",
      "arguments": [
        {
          "EventName": "NestedResourceDeclarationSnippetInsertion",
          "Properties": {
            "name": "resource-without-defaults"
          }
        }
      ]
    }
  },
  {
    "label": "sku",
    "kind": "property",
    "detail": "sku (Required)",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `Sku`  \nThe SKU of the storage account.  \n"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "1_sku",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "sku:"
    }
  },
  {
    "label": "tags",
    "kind": "property",
    "detail": "tags",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `StorageAccountCreateParametersTags`  \nResource tags.  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_tags",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "tags:"
    }
  }
]

src/Bicep.Core.Samples/Files/InvalidResources_CRLF/Completions/topLevelPropertiesMinusName.json (diff)
@@ -62,8 +62,8 @@
       "value": "Type: `'BlobStorage' | 'BlockBlobStorage' | 'FileStorage' | 'Storage' | 'StorageV2'`  \nIndicates the type of storage account.  \n"
     },
     "deprecated": false,
-    "preselect": false,
-    "sortText": "2_kind",
+    "preselect": true,
+    "sortText": "1_kind",
     "insertTextFormat": "plainText",
     "insertTextMode": "adjustIndentation",
     "textEdit": {
@@ -80,8 +80,8 @@
       "value": "Type: `string`  \nThe geo-location where the resource lives  \n"
     },
     "deprecated": false,
-    "preselect": false,
-    "sortText": "2_location",
+    "preselect": true,
+    "sortText": "1_location",
     "insertTextFormat": "plainText",
     "insertTextMode": "adjustIndentation",
     "textEdit": {
@@ -188,8 +188,8 @@
       "value": "Type: `Sku`  \nThe SKU of the storage account.  \n"
     },
     "deprecated": false,
-    "preselect": false,
-    "sortText": "2_sku",
+    "preselect": true,
+    "sortText": "1_sku",
     "insertTextFormat": "plainText",
     "insertTextMode": "adjustIndentation",
     "textEdit": {
