src/Bicep.Core.Samples/Files/experimental/symbolicnames/101/azure-spring-cloud/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "6469793216406058018"
    }
  },
  "parameters": {
    "serviceName": {
      "type": "string"
    },
    "app1Name": {
      "type": "string",
      "defaultValue": "gateway"
    },
    "app2Name": {
      "type": "string",
      "defaultValue": "account-service"
    },
    "app3Name": {
      "type": "string",
      "defaultValue": "auth-service"
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    }
  },
  "functions": [],
  "resources": {
    "service": {
      "type": "Microsoft.AppPlatform/Spring",
      "apiVersion": "2019-05-01-preview",
      "name": "[parameters('serviceName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "S0",
        "tier": "Standard"
      },
      "properties": {
        "configServerProperties": {
          "configServer": {
            "gitProperty": {
              "uri": "https://github.com/Azure-Samples/piggymetrics-config"
            }
          }
        }
      }
    },
    "app1": {
      "type": "Microsoft.AppPlatform/Spring/apps",
      "apiVersion": "2020-07-01",
      "name": "[format('{0}/{1}', resourceInfo('service').name, parameters('app1Name'))]",
      "properties": {
        "public": true
      },
      "dependsOn": [
        "service"
      ]
    },
    "app1deployment": {
      "type": "Microsoft.AppPlatform/Spring/apps/deployments",
      "apiVersion": "2020-07-01",
      "name": "[format('{0}/default', resourceInfo('app1').name)]",
      "properties": {
        "source": {
          "relativePath": "<default>",
          "type": "Jar"
        }
      },
      "dependsOn": [
        "app1"
      ]
    },
    "app2": {
      "type": "Microsoft.AppPlatform/Spring/apps",
      "apiVersion": "2020-07-01",
      "name": "[format('{0}/{1}', resourceInfo('service').name, parameters('app2Name'))]",
      "properties": {
        "public": false
      },
      "dependsOn": [
        "service"
      ]
    },
    "app2deployment": {
      "type": "Microsoft.AppPlatform/Spring/apps/deployments",
      "apiVersion": "2020-07-01",
      "name": "[format('{0}/default', resourceInfo('app2').name)]",
      "properties": {
        "source": {
          "relativePath": "<default>",
          "type": "Jar"
        }
      },
      "dependsOn": [
        "app2"
      ]
    },
    "app3": {
      "type": "Microsoft.AppPlatform/Spring/apps",
      "apiVersion": "2020-07-01",
      "name": "[format('{0}/{1}', resourceInfo('service').name, parameters('app3Name'))]",
      "properties": {
        "public": false
      },
      "dependsOn": [
        "service"
      ]
    },
    "app3deployment": {
      "type": "Microsoft.AppPlatform/Spring/apps/deployments",
      "apiVersion": "2020-07-01",
      "name": "[format('{0}/default', resourceInfo('app3').name)]",
      "properties": {
        "source": {
          "relativePath": "<default>",
          "type": "Jar"
        }
      },
      "dependsOn": [
        "app3"
      ]
    },
    "activeDeployment": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "setActiveDeployment",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "app1Name": {
            "value": "[resourceInfo('app1').name]"
          },
          "app2Name": {
            "value": "[resourceInfo('app2').name]"
          },
          "app3Name": {
            "value": "[resourceInfo('app3').name]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "18205414248542328208"
            }
          },
          "parameters": {
            "app1Name": {
              "type": "string"
            },
            "app2Name": {
              "type": "string"
            },
            "app3Name": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": {
            "app1": {
              "type": "Microsoft.AppPlatform/Spring/apps",
              "apiVersion": "2020-07-01",
              "name": "[parameters('app1Name')]",
              "properties": {
                "public": true,
                "activeDeploymentName": "default"
              }
            },
            "app2": {
              "type": "Microsoft.AppPlatform/Spring/apps",
              "apiVersion": "2020-07-01",
              "name": "[parameters('app2Name')]",
              "properties": {
                "public": false,
                "activeDeploymentName": "default"
              }
            },
            "app3": {
              "type": "Microsoft.AppPlatform/Spring/apps",
              "apiVersion": "2020-07-01",
              "name": "[parameters('app3Name')]",
              "properties": {
                "public": false,
                "activeDeploymentName": "default"
              }
            }
          }
        }
      },
      "dependsOn": [
        "app1",
        "app1deployment",
        "app2",
        "app2deployment",
        "app3",
        "app3deployment"
      ]
    }
  }
}

src/Bicep.Core.Samples/Files/experimental/symbolicnames/101/azure-spring-cloud/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "15563536504146422461"
    }
  },
  "parameters": {
    "serviceName": {
      "type": "string"
    },
    "app1Name": {
      "type": "string",
      "defaultValue": "gateway"
    },
    "app2Name": {
      "type": "string",
      "defaultValue": "account-service"
    },
    "app3Name": {
      "type": "string",
      "defaultValue": "auth-service"
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    }
  },
  "functions": [],
  "resources": {
    "service": {
      "type": "Microsoft.AppPlatform/Spring",
      "apiVersion": "2019-05-01-preview",
      "name": "[parameters('serviceName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "S0",
        "tier": "Standard"
      },
      "properties": {
        "configServerProperties": {
          "configServer": {
            "gitProperty": {
              "uri": "https://github.com/Azure-Samples/piggymetrics-config"
            }
          }
        }
      }
    },
    "app1": {
      "type": "Microsoft.AppPlatform/Spring/apps",
      "apiVersion": "2020-07-01",
      "name": "[format('{0}/{1}', resourceInfo('service').name, parameters('app1Name'))]",
      "properties": {
        "public": true
      },
      "dependsOn": [
        "service"
      ]
    },
    "app1deployment": {
      "type": "Microsoft.AppPlatform/Spring/apps/deployments",
      "apiVersion": "2020-07-01",
      "name": "[format('{0}/default', resourceInfo('app1').name)]",
      "properties": {
        "source": {
          "relativePath": "<default>",
          "type": "Jar"
        }
      },
      "dependsOn": [
        "app1"
      ]
    },
    "app2": {
      "type": "Microsoft.AppPlatform/Spring/apps",
      "apiVersion": "2020-07-01",
      "name": "[format('{0}/{1}', resourceInfo('service').name, parameters('app2Name'))]",
      "properties": {
        "public": false
      },
      "dependsOn": [
        "service"
      ]
    },
    "app2deployment": {
      "type": "Microsoft.AppPlatform/Spring/apps/deployments",
      "apiVersion": "2020-07-01",
      "name": "[format('{0}/default', resourceInfo('app2').name)]",
      "properties": {
        "source": {
          "relativePath": "<default>",
          "type": "Jar"
        }
      },
      "dependsOn": [
        "app2"
      ]
    },
    "app3": {
      "type": "Microsoft.AppPlatform/Spring/apps",
      "apiVersion": "2020-07-01",
      "name": "[format('{0}/{1}', resourceInfo('service').name, parameters('app3Name'))]",
      "properties": {
        "public": false
      },
      "dependsOn": [
        "service"
      ]
    },
    "app3deployment": {
      "type": "Microsoft.AppPlatform/Spring/apps/deployments",
      "apiVersion": "2020-07-01",
      "name": "[format('{0}/default', resourceInfo('app3').name)]",
      "properties": {
        "source": {
          "relativePath": "<default>",
          "type": "Jar"
        }
      },
      "dependsOn": [
        "app3"
      ]
    },
    "activeDeployment": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "setActiveDeployment",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "app1Name": {
            "value": "[resourceInfo('app1').name]"
          },
          "app2Name": {
            "value": "[resourceInfo('app2').name]"
          },
          "app3Name": {
            "value": "[resourceInfo('app3').name]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "18205414248542328208"
            }
          },
          "parameters": {
            "app1Name": {
              "type": "string"
            },
            "app2Name": {
              "type": "string"
            },
            "app3Name": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": {
            "app1": {
              "type": "Microsoft.AppPlatform/Spring/apps",
              "apiVersion": "2020-07-01",
              "name": "[parameters('app1Name')]",
              "properties": {
                "public": true,
                "activeDeploymentName": "default"
              }
            },
            "app2": {
              "type": "Microsoft.AppPlatform/Spring/apps",
              "apiVersion": "2020-07-01",
              "name": "[parameters('app2Name')]",
              "properties": {
                "public": false,
                "activeDeploymentName": "default"
              }
            },
            "app3": {
              "type": "Microsoft.AppPlatform/Spring/apps",
              "apiVersion": "2020-07-01",
              "name": "[parameters('app3Name')]",
              "properties": {
                "public": false,
                "activeDeploymentName": "default"
              }
            }
          }
        }
      },
      "dependsOn": [
        "app1",
        "app1deployment",
        "app2",
        "app2deployment",
        "app3",
        "app3deployment"
      ]
    }
  }
}

src/Bicep.Core.Samples/Files/experimental/symbolicnames/101/azure-spring-cloud/main.json (diff)
@@ -7,7 +7,7 @@
     "_generator": {
       "name": "bicep",
       "version": "dev",
-      "templateHash": "6469793216406058018"
+      "templateHash": "15563536504146422461"
     }
   },
   "parameters": {
@@ -129,7 +129,7 @@
     },
     "activeDeployment": {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "setActiveDeployment",
       "properties": {
         "expressionEvaluationOptions": {
