docs/examples/201/policy-azmonitor-agent-and-dcr-association/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "9726143656024906597"
    }
  },
  "parameters": {
    "assignmentIdentityLocation": {
      "type": "string"
    },
    "assignmentEnforcementMode": {
      "type": "string",
      "defaultValue": "Default"
    },
    "dcrResourceID": {
      "type": "string"
    }
  },
  "functions": [],
  "resources": [
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "policy",
      "location": "[deployment().location]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "dcrResourceID": {
            "value": "[parameters('dcrResourceID')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "5064640466393476653"
            }
          },
          "parameters": {
            "dcrResourceID": {
              "type": "string"
            }
          },
          "functions": [],
          "variables": {
            "policyDefCategory": "Custom",
            "policySource": "Bicep",
            "vmExtensionName": "AzureMonitorWindowsAgent",
            "vmExtensionPublisher": "Microsoft.Azure.Monitor",
            "vmExtensionType": "AzureMonitorWindowsAgent",
            "vmExtensionTypeHandlerVersion": "1.0",
            "dcrAssociationName": "association1"
          },
          "resources": [
            {
              "type": "Microsoft.Authorization/policyDefinitions",
              "apiVersion": "2020-09-01",
              "name": "deployAzureMonitorAgentWindowsDCR",
              "properties": {
                "displayName": "Deploy new Azure Monitor Agent to Windows VMs and tie to DCR",
                "policyType": "Custom",
                "mode": "All",
                "description": "Deploy new Azure Monitor Agent to Windows VMs and tie to DCR",
                "metadata": {
                  "category": "[variables('policyDefCategory')]",
                  "source": "[variables('policySource')]",
                  "version": "0.1.0"
                },
                "parameters": {},
                "policyRule": {
                  "if": {
                    "allOf": [
                      {
                        "field": "type",
                        "equals": "Microsoft.Compute/virtualMachines"
                      },
                      {
                        "anyOf": [
                          {
                            "allOf": [
                              {
                                "field": "Microsoft.Compute/imagePublisher",
                                "equals": "MicrosoftWindowsServer"
                              },
                              {
                                "field": "Microsoft.Compute/imageOffer",
                                "equals": "WindowsServer"
                              },
                              {
                                "field": "Microsoft.Compute/imageSKU",
                                "in": [
                                  "2008-R2-SP1",
                                  "2008-R2-SP1-smalldisk",
                                  "2012-Datacenter",
                                  "2012-Datacenter-smalldisk",
                                  "2012-R2-Datacenter",
                                  "2012-R2-Datacenter-smalldisk",
                                  "2016-Datacenter",
                                  "2016-Datacenter-Server-Core",
                                  "2016-Datacenter-Server-Core-smalldisk",
                                  "2016-Datacenter-smalldisk",
                                  "2016-Datacenter-with-Containers",
                                  "2016-Datacenter-with-RDSH",
                                  "2019-Datacenter",
                                  "2019-Datacenter-Core",
                                  "2019-Datacenter-Core-smalldisk",
                                  "2019-Datacenter-Core-with-Containers",
                                  "2019-Datacenter-Core-with-Containers-smalldisk",
                                  "2019-Datacenter-smalldisk",
                                  "2019-Datacenter-with-Containers",
                                  "2019-Datacenter-with-Containers-smalldisk",
                                  "2019-Datacenter-zhcn"
                                ]
                              }
                            ]
                          },
                          {
                            "allOf": [
                              {
                                "field": "Microsoft.Compute/imagePublisher",
                                "equals": "MicrosoftWindowsServer"
                              },
                              {
                                "field": "Microsoft.Compute/imageOffer",
                                "equals": "WindowsServerSemiAnnual"
                              },
                              {
                                "field": "Microsoft.Compute/imageSKU",
                                "in": [
                                  "Datacenter-Core-1709-smalldisk",
                                  "Datacenter-Core-1709-with-Containers-smalldisk",
                                  "Datacenter-Core-1803-with-Containers-smalldisk"
                                ]
                              }
                            ]
                          },
                          {
                            "allOf": [
                              {
                                "field": "Microsoft.Compute/imagePublisher",
                                "equals": "MicrosoftWindowsServerHPCPack"
                              },
                              {
                                "field": "Microsoft.Compute/imageOffer",
                                "equals": "WindowsServerHPCPack"
                              }
                            ]
                          },
                          {
                            "allOf": [
                              {
                                "field": "Microsoft.Compute/imagePublisher",
                                "equals": "MicrosoftSQLServer"
                              },
                              {
                                "anyOf": [
                                  {
                                    "field": "Microsoft.Compute/imageOffer",
                                    "like": "*-WS2016"
                                  },
                                  {
                                    "field": "Microsoft.Compute/imageOffer",
                                    "like": "*-WS2016-BYOL"
                                  },
                                  {
                                    "field": "Microsoft.Compute/imageOffer",
                                    "like": "*-WS2012R2"
                                  },
                                  {
                                    "field": "Microsoft.Compute/imageOffer",
                                    "like": "*-WS2012R2-BYOL"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "allOf": [
                              {
                                "field": "Microsoft.Compute/imagePublisher",
                                "equals": "MicrosoftRServer"
                              },
                              {
                                "field": "Microsoft.Compute/imageOffer",
                                "equals": " MLServer-WS2016"
                              }
                            ]
                          },
                          {
                            "allOf": [
                              {
                                "field": "Microsoft.Compute/imagePublisher",
                                "equals": "MicrosoftVisualStudio"
                              },
                              {
                                "field": "Microsoft.Compute/imageOffer",
                                "in": [
                                  "VisualStudio",
                                  "Windows"
                                ]
                              }
                            ]
                          },
                          {
                            "allOf": [
                              {
                                "field": "Microsoft.Compute/imagePublisher",
                                "equals": "MicrosoftDynamicsAX"
                              },
                              {
                                "field": "Microsoft.Compute/imageOffer",
                                "equals": "Dynamics"
                              },
                              {
                                "field": "Microsoft.Compute/imageSKU",
                                "equals": "Pre-Req-AX7-Onebox-U8"
                              }
                            ]
                          },
                          {
                            "allOf": [
                              {
                                "field": "Microsoft.Compute/imagePublisher",
                                "equals": "microsoft-ads"
                              },
                              {
                                "field": "Microsoft.Compute/imageOffer",
                                "equals": "windows-data-science-vm"
                              }
                            ]
                          },
                          {
                            "allOf": [
                              {
                                "field": "Microsoft.Compute/imagePublisher",
                                "equals": "MicrosoftWindowsDesktop"
                              },
                              {
                                "field": "Microsoft.Compute/imageOffer",
                                "equals": "Windows-10"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  "then": {
                    "effect": "deployIfNotExists",
                    "details": {
                      "type": "Microsoft.Insights/dataCollectionRuleAssociations",
                      "name": "[variables('dcrAssociationName')]",
                      "roleDefinitionIds": [
                        "/providers/microsoft.authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
                      ],
                      "existenceCondition": {
                        "allOf": [
                          {
                            "field": "Microsoft.Compute/virtualMachines/extensions/type",
                            "equals": "AzureMonitorWindowsAgent"
                          },
                          {
                            "field": "Microsoft.Compute/virtualMachines/extensions/publisher",
                            "equals": "Microsoft.Azure.Monitor"
                          },
                          {
                            "field": "Microsoft.Compute/virtualMachines/extensions/provisioningState",
                            "equals": "Succeeded"
                          }
                        ]
                      },
                      "deployment": {
                        "properties": {
                          "mode": "incremental",
                          "template": {
                            "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                            "contentVersion": "1.0.0.0",
                            "parameters": {
                              "resourceName": {
                                "type": "String",
                                "metadata": {
                                  "displayName": "resourceName",
                                  "description": "Name of the resource"
                                }
                              },
                              "resourcelocation": {
                                "type": "String",
                                "metadata": {
                                  "displayName": "resourceLocation",
                                  "description": "Location of the resource"
                                }
                              },
                              "DCRResourceID": {
                                "type": "String",
                                "metadata": {
                                  "displayName": "DCRResourceID",
                                  "description": "Resource ID of the Data Collection Rule"
                                }
                              }
                            },
                            "resources": [
                              {
                                "name": "[format('[concat(parameters(''resourceName''), ''/{0}'')]', variables('vmExtensionName'))]",
                                "type": "Microsoft.Compute/virtualMachines/extensions",
                                "location": "[[parameters('resourceLocation')]",
                                "apiVersion": "2018-06-01",
                                "properties": {
                                  "publisher": "[variables('vmExtensionPublisher')]",
                                  "type": "[variables('vmExtensionType')]",
                                  "typeHandlerVersion": "[variables('vmExtensionTypeHandlerVersion')]",
                                  "autoUpgradeMinorVersion": "true"
                                }
                              },
                              {
                                "name": "[format('[concat(parameters(''resourceName''), ''/Microsoft.Insights/{0}'')]', variables('dcrAssociationName'))]",
                                "type": "Microsoft.Compute/virtualMachines/providers/dataCollectionRuleAssociations",
                                "location": "[[parameters('resourceLocation')]",
                                "apiVersion": "2019-11-01-preview",
                                "properties": {
                                  "dataCollectionRuleId": "[[parameters('DCRResourceID')]"
                                }
                              }
                            ]
                          },
                          "parameters": {
                            "resourceName": {
                              "value": "[[field('name')]"
                            },
                            "resourceLocation": {
                              "value": "[[field('location')]"
                            },
                            "DCRResourceID": {
                              "value": "[parameters('dcrResourceID')]"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "Microsoft.Authorization/policySetDefinitions",
              "apiVersion": "2020-09-01",
              "name": "monitoringGovernance",
              "properties": {
                "policyType": "Custom",
                "displayName": "Monitoring Governance Initiative",
                "description": "Monitoring Governance Initiative",
                "metadata": {
                  "category": "[variables('policyDefCategory')]",
                  "source": "[variables('policySource')]",
                  "version": "0.1.0"
                },
                "parameters": {},
                "policyDefinitions": [
                  {
                    "policyDefinitionId": "[subscriptionResourceId('Microsoft.Authorization/policyDefinitions', 'deployAzureMonitorAgentWindowsDCR')]",
                    "parameters": {}
                  }
                ]
              },
              "dependsOn": [
                "[subscriptionResourceId('Microsoft.Authorization/policyDefinitions', 'deployAzureMonitorAgentWindowsDCR')]"
              ]
            }
          ],
          "outputs": {
            "monitoringGovernanceId": {
              "type": "string",
              "value": "[subscriptionResourceId('Microsoft.Authorization/policySetDefinitions', 'monitoringGovernance')]"
            }
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "assignment",
      "location": "[deployment().location]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "monitoringGovernanceId": {
            "value": "[reference(subscriptionResourceId('Microsoft.Resources/deployments', 'policy'), '2019-10-01').outputs.monitoringGovernanceId.value]"
          },
          "assignmentIdentityLocation": {
            "value": "[parameters('assignmentIdentityLocation')]"
          },
          "assignmentEnforcementMode": {
            "value": "[parameters('assignmentEnforcementMode')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "4114066697075790073"
            }
          },
          "parameters": {
            "monitoringGovernanceId": {
              "type": "string"
            },
            "assignmentIdentityLocation": {
              "type": "string"
            },
            "assignmentEnforcementMode": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": [
            {
              "type": "Microsoft.Authorization/policyAssignments",
              "apiVersion": "2020-09-01",
              "name": "monitoringGovernance",
              "location": "[parameters('assignmentIdentityLocation')]",
              "identity": {
                "type": "SystemAssigned"
              },
              "properties": {
                "displayName": "Monitoring Governance Assignment",
                "description": "Monitoring Governance Assignment",
                "enforcementMode": "[parameters('assignmentEnforcementMode')]",
                "metadata": {
                  "source": "Bicep",
                  "version": "0.1.0"
                },
                "policyDefinitionId": "[parameters('monitoringGovernanceId')]",
                "nonComplianceMessages": [
                  {
                    "message": "Resource is not compliant with the Monitoring Governance Assignment DeployIfNotExists policy"
                  }
                ]
              }
            },
            {
              "type": "Microsoft.Authorization/roleAssignments",
              "apiVersion": "2020-04-01-preview",
              "name": "[guid('monitoringGovernance', 'Microsoft.Authorization/policyAssignments', subscription().subscriptionId)]",
              "properties": {
                "principalId": "[reference(subscriptionResourceId('Microsoft.Authorization/policyAssignments', 'monitoringGovernance'), '2020-09-01', 'full').identity.principalId]",
                "roleDefinitionId": "/providers/microsoft.authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
              },
              "dependsOn": [
                "[subscriptionResourceId('Microsoft.Authorization/policyAssignments', 'monitoringGovernance')]"
              ]
            }
          ]
        }
      },
      "dependsOn": [
        "[subscriptionResourceId('Microsoft.Resources/deployments', 'policy')]"
      ]
    }
  ]
}

docs/examples/201/policy-azmonitor-agent-and-dcr-association/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "13546460887536036386"
    }
  },
  "parameters": {
    "assignmentIdentityLocation": {
      "type": "string"
    },
    "assignmentEnforcementMode": {
      "type": "string",
      "defaultValue": "Default"
    },
    "dcrResourceID": {
      "type": "string"
    }
  },
  "functions": [],
  "resources": [
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "policy",
      "location": "[deployment().location]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "dcrResourceID": {
            "value": "[parameters('dcrResourceID')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "5064640466393476653"
            }
          },
          "parameters": {
            "dcrResourceID": {
              "type": "string"
            }
          },
          "functions": [],
          "variables": {
            "policyDefCategory": "Custom",
            "policySource": "Bicep",
            "vmExtensionName": "AzureMonitorWindowsAgent",
            "vmExtensionPublisher": "Microsoft.Azure.Monitor",
            "vmExtensionType": "AzureMonitorWindowsAgent",
            "vmExtensionTypeHandlerVersion": "1.0",
            "dcrAssociationName": "association1"
          },
          "resources": [
            {
              "type": "Microsoft.Authorization/policyDefinitions",
              "apiVersion": "2020-09-01",
              "name": "deployAzureMonitorAgentWindowsDCR",
              "properties": {
                "displayName": "Deploy new Azure Monitor Agent to Windows VMs and tie to DCR",
                "policyType": "Custom",
                "mode": "All",
                "description": "Deploy new Azure Monitor Agent to Windows VMs and tie to DCR",
                "metadata": {
                  "category": "[variables('policyDefCategory')]",
                  "source": "[variables('policySource')]",
                  "version": "0.1.0"
                },
                "parameters": {},
                "policyRule": {
                  "if": {
                    "allOf": [
                      {
                        "field": "type",
                        "equals": "Microsoft.Compute/virtualMachines"
                      },
                      {
                        "anyOf": [
                          {
                            "allOf": [
                              {
                                "field": "Microsoft.Compute/imagePublisher",
                                "equals": "MicrosoftWindowsServer"
                              },
                              {
                                "field": "Microsoft.Compute/imageOffer",
                                "equals": "WindowsServer"
                              },
                              {
                                "field": "Microsoft.Compute/imageSKU",
                                "in": [
                                  "2008-R2-SP1",
                                  "2008-R2-SP1-smalldisk",
                                  "2012-Datacenter",
                                  "2012-Datacenter-smalldisk",
                                  "2012-R2-Datacenter",
                                  "2012-R2-Datacenter-smalldisk",
                                  "2016-Datacenter",
                                  "2016-Datacenter-Server-Core",
                                  "2016-Datacenter-Server-Core-smalldisk",
                                  "2016-Datacenter-smalldisk",
                                  "2016-Datacenter-with-Containers",
                                  "2016-Datacenter-with-RDSH",
                                  "2019-Datacenter",
                                  "2019-Datacenter-Core",
                                  "2019-Datacenter-Core-smalldisk",
                                  "2019-Datacenter-Core-with-Containers",
                                  "2019-Datacenter-Core-with-Containers-smalldisk",
                                  "2019-Datacenter-smalldisk",
                                  "2019-Datacenter-with-Containers",
                                  "2019-Datacenter-with-Containers-smalldisk",
                                  "2019-Datacenter-zhcn"
                                ]
                              }
                            ]
                          },
                          {
                            "allOf": [
                              {
                                "field": "Microsoft.Compute/imagePublisher",
                                "equals": "MicrosoftWindowsServer"
                              },
                              {
                                "field": "Microsoft.Compute/imageOffer",
                                "equals": "WindowsServerSemiAnnual"
                              },
                              {
                                "field": "Microsoft.Compute/imageSKU",
                                "in": [
                                  "Datacenter-Core-1709-smalldisk",
                                  "Datacenter-Core-1709-with-Containers-smalldisk",
                                  "Datacenter-Core-1803-with-Containers-smalldisk"
                                ]
                              }
                            ]
                          },
                          {
                            "allOf": [
                              {
                                "field": "Microsoft.Compute/imagePublisher",
                                "equals": "MicrosoftWindowsServerHPCPack"
                              },
                              {
                                "field": "Microsoft.Compute/imageOffer",
                                "equals": "WindowsServerHPCPack"
                              }
                            ]
                          },
                          {
                            "allOf": [
                              {
                                "field": "Microsoft.Compute/imagePublisher",
                                "equals": "MicrosoftSQLServer"
                              },
                              {
                                "anyOf": [
                                  {
                                    "field": "Microsoft.Compute/imageOffer",
                                    "like": "*-WS2016"
                                  },
                                  {
                                    "field": "Microsoft.Compute/imageOffer",
                                    "like": "*-WS2016-BYOL"
                                  },
                                  {
                                    "field": "Microsoft.Compute/imageOffer",
                                    "like": "*-WS2012R2"
                                  },
                                  {
                                    "field": "Microsoft.Compute/imageOffer",
                                    "like": "*-WS2012R2-BYOL"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "allOf": [
                              {
                                "field": "Microsoft.Compute/imagePublisher",
                                "equals": "MicrosoftRServer"
                              },
                              {
                                "field": "Microsoft.Compute/imageOffer",
                                "equals": " MLServer-WS2016"
                              }
                            ]
                          },
                          {
                            "allOf": [
                              {
                                "field": "Microsoft.Compute/imagePublisher",
                                "equals": "MicrosoftVisualStudio"
                              },
                              {
                                "field": "Microsoft.Compute/imageOffer",
                                "in": [
                                  "VisualStudio",
                                  "Windows"
                                ]
                              }
                            ]
                          },
                          {
                            "allOf": [
                              {
                                "field": "Microsoft.Compute/imagePublisher",
                                "equals": "MicrosoftDynamicsAX"
                              },
                              {
                                "field": "Microsoft.Compute/imageOffer",
                                "equals": "Dynamics"
                              },
                              {
                                "field": "Microsoft.Compute/imageSKU",
                                "equals": "Pre-Req-AX7-Onebox-U8"
                              }
                            ]
                          },
                          {
                            "allOf": [
                              {
                                "field": "Microsoft.Compute/imagePublisher",
                                "equals": "microsoft-ads"
                              },
                              {
                                "field": "Microsoft.Compute/imageOffer",
                                "equals": "windows-data-science-vm"
                              }
                            ]
                          },
                          {
                            "allOf": [
                              {
                                "field": "Microsoft.Compute/imagePublisher",
                                "equals": "MicrosoftWindowsDesktop"
                              },
                              {
                                "field": "Microsoft.Compute/imageOffer",
                                "equals": "Windows-10"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  "then": {
                    "effect": "deployIfNotExists",
                    "details": {
                      "type": "Microsoft.Insights/dataCollectionRuleAssociations",
                      "name": "[variables('dcrAssociationName')]",
                      "roleDefinitionIds": [
                        "/providers/microsoft.authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
                      ],
                      "existenceCondition": {
                        "allOf": [
                          {
                            "field": "Microsoft.Compute/virtualMachines/extensions/type",
                            "equals": "AzureMonitorWindowsAgent"
                          },
                          {
                            "field": "Microsoft.Compute/virtualMachines/extensions/publisher",
                            "equals": "Microsoft.Azure.Monitor"
                          },
                          {
                            "field": "Microsoft.Compute/virtualMachines/extensions/provisioningState",
                            "equals": "Succeeded"
                          }
                        ]
                      },
                      "deployment": {
                        "properties": {
                          "mode": "incremental",
                          "template": {
                            "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                            "contentVersion": "1.0.0.0",
                            "parameters": {
                              "resourceName": {
                                "type": "String",
                                "metadata": {
                                  "displayName": "resourceName",
                                  "description": "Name of the resource"
                                }
                              },
                              "resourcelocation": {
                                "type": "String",
                                "metadata": {
                                  "displayName": "resourceLocation",
                                  "description": "Location of the resource"
                                }
                              },
                              "DCRResourceID": {
                                "type": "String",
                                "metadata": {
                                  "displayName": "DCRResourceID",
                                  "description": "Resource ID of the Data Collection Rule"
                                }
                              }
                            },
                            "resources": [
                              {
                                "name": "[format('[concat(parameters(''resourceName''), ''/{0}'')]', variables('vmExtensionName'))]",
                                "type": "Microsoft.Compute/virtualMachines/extensions",
                                "location": "[[parameters('resourceLocation')]",
                                "apiVersion": "2018-06-01",
                                "properties": {
                                  "publisher": "[variables('vmExtensionPublisher')]",
                                  "type": "[variables('vmExtensionType')]",
                                  "typeHandlerVersion": "[variables('vmExtensionTypeHandlerVersion')]",
                                  "autoUpgradeMinorVersion": "true"
                                }
                              },
                              {
                                "name": "[format('[concat(parameters(''resourceName''), ''/Microsoft.Insights/{0}'')]', variables('dcrAssociationName'))]",
                                "type": "Microsoft.Compute/virtualMachines/providers/dataCollectionRuleAssociations",
                                "location": "[[parameters('resourceLocation')]",
                                "apiVersion": "2019-11-01-preview",
                                "properties": {
                                  "dataCollectionRuleId": "[[parameters('DCRResourceID')]"
                                }
                              }
                            ]
                          },
                          "parameters": {
                            "resourceName": {
                              "value": "[[field('name')]"
                            },
                            "resourceLocation": {
                              "value": "[[field('location')]"
                            },
                            "DCRResourceID": {
                              "value": "[parameters('dcrResourceID')]"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "Microsoft.Authorization/policySetDefinitions",
              "apiVersion": "2020-09-01",
              "name": "monitoringGovernance",
              "properties": {
                "policyType": "Custom",
                "displayName": "Monitoring Governance Initiative",
                "description": "Monitoring Governance Initiative",
                "metadata": {
                  "category": "[variables('policyDefCategory')]",
                  "source": "[variables('policySource')]",
                  "version": "0.1.0"
                },
                "parameters": {},
                "policyDefinitions": [
                  {
                    "policyDefinitionId": "[subscriptionResourceId('Microsoft.Authorization/policyDefinitions', 'deployAzureMonitorAgentWindowsDCR')]",
                    "parameters": {}
                  }
                ]
              },
              "dependsOn": [
                "[subscriptionResourceId('Microsoft.Authorization/policyDefinitions', 'deployAzureMonitorAgentWindowsDCR')]"
              ]
            }
          ],
          "outputs": {
            "monitoringGovernanceId": {
              "type": "string",
              "value": "[subscriptionResourceId('Microsoft.Authorization/policySetDefinitions', 'monitoringGovernance')]"
            }
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "assignment",
      "location": "[deployment().location]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "monitoringGovernanceId": {
            "value": "[reference(subscriptionResourceId('Microsoft.Resources/deployments', 'policy'), '2020-06-01').outputs.monitoringGovernanceId.value]"
          },
          "assignmentIdentityLocation": {
            "value": "[parameters('assignmentIdentityLocation')]"
          },
          "assignmentEnforcementMode": {
            "value": "[parameters('assignmentEnforcementMode')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "4114066697075790073"
            }
          },
          "parameters": {
            "monitoringGovernanceId": {
              "type": "string"
            },
            "assignmentIdentityLocation": {
              "type": "string"
            },
            "assignmentEnforcementMode": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": [
            {
              "type": "Microsoft.Authorization/policyAssignments",
              "apiVersion": "2020-09-01",
              "name": "monitoringGovernance",
              "location": "[parameters('assignmentIdentityLocation')]",
              "identity": {
                "type": "SystemAssigned"
              },
              "properties": {
                "displayName": "Monitoring Governance Assignment",
                "description": "Monitoring Governance Assignment",
                "enforcementMode": "[parameters('assignmentEnforcementMode')]",
                "metadata": {
                  "source": "Bicep",
                  "version": "0.1.0"
                },
                "policyDefinitionId": "[parameters('monitoringGovernanceId')]",
                "nonComplianceMessages": [
                  {
                    "message": "Resource is not compliant with the Monitoring Governance Assignment DeployIfNotExists policy"
                  }
                ]
              }
            },
            {
              "type": "Microsoft.Authorization/roleAssignments",
              "apiVersion": "2020-04-01-preview",
              "name": "[guid('monitoringGovernance', 'Microsoft.Authorization/policyAssignments', subscription().subscriptionId)]",
              "properties": {
                "principalId": "[reference(subscriptionResourceId('Microsoft.Authorization/policyAssignments', 'monitoringGovernance'), '2020-09-01', 'full').identity.principalId]",
                "roleDefinitionId": "/providers/microsoft.authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
              },
              "dependsOn": [
                "[subscriptionResourceId('Microsoft.Authorization/policyAssignments', 'monitoringGovernance')]"
              ]
            }
          ]
        }
      },
      "dependsOn": [
        "[subscriptionResourceId('Microsoft.Resources/deployments', 'policy')]"
      ]
    }
  ]
}

docs/examples/201/policy-azmonitor-agent-and-dcr-association/main.json (diff)
@@ -5,7 +5,7 @@
     "_generator": {
       "name": "bicep",
       "version": "dev",
-      "templateHash": "9726143656024906597"
+      "templateHash": "13546460887536036386"
     }
   },
   "parameters": {
@@ -24,7 +24,7 @@
   "resources": [
     {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "policy",
       "location": "[deployment().location]",
       "properties": {
@@ -388,7 +388,7 @@
     },
     {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "assignment",
       "location": "[deployment().location]",
       "properties": {
@@ -398,7 +398,7 @@
         "mode": "Incremental",
         "parameters": {
           "monitoringGovernanceId": {
-            "value": "[reference(subscriptionResourceId('Microsoft.Resources/deployments', 'policy'), '2019-10-01').outputs.monitoringGovernanceId.value]"
+            "value": "[reference(subscriptionResourceId('Microsoft.Resources/deployments', 'policy'), '2020-06-01').outputs.monitoringGovernanceId.value]"
           },
           "assignmentIdentityLocation": {
             "value": "[parameters('assignmentIdentityLocation')]"
