src/Bicep.Core.Samples/Files/experimental/symbolicnames/201/cyclecloud/cycleserver-vm.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "3618254924784373367"
    }
  },
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    },
    "csadminSshKey": {
      "type": "string"
    },
    "customData": {
      "type": "string",
      "defaultValue": ""
    },
    "subnetId": {
      "type": "string"
    },
    "userAssignedIdentity": {
      "type": "string"
    }
  },
  "functions": [],
  "resources": {
    "pip": {
      "type": "Microsoft.Network/publicIPAddresses",
      "apiVersion": "2020-05-01",
      "name": "cycleserver-pip",
      "location": "[parameters('location')]",
      "properties": {
        "publicIPAllocationMethod": "Dynamic"
      }
    },
    "nic": {
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2020-05-01",
      "name": "cycleserver-nic",
      "location": "[parameters('location')]",
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[parameters('subnetId')]"
              },
              "publicIPAddress": {
                "id": "[resourceInfo('pip').id]"
              }
            }
          }
        ]
      },
      "dependsOn": [
        "pip"
      ]
    },
    "vm": {
      "type": "Microsoft.Compute/virtualMachines",
      "apiVersion": "2020-06-01",
      "name": "cycleserver",
      "location": "[parameters('location')]",
      "identity": {
        "type": "UserAssigned",
        "userAssignedIdentities": {
          "[parameters('userAssignedIdentity')]": {}
        }
      },
      "properties": {
        "osProfile": {
          "computerName": "CycleServer",
          "adminUsername": "csadmin",
          "customData": "[base64(parameters('customData'))]",
          "linuxConfiguration": {
            "disablePasswordAuthentication": true,
            "ssh": {
              "publicKeys": [
                {
                  "path": "/home/csadmin/.ssh/authorized_keys",
                  "keyData": "[parameters('csadminSshKey')]"
                }
              ]
            }
          }
        },
        "hardwareProfile": {
          "vmSize": "Standard_D8s_v3"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "OpenLogic",
            "offer": "CentOS",
            "sku": "8_2",
            "version": "latest"
          },
          "osDisk": {
            "name": "cycleserver-os",
            "createOption": "FromImage",
            "managedDisk": {
              "storageAccountType": "StandardSSD_LRS"
            }
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceInfo('nic').id]"
            }
          ]
        }
      },
      "dependsOn": [
        "nic"
      ]
    }
  }
}

src/Bicep.Core.Samples/Files/experimental/symbolicnames/201/cyclecloud/cycleserver-vm.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "6849390527810909284"
    }
  },
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    },
    "csadminSshKey": {
      "type": "string"
    },
    "customData": {
      "type": "string",
      "defaultValue": ""
    },
    "subnetId": {
      "type": "string"
    },
    "userAssignedIdentity": {
      "type": "string"
    }
  },
  "functions": [],
  "resources": {
    "pip": {
      "type": "Microsoft.Network/publicIPAddresses",
      "apiVersion": "2020-05-01",
      "name": "cycleserver-pip",
      "location": "[parameters('location')]",
      "properties": {
        "publicIPAllocationMethod": "Dynamic"
      }
    },
    "nic": {
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2020-05-01",
      "name": "cycleserver-nic",
      "location": "[parameters('location')]",
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[parameters('subnetId')]"
              },
              "publicIPAddress": {
                "id": "[resourceInfo('pip').id]"
              }
            }
          }
        ]
      },
      "dependsOn": [
        "pip"
      ]
    },
    "vm": {
      "type": "Microsoft.Compute/virtualMachines",
      "apiVersion": "2020-06-01",
      "name": "cycleserver",
      "location": "[parameters('location')]",
      "identity": {
        "type": "UserAssigned",
        "userAssignedIdentities": {
          "[format('{0}', parameters('userAssignedIdentity'))]": {}
        }
      },
      "properties": {
        "osProfile": {
          "computerName": "CycleServer",
          "adminUsername": "csadmin",
          "customData": "[base64(parameters('customData'))]",
          "linuxConfiguration": {
            "disablePasswordAuthentication": true,
            "ssh": {
              "publicKeys": [
                {
                  "path": "/home/csadmin/.ssh/authorized_keys",
                  "keyData": "[parameters('csadminSshKey')]"
                }
              ]
            }
          }
        },
        "hardwareProfile": {
          "vmSize": "Standard_D8s_v3"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "OpenLogic",
            "offer": "CentOS",
            "sku": "8_2",
            "version": "latest"
          },
          "osDisk": {
            "name": "cycleserver-os",
            "createOption": "FromImage",
            "managedDisk": {
              "storageAccountType": "StandardSSD_LRS"
            }
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceInfo('nic').id]"
            }
          ]
        }
      },
      "dependsOn": [
        "nic"
      ]
    }
  }
}

src/Bicep.Core.Samples/Files/experimental/symbolicnames/201/cyclecloud/cycleserver-vm.json (diff)
@@ -7,7 +7,7 @@
     "_generator": {
       "name": "bicep",
       "version": "dev",
-      "templateHash": "3618254924784373367"
+      "templateHash": "6849390527810909284"
     }
   },
   "parameters": {
@@ -73,7 +73,7 @@
       "identity": {
         "type": "UserAssigned",
         "userAssignedIdentities": {
-          "[parameters('userAssignedIdentity')]": {}
+          "[format('{0}', parameters('userAssignedIdentity'))]": {}
         }
       },
       "properties": {
