docs/examples/201/anchored-proximity-placement-group/linux-vm-az.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "8156466852542605529"
    }
  },
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    },
    "adminSshKey": {
      "type": "string"
    },
    "proximityPlacementGroupId": {
      "type": "string"
    },
    "subnetId": {
      "type": "string"
    },
    "vmName": {
      "type": "string"
    },
    "zone": {
      "type": "int",
      "allowedValues": [
        1,
        2,
        3
      ]
    }
  },
  "functions": [],
  "resources": [
    {
      "type": "Microsoft.Network/publicIPAddresses",
      "apiVersion": "2020-05-01",
      "name": "[format('{0}-pip', parameters('vmName'))]",
      "location": "[parameters('location')]",
      "properties": {
        "publicIPAllocationMethod": "Static"
      },
      "sku": {
        "name": "Standard"
      },
      "zones": [
        "[parameters('zone')]"
      ]
    },
    {
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2020-05-01",
      "name": "[format('{0}-nic', parameters('vmName'))]",
      "location": "[parameters('location')]",
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[parameters('subnetId')]"
              },
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses', format('{0}-pip', parameters('vmName')))]"
              }
            }
          }
        ]
      },
      "dependsOn": [
        "[resourceId('Microsoft.Network/publicIPAddresses', format('{0}-pip', parameters('vmName')))]"
      ]
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "apiVersion": "2020-06-01",
      "name": "[parameters('vmName')]",
      "location": "[parameters('location')]",
      "properties": {
        "hardwareProfile": {
          "vmSize": "Standard_B4ms"
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', format('{0}-nic', parameters('vmName')))]"
            }
          ]
        },
        "osProfile": {
          "computerName": "[parameters('vmName')]",
          "adminUsername": "vmadmin",
          "linuxConfiguration": {
            "disablePasswordAuthentication": true,
            "ssh": {
              "publicKeys": [
                {
                  "path": "/home/vmadmin/.ssh/authorized_keys",
                  "keyData": "[parameters('adminSshKey')]"
                }
              ]
            }
          }
        },
        "proximityPlacementGroup": {
          "id": "[parameters('proximityPlacementGroupId')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "OpenLogic",
            "offer": "CentOS",
            "sku": "7.7",
            "version": "latest"
          },
          "osDisk": {
            "name": "[format('{0}-os', parameters('vmName'))]",
            "createOption": "FromImage",
            "managedDisk": {
              "storageAccountType": "StandardSSD_LRS"
            }
          }
        }
      },
      "zones": [
        "[parameters('zone')]"
      ],
      "dependsOn": [
        "[resourceId('Microsoft.Network/networkInterfaces', format('{0}-nic', parameters('vmName')))]"
      ]
    }
  ]
}

docs/examples/201/anchored-proximity-placement-group/linux-vm-az.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "12368116353023022869"
    }
  },
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    },
    "adminSshKey": {
      "type": "string"
    },
    "proximityPlacementGroupId": {
      "type": "string"
    },
    "subnetId": {
      "type": "string"
    },
    "vmName": {
      "type": "string"
    },
    "zone": {
      "type": "int",
      "allowedValues": [
        1,
        2,
        3
      ]
    }
  },
  "functions": [],
  "resources": [
    {
      "type": "Microsoft.Network/publicIPAddresses",
      "apiVersion": "2020-05-01",
      "name": "[format('{0}-pip', parameters('vmName'))]",
      "location": "[parameters('location')]",
      "properties": {
        "publicIPAllocationMethod": "Static"
      },
      "sku": {
        "name": "Standard"
      },
      "zones": [
        "[format('{0}', parameters('zone'))]"
      ]
    },
    {
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2020-05-01",
      "name": "[format('{0}-nic', parameters('vmName'))]",
      "location": "[parameters('location')]",
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[parameters('subnetId')]"
              },
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses', format('{0}-pip', parameters('vmName')))]"
              }
            }
          }
        ]
      },
      "dependsOn": [
        "[resourceId('Microsoft.Network/publicIPAddresses', format('{0}-pip', parameters('vmName')))]"
      ]
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "apiVersion": "2020-06-01",
      "name": "[parameters('vmName')]",
      "location": "[parameters('location')]",
      "properties": {
        "hardwareProfile": {
          "vmSize": "Standard_B4ms"
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', format('{0}-nic', parameters('vmName')))]"
            }
          ]
        },
        "osProfile": {
          "computerName": "[parameters('vmName')]",
          "adminUsername": "vmadmin",
          "linuxConfiguration": {
            "disablePasswordAuthentication": true,
            "ssh": {
              "publicKeys": [
                {
                  "path": "/home/vmadmin/.ssh/authorized_keys",
                  "keyData": "[parameters('adminSshKey')]"
                }
              ]
            }
          }
        },
        "proximityPlacementGroup": {
          "id": "[parameters('proximityPlacementGroupId')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "OpenLogic",
            "offer": "CentOS",
            "sku": "7.7",
            "version": "latest"
          },
          "osDisk": {
            "name": "[format('{0}-os', parameters('vmName'))]",
            "createOption": "FromImage",
            "managedDisk": {
              "storageAccountType": "StandardSSD_LRS"
            }
          }
        }
      },
      "zones": [
        "[format('{0}', parameters('zone'))]"
      ],
      "dependsOn": [
        "[resourceId('Microsoft.Network/networkInterfaces', format('{0}-nic', parameters('vmName')))]"
      ]
    }
  ]
}

docs/examples/201/anchored-proximity-placement-group/linux-vm-az.json (diff)
@@ -5,7 +5,7 @@
     "_generator": {
       "name": "bicep",
       "version": "dev",
-      "templateHash": "8156466852542605529"
+      "templateHash": "12368116353023022869"
     }
   },
   "parameters": {
@@ -48,7 +48,7 @@
         "name": "Standard"
       },
       "zones": [
-        "[parameters('zone')]"
+        "[format('{0}', parameters('zone'))]"
       ]
     },
     {
@@ -127,7 +127,7 @@
         }
       },
       "zones": [
-        "[parameters('zone')]"
+        "[format('{0}', parameters('zone'))]"
       ],
       "dependsOn": [
         "[resourceId('Microsoft.Network/networkInterfaces', format('{0}-nic', parameters('vmName')))]"
