src/Bicep.Core.Samples/Files/InvalidModules_LF/Completions/moduleBodyCompletions.json (before)
[
  {
    "label": "for",
    "kind": "snippet",
    "detail": "for",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n[for item in list: {\n\t\n}]\n```"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "1_for",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "[for ${2:item} in ${1:list}: {\n\t$0\n}]"
    }
  },
  {
    "label": "for-filtered",
    "kind": "snippet",
    "detail": "for-filtered",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n[for (item, index) in list: if (condition) {\n\t\n}]\n```"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "1_for-filtered",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "[for (${2:item}, ${3:index}) in ${1:list}: if (${4:condition}) {\n\t$0\n}]"
    }
  },
  {
    "label": "for-indexed",
    "kind": "snippet",
    "detail": "for-indexed",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n[for (item, index) in list: {\n\t\n}]\n```"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "1_for-indexed",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "[for (${2:item}, ${3:index}) in ${1:list}: {\n\t$0\n}]"
    }
  },
  {
    "label": "if",
    "kind": "snippet",
    "detail": "if",
    "deprecated": false,
    "preselect": false,
    "sortText": "1_if",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "if (${1:condition}) {\n\t$0\n}"
    }
  },
  {
    "label": "required-properties",
    "kind": "snippet",
    "detail": "Required properties",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n{\n\tname: \n\tparams: {\n\t\tarrayParam: \n\t\tobjParam: {\n\t\t}\n\t\tstringParamB: \n\t}\n\t\n}\n```"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "2_required-properties",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "{\n\tname: $1\n\tparams: {\n\t\tarrayParam: $2\n\t\tobjParam: {\n\t\t}\n\t\tstringParamB: $3\n\t}\n\t$0\n}"
    }
  },
  {
    "label": "{}",
    "kind": "snippet",
    "detail": "{}",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n{\n\t\n}\n```"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "2_{}",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "{\n\t$0\n}"
    }
  }
]

src/Bicep.Core.Samples/Files/InvalidModules_LF/Completions/moduleBodyCompletions.json (after)
[
  {
    "label": "for",
    "kind": "snippet",
    "detail": "for",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n[for item in list: {\n\t\n}]\n```"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "1_for",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "[for ${2:item} in ${1:list}: {\n\t$0\n}]"
    }
  },
  {
    "label": "for-filtered",
    "kind": "snippet",
    "detail": "for-filtered",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n[for (item, index) in list: if (condition) {\n\t\n}]\n```"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "1_for-filtered",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "[for (${2:item}, ${3:index}) in ${1:list}: if (${4:condition}) {\n\t$0\n}]"
    }
  },
  {
    "label": "for-indexed",
    "kind": "snippet",
    "detail": "for-indexed",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n[for (item, index) in list: {\n\t\n}]\n```"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "1_for-indexed",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "[for (${2:item}, ${3:index}) in ${1:list}: {\n\t$0\n}]"
    }
  },
  {
    "label": "if",
    "kind": "snippet",
    "detail": "if",
    "deprecated": false,
    "preselect": false,
    "sortText": "1_if",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "if (${1:condition}) {\n\t$0\n}"
    }
  },
  {
    "label": "required-properties",
    "kind": "snippet",
    "detail": "Required properties",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n{\n\tname: \n\tparams: {\n\t\tarrayParam: \n\t\tobjParam: {\n\t\t}\n\t\tstringParamB: \n\t}\n\t\n}\n```"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "2_required-properties",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "{\n\tname: $1\n\tparams: {\n\t\tarrayParam: $2\n\t\tobjParam: {\n\t\t}\n\t\tstringParamB: $3\n\t}\n\t$0\n}"
    },
    "command": {
      "command": "bicep.Telemetry",
      "arguments": [
        {
          "Properties": {
            "name": "required-properties"
          },
          "EventName": "ModuleBodySnippetInsertion"
        }
      ]
    }
  },
  {
    "label": "{}",
    "kind": "snippet",
    "detail": "{}",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n{\n\t\n}\n```"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "2_{}",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "{\n\t$0\n}"
    },
    "command": {
      "command": "bicep.Telemetry",
      "arguments": [
        {
          "Properties": {
            "name": "{}"
          },
          "EventName": "ModuleBodySnippetInsertion"
        }
      ]
    }
  }
]

src/Bicep.Core.Samples/Files/InvalidModules_LF/Completions/moduleBodyCompletions.json (diff)
@@ -83,6 +83,17 @@
     "textEdit": {
       "range": {},
       "newText": "{\n\tname: $1\n\tparams: {\n\t\tarrayParam: $2\n\t\tobjParam: {\n\t\t}\n\t\tstringParamB: $3\n\t}\n\t$0\n}"
+    },
+    "command": {
+      "command": "bicep.Telemetry",
+      "arguments": [
+        {
+          "Properties": {
+            "name": "required-properties"
+          },
+          "EventName": "ModuleBodySnippetInsertion"
+        }
+      ]
     }
   },
   {
@@ -101,6 +112,17 @@
     "textEdit": {
       "range": {},
       "newText": "{\n\t$0\n}"
+    },
+    "command": {
+      "command": "bicep.Telemetry",
+      "arguments": [
+        {
+          "Properties": {
+            "name": "{}"
+          },
+          "EventName": "ModuleBodySnippetInsertion"
+        }
+      ]
     }
   }
 ]
