src/Bicep.Core.Samples/Files/InvalidModules_LF/Completions/moduleATopLevelProperties.json (before)
[
  {
    "label": "dependsOn",
    "kind": "property",
    "detail": "dependsOn",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `(module[] | (resource | module) | resource[])[]`  \nWrite-only property  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_dependsOn",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "dependsOn:"
    }
  },
  {
    "label": "name",
    "kind": "property",
    "detail": "name (Required)",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `string`  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_name",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "name:"
    }
  },
  {
    "label": "params",
    "kind": "property",
    "detail": "params (Required)",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `params`  \nWrite-only property  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_params",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "params:"
    }
  },
  {
    "label": "scope",
    "kind": "property",
    "detail": "scope",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `resourceGroup`  \nWrite-only property  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_scope",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "scope:"
    }
  }
]

src/Bicep.Core.Samples/Files/InvalidModules_LF/Completions/moduleATopLevelProperties.json (after)
[
  {
    "label": "dependsOn",
    "kind": "property",
    "detail": "dependsOn",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `(module[] | (resource | module) | resource[])[]`  \nWrite-only property  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_dependsOn",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "dependsOn:"
    }
  },
  {
    "label": "name",
    "kind": "property",
    "detail": "name (Required)",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `string`  \n"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "1_name",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "name:"
    }
  },
  {
    "label": "params",
    "kind": "property",
    "detail": "params (Required)",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `params`  \nWrite-only property  \n"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "1_params",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "params:"
    }
  },
  {
    "label": "scope",
    "kind": "property",
    "detail": "scope",
    "documentation": {
      "kind": "markdown",
      "value": "Type: `resourceGroup`  \nWrite-only property  \n"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "2_scope",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "scope:"
    }
  }
]

src/Bicep.Core.Samples/Files/InvalidModules_LF/Completions/moduleATopLevelProperties.json (diff)
@@ -26,8 +26,8 @@
       "value": "Type: `string`  \n"
     },
     "deprecated": false,
-    "preselect": false,
-    "sortText": "2_name",
+    "preselect": true,
+    "sortText": "1_name",
     "insertTextFormat": "plainText",
     "insertTextMode": "adjustIndentation",
     "textEdit": {
@@ -44,8 +44,8 @@
       "value": "Type: `params`  \nWrite-only property  \n"
     },
     "deprecated": false,
-    "preselect": false,
-    "sortText": "2_params",
+    "preselect": true,
+    "sortText": "1_params",
     "insertTextFormat": "plainText",
     "insertTextMode": "adjustIndentation",
     "textEdit": {
