src/Bicep.Core.Samples/Files/InvalidParameters_LF/Completions/stringParameterDecoratorsPlusNamespace.json (before)
[
  {
    "label": "allowed",
    "kind": "function",
    "detail": "allowed()",
    "deprecated": false,
    "preselect": false,
    "sortText": "3_allowed",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "allowed($0)"
    },
    "command": {
      "command": "editor.action.triggerParameterHints"
    }
  },
  {
    "label": "description",
    "kind": "function",
    "detail": "description()",
    "deprecated": false,
    "preselect": false,
    "sortText": "3_description",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "description($0)"
    },
    "command": {
      "command": "editor.action.triggerParameterHints"
    }
  },
  {
    "label": "maxLength",
    "kind": "function",
    "detail": "maxLength()",
    "deprecated": false,
    "preselect": false,
    "sortText": "3_maxLength",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "maxLength($0)"
    },
    "command": {
      "command": "editor.action.triggerParameterHints"
    }
  },
  {
    "label": "metadata",
    "kind": "function",
    "detail": "metadata()",
    "deprecated": false,
    "preselect": false,
    "sortText": "3_metadata",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "metadata($0)"
    },
    "command": {
      "command": "editor.action.triggerParameterHints"
    }
  },
  {
    "label": "minLength",
    "kind": "function",
    "detail": "minLength()",
    "deprecated": false,
    "preselect": false,
    "sortText": "3_minLength",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "minLength($0)"
    },
    "command": {
      "command": "editor.action.triggerParameterHints"
    }
  },
  {
    "label": "secure",
    "kind": "function",
    "detail": "secure()",
    "deprecated": false,
    "preselect": false,
    "sortText": "3_secure",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "secure()$0"
    }
  },
  {
    "label": "sys",
    "kind": "folder",
    "detail": "sys",
    "deprecated": false,
    "preselect": false,
    "sortText": "3_sys",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "sys"
    }
  }
]

src/Bicep.Core.Samples/Files/InvalidParameters_LF/Completions/stringParameterDecoratorsPlusNamespace.json (after)
[
  {
    "label": "allowed",
    "kind": "function",
    "detail": "allowed()",
    "deprecated": false,
    "preselect": false,
    "sortText": "3_allowed",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "allowed($0)"
    },
    "command": {
      "command": "editor.action.triggerParameterHints"
    }
  },
  {
    "label": "description",
    "kind": "function",
    "detail": "description()",
    "deprecated": false,
    "preselect": false,
    "sortText": "3_description",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "description($0)"
    },
    "command": {
      "command": "editor.action.triggerParameterHints"
    }
  },
  {
    "label": "maxLength",
    "kind": "function",
    "detail": "maxLength()",
    "deprecated": false,
    "preselect": false,
    "sortText": "3_maxLength",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "maxLength($0)"
    },
    "command": {
      "command": "editor.action.triggerParameterHints"
    }
  },
  {
    "label": "metadata",
    "kind": "function",
    "detail": "metadata()",
    "deprecated": false,
    "preselect": false,
    "sortText": "3_metadata",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "metadata($0)"
    },
    "command": {
      "command": "editor.action.triggerParameterHints"
    }
  },
  {
    "label": "minLength",
    "kind": "function",
    "detail": "minLength()",
    "deprecated": false,
    "preselect": false,
    "sortText": "3_minLength",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "minLength($0)"
    },
    "command": {
      "command": "editor.action.triggerParameterHints"
    }
  },
  {
    "label": "secure",
    "kind": "function",
    "detail": "secure()",
    "deprecated": false,
    "preselect": false,
    "sortText": "3_secure",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "secure()$0"
    }
  },
  {
    "label": "sys",
    "kind": "folder",
    "detail": "sys",
    "deprecated": false,
    "preselect": false,
    "sortText": "3_sys",
    "insertTextFormat": "plainText",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "sys."
    },
    "command": {
      "command": "editor.action.triggerSuggest"
    }
  }
]

src/Bicep.Core.Samples/Files/InvalidParameters_LF/Completions/stringParameterDecoratorsPlusNamespace.json (diff)
@@ -109,7 +109,10 @@
     "insertTextMode": "adjustIndentation",
     "textEdit": {
       "range": {},
-      "newText": "sys"
+      "newText": "sys."
+    },
+    "command": {
+      "command": "editor.action.triggerSuggest"
     }
   }
 ]
