src/Bicep.Core.Samples/Files/experimental/symbolicnames/101/basic-publicip/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "2151496271007183470"
    }
  },
  "parameters": {
    "publicIpName": {
      "type": "string",
      "defaultValue": "mypublicip"
    }
  },
  "functions": [],
  "resources": {
    "publicIp": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "publicIp",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "publicIpResourceName": {
            "value": "[parameters('publicIpName')]"
          },
          "dynamicAllocation": {
            "value": true
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "12377203809343917723"
            }
          },
          "parameters": {
            "publicIpResourceName": {
              "type": "string"
            },
            "publicIpDnsLabel": {
              "type": "string",
              "defaultValue": "[format('{0}-{1}', parameters('publicIpResourceName'), newGuid())]"
            },
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]"
            },
            "dynamicAllocation": {
              "type": "bool"
            }
          },
          "functions": [],
          "resources": {
            "publicIp": {
              "type": "Microsoft.Network/publicIPAddresses",
              "apiVersion": "2020-06-01",
              "name": "[parameters('publicIpResourceName')]",
              "location": "[parameters('location')]",
              "properties": {
                "publicIPAllocationMethod": "[if(parameters('dynamicAllocation'), 'Dynamic', 'Static')]",
                "dnsSettings": {
                  "domainNameLabel": "[parameters('publicIpDnsLabel')]"
                }
              }
            }
          },
          "outputs": {
            "ipFqdn": {
              "type": "string",
              "value": "[reference('publicIp').dnsSettings.fqdn]"
            }
          }
        }
      }
    }
  },
  "outputs": {
    "ipFqdn": {
      "type": "string",
      "value": "[reference('publicIp').outputs.ipFqdn.value]"
    }
  }
}

src/Bicep.Core.Samples/Files/experimental/symbolicnames/101/basic-publicip/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "2080738593509979141"
    }
  },
  "parameters": {
    "publicIpName": {
      "type": "string",
      "defaultValue": "mypublicip"
    }
  },
  "functions": [],
  "resources": {
    "publicIp": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "publicIp",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "publicIpResourceName": {
            "value": "[parameters('publicIpName')]"
          },
          "dynamicAllocation": {
            "value": true
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "12377203809343917723"
            }
          },
          "parameters": {
            "publicIpResourceName": {
              "type": "string"
            },
            "publicIpDnsLabel": {
              "type": "string",
              "defaultValue": "[format('{0}-{1}', parameters('publicIpResourceName'), newGuid())]"
            },
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]"
            },
            "dynamicAllocation": {
              "type": "bool"
            }
          },
          "functions": [],
          "resources": {
            "publicIp": {
              "type": "Microsoft.Network/publicIPAddresses",
              "apiVersion": "2020-06-01",
              "name": "[parameters('publicIpResourceName')]",
              "location": "[parameters('location')]",
              "properties": {
                "publicIPAllocationMethod": "[if(parameters('dynamicAllocation'), 'Dynamic', 'Static')]",
                "dnsSettings": {
                  "domainNameLabel": "[parameters('publicIpDnsLabel')]"
                }
              }
            }
          },
          "outputs": {
            "ipFqdn": {
              "type": "string",
              "value": "[reference('publicIp').dnsSettings.fqdn]"
            }
          }
        }
      }
    }
  },
  "outputs": {
    "ipFqdn": {
      "type": "string",
      "value": "[reference('publicIp').outputs.ipFqdn.value]"
    }
  }
}

src/Bicep.Core.Samples/Files/experimental/symbolicnames/101/basic-publicip/main.json (diff)
@@ -7,7 +7,7 @@
     "_generator": {
       "name": "bicep",
       "version": "dev",
-      "templateHash": "2151496271007183470"
+      "templateHash": "2080738593509979141"
     }
   },
   "parameters": {
@@ -20,7 +20,7 @@
   "resources": {
     "publicIp": {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "publicIp",
       "properties": {
         "expressionEvaluationOptions": {
