src/Bicep.Core.Samples/Files/experimental/symbolicnames/201/1vm-2nics-2subnets-1vnet/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "17486354313468010828"
    }
  },
  "parameters": {
    "virtualMachineSize": {
      "type": "string"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "secureString"
    },
    "storageAccountType": {
      "type": "string"
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    }
  },
  "functions": [],
  "variables": {
    "nic1Name": "nic-1",
    "nic2Name": "nic-2",
    "virtualNetworkName": "virtualNetwork",
    "subnet1Name": "subnet-1",
    "subnet2Name": "subnet-2",
    "publicIPAddressName": "publicIp",
    "diagStorageAccountName": "[concat('diags', uniqueString(resourceGroup().id))]",
    "networkSecurityGroupName": "NSG",
    "networkSecurityGroupName2": "[concat(variables('subnet2Name'), '-nsg')]"
  },
  "resources": {
    "diagsAccount": {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2017-06-01",
      "name": "[variables('diagStorageAccountName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "[parameters('storageAccountType')]"
      },
      "kind": "Storage"
    },
    "nsg2": {
      "type": "Microsoft.Network/networkSecurityGroups",
      "apiVersion": "2019-08-01",
      "name": "[variables('networkSecurityGroupName2')]",
      "location": "[parameters('location')]",
      "properties": {}
    },
    "vnet": {
      "type": "Microsoft.Network/virtualNetworks",
      "apiVersion": "2017-06-01",
      "name": "[variables('virtualNetworkName')]",
      "location": "[parameters('location')]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "10.0.0.0/16"
          ]
        },
        "subnets": [
          {
            "name": "[variables('subnet1Name')]",
            "properties": {
              "addressPrefix": "10.0.0.0/24"
            }
          },
          {
            "name": "[variables('subnet2Name')]",
            "properties": {
              "addressPrefix": "10.0.1.0/24",
              "networkSecurityGroup": {
                "id": "[resourceInfo('nsg2').id]"
              }
            }
          }
        ]
      },
      "dependsOn": [
        "nsg2"
      ]
    },
    "nic1": {
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2017-06-01",
      "name": "[variables('nic1Name')]",
      "location": "[parameters('location')]",
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "subnet": {
                "id": "[format('{0}/subnets/{1}', resourceInfo('vnet').id, variables('subnet1Name'))]"
              },
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceInfo('pip').id]"
              }
            }
          }
        ],
        "networkSecurityGroup": {
          "id": "[resourceInfo('nsg').id]"
        }
      },
      "dependsOn": [
        "nsg",
        "pip",
        "vnet"
      ]
    },
    "nic2": {
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2017-06-01",
      "name": "[variables('nic2Name')]",
      "location": "[parameters('location')]",
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "subnet": {
                "id": "[format('{0}/subnets/{1}', resourceInfo('vnet').id, variables('subnet2Name'))]"
              },
              "privateIPAllocationMethod": "Dynamic"
            }
          }
        ]
      },
      "dependsOn": [
        "vnet"
      ]
    },
    "pip": {
      "type": "Microsoft.Network/publicIPAddresses",
      "apiVersion": "2017-06-01",
      "name": "[variables('publicIPAddressName')]",
      "location": "[parameters('location')]",
      "properties": {
        "publicIPAllocationMethod": "Dynamic"
      }
    },
    "nsg": {
      "type": "Microsoft.Network/networkSecurityGroups",
      "apiVersion": "2016-09-01",
      "name": "[variables('networkSecurityGroupName')]",
      "location": "[parameters('location')]",
      "properties": {
        "securityRules": [
          {
            "name": "default-allow-rdp",
            "properties": {
              "priority": 1000,
              "sourceAddressPrefix": "*",
              "protocol": "Tcp",
              "destinationPortRange": "3389",
              "access": "Allow",
              "direction": "Inbound",
              "sourcePortRange": "*",
              "destinationAddressPrefix": "*"
            }
          }
        ]
      }
    },
    "vmMod": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "vmMod",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "virtualMachineSize": {
            "value": "[parameters('virtualMachineSize')]"
          },
          "virtualMachineName": {
            "value": "VM-MultiNic"
          },
          "nic1Id": {
            "value": "[resourceInfo('nic1').id]"
          },
          "nic2Id": {
            "value": "[resourceInfo('nic2').id]"
          },
          "diagsStorageUri": {
            "value": "[reference('diagsAccount').primaryEndpoints.blob]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "14730528799415713647"
            }
          },
          "parameters": {
            "virtualMachineSize": {
              "type": "string"
            },
            "adminUsername": {
              "type": "string"
            },
            "adminPassword": {
              "type": "secureString"
            },
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]"
            },
            "virtualMachineName": {
              "type": "string"
            },
            "nic1Id": {
              "type": "string"
            },
            "nic2Id": {
              "type": "string"
            },
            "diagsStorageUri": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": {
            "vm": {
              "type": "Microsoft.Compute/virtualMachines",
              "apiVersion": "2017-03-30",
              "name": "[parameters('virtualMachineName')]",
              "location": "[parameters('location')]",
              "properties": {
                "osProfile": {
                  "computerName": "[parameters('virtualMachineName')]",
                  "adminUsername": "[parameters('adminUsername')]",
                  "adminPassword": "[parameters('adminPassword')]",
                  "windowsConfiguration": {
                    "provisionVMAgent": true
                  }
                },
                "hardwareProfile": {
                  "vmSize": "[parameters('virtualMachineSize')]"
                },
                "storageProfile": {
                  "imageReference": {
                    "publisher": "MicrosoftWindowsServer",
                    "offer": "WindowsServer",
                    "sku": "2016-Datacenter",
                    "version": "latest"
                  },
                  "osDisk": {
                    "createOption": "FromImage"
                  },
                  "dataDisks": []
                },
                "networkProfile": {
                  "networkInterfaces": [
                    {
                      "properties": {
                        "primary": true
                      },
                      "id": "[parameters('nic1Id')]"
                    },
                    {
                      "properties": {
                        "primary": false
                      },
                      "id": "[parameters('nic2Id')]"
                    }
                  ]
                },
                "diagnosticsProfile": {
                  "bootDiagnostics": {
                    "enabled": true,
                    "storageUri": "[parameters('diagsStorageUri')]"
                  }
                }
              }
            }
          }
        }
      },
      "dependsOn": [
        "diagsAccount",
        "nic1",
        "nic2"
      ]
    }
  },
  "outputs": {
    "publicIp": {
      "type": "string",
      "value": "[reference('pip').ipAddress]"
    }
  }
}

src/Bicep.Core.Samples/Files/experimental/symbolicnames/201/1vm-2nics-2subnets-1vnet/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "12260353099991892329"
    }
  },
  "parameters": {
    "virtualMachineSize": {
      "type": "string"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "secureString"
    },
    "storageAccountType": {
      "type": "string"
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    }
  },
  "functions": [],
  "variables": {
    "nic1Name": "nic-1",
    "nic2Name": "nic-2",
    "virtualNetworkName": "virtualNetwork",
    "subnet1Name": "subnet-1",
    "subnet2Name": "subnet-2",
    "publicIPAddressName": "publicIp",
    "diagStorageAccountName": "[concat('diags', uniqueString(resourceGroup().id))]",
    "networkSecurityGroupName": "NSG",
    "networkSecurityGroupName2": "[concat(variables('subnet2Name'), '-nsg')]"
  },
  "resources": {
    "diagsAccount": {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2017-06-01",
      "name": "[variables('diagStorageAccountName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "[parameters('storageAccountType')]"
      },
      "kind": "Storage"
    },
    "nsg2": {
      "type": "Microsoft.Network/networkSecurityGroups",
      "apiVersion": "2019-08-01",
      "name": "[variables('networkSecurityGroupName2')]",
      "location": "[parameters('location')]",
      "properties": {}
    },
    "vnet": {
      "type": "Microsoft.Network/virtualNetworks",
      "apiVersion": "2017-06-01",
      "name": "[variables('virtualNetworkName')]",
      "location": "[parameters('location')]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "10.0.0.0/16"
          ]
        },
        "subnets": [
          {
            "name": "[variables('subnet1Name')]",
            "properties": {
              "addressPrefix": "10.0.0.0/24"
            }
          },
          {
            "name": "[variables('subnet2Name')]",
            "properties": {
              "addressPrefix": "10.0.1.0/24",
              "networkSecurityGroup": {
                "id": "[resourceInfo('nsg2').id]"
              }
            }
          }
        ]
      },
      "dependsOn": [
        "nsg2"
      ]
    },
    "nic1": {
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2017-06-01",
      "name": "[variables('nic1Name')]",
      "location": "[parameters('location')]",
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "subnet": {
                "id": "[format('{0}/subnets/{1}', resourceInfo('vnet').id, variables('subnet1Name'))]"
              },
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceInfo('pip').id]"
              }
            }
          }
        ],
        "networkSecurityGroup": {
          "id": "[resourceInfo('nsg').id]"
        }
      },
      "dependsOn": [
        "nsg",
        "pip",
        "vnet"
      ]
    },
    "nic2": {
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2017-06-01",
      "name": "[variables('nic2Name')]",
      "location": "[parameters('location')]",
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "subnet": {
                "id": "[format('{0}/subnets/{1}', resourceInfo('vnet').id, variables('subnet2Name'))]"
              },
              "privateIPAllocationMethod": "Dynamic"
            }
          }
        ]
      },
      "dependsOn": [
        "vnet"
      ]
    },
    "pip": {
      "type": "Microsoft.Network/publicIPAddresses",
      "apiVersion": "2017-06-01",
      "name": "[variables('publicIPAddressName')]",
      "location": "[parameters('location')]",
      "properties": {
        "publicIPAllocationMethod": "Dynamic"
      }
    },
    "nsg": {
      "type": "Microsoft.Network/networkSecurityGroups",
      "apiVersion": "2016-09-01",
      "name": "[variables('networkSecurityGroupName')]",
      "location": "[parameters('location')]",
      "properties": {
        "securityRules": [
          {
            "name": "default-allow-rdp",
            "properties": {
              "priority": 1000,
              "sourceAddressPrefix": "*",
              "protocol": "Tcp",
              "destinationPortRange": "3389",
              "access": "Allow",
              "direction": "Inbound",
              "sourcePortRange": "*",
              "destinationAddressPrefix": "*"
            }
          }
        ]
      }
    },
    "vmMod": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "vmMod",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "virtualMachineSize": {
            "value": "[parameters('virtualMachineSize')]"
          },
          "virtualMachineName": {
            "value": "VM-MultiNic"
          },
          "nic1Id": {
            "value": "[resourceInfo('nic1').id]"
          },
          "nic2Id": {
            "value": "[resourceInfo('nic2').id]"
          },
          "diagsStorageUri": {
            "value": "[reference('diagsAccount').primaryEndpoints.blob]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "14730528799415713647"
            }
          },
          "parameters": {
            "virtualMachineSize": {
              "type": "string"
            },
            "adminUsername": {
              "type": "string"
            },
            "adminPassword": {
              "type": "secureString"
            },
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]"
            },
            "virtualMachineName": {
              "type": "string"
            },
            "nic1Id": {
              "type": "string"
            },
            "nic2Id": {
              "type": "string"
            },
            "diagsStorageUri": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": {
            "vm": {
              "type": "Microsoft.Compute/virtualMachines",
              "apiVersion": "2017-03-30",
              "name": "[parameters('virtualMachineName')]",
              "location": "[parameters('location')]",
              "properties": {
                "osProfile": {
                  "computerName": "[parameters('virtualMachineName')]",
                  "adminUsername": "[parameters('adminUsername')]",
                  "adminPassword": "[parameters('adminPassword')]",
                  "windowsConfiguration": {
                    "provisionVMAgent": true
                  }
                },
                "hardwareProfile": {
                  "vmSize": "[parameters('virtualMachineSize')]"
                },
                "storageProfile": {
                  "imageReference": {
                    "publisher": "MicrosoftWindowsServer",
                    "offer": "WindowsServer",
                    "sku": "2016-Datacenter",
                    "version": "latest"
                  },
                  "osDisk": {
                    "createOption": "FromImage"
                  },
                  "dataDisks": []
                },
                "networkProfile": {
                  "networkInterfaces": [
                    {
                      "properties": {
                        "primary": true
                      },
                      "id": "[parameters('nic1Id')]"
                    },
                    {
                      "properties": {
                        "primary": false
                      },
                      "id": "[parameters('nic2Id')]"
                    }
                  ]
                },
                "diagnosticsProfile": {
                  "bootDiagnostics": {
                    "enabled": true,
                    "storageUri": "[parameters('diagsStorageUri')]"
                  }
                }
              }
            }
          }
        }
      },
      "dependsOn": [
        "diagsAccount",
        "nic1",
        "nic2"
      ]
    }
  },
  "outputs": {
    "publicIp": {
      "type": "string",
      "value": "[reference('pip').ipAddress]"
    }
  }
}

src/Bicep.Core.Samples/Files/experimental/symbolicnames/201/1vm-2nics-2subnets-1vnet/main.json (diff)
@@ -7,7 +7,7 @@
     "_generator": {
       "name": "bicep",
       "version": "dev",
-      "templateHash": "17486354313468010828"
+      "templateHash": "12260353099991892329"
     }
   },
   "parameters": {
@@ -177,7 +177,7 @@
     },
     "vmMod": {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "vmMod",
       "properties": {
         "expressionEvaluationOptions": {
