docs/examples/101/api-management-modular/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "8343523369994005156"
    }
  },
  "parameters": {
    "apimInstanceName": {
      "type": "string",
      "defaultValue": "[format('PGAPIM-{0}', uniqueString(resourceGroup().id))]"
    },
    "appInsightsName": {
      "type": "string",
      "defaultValue": "[parameters('apimInstanceName')]"
    },
    "resourceTags": {
      "type": "object",
      "defaultValue": {
        "ProjectType": "API Management",
        "Purpose": "Demo"
      }
    },
    "publisherEmail": {
      "type": "string",
      "metadata": {
        "description": "The email address of the owner of the service"
      },
      "minLength": 1
    },
    "publisherName": {
      "type": "string",
      "metadata": {
        "description": "The name of the owner of the service"
      },
      "minLength": 1
    },
    "sku": {
      "type": "string",
      "defaultValue": "Developer",
      "metadata": {
        "description": "The pricing tier of this API Management service"
      },
      "allowedValues": [
        "Consumption",
        "Developer",
        "Basic",
        "Standard",
        "Premium"
      ]
    },
    "skuCount": {
      "type": "int",
      "defaultValue": 1,
      "metadata": {
        "description": "The instance size of this API Management service."
      },
      "allowedValues": [
        1,
        2
      ]
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Location for all resources."
      }
    }
  },
  "functions": [],
  "variables": {
    "deployGroups": true,
    "deployUsers": true,
    "deployNameValuePairs": true
  },
  "resources": [
    {
      "type": "Microsoft.Insights/components",
      "apiVersion": "2015-05-01",
      "name": "[parameters('appInsightsName')]",
      "location": "[parameters('location')]",
      "tags": "[parameters('resourceTags')]",
      "kind": "web",
      "properties": {
        "Application_Type": "web"
      }
    },
    {
      "type": "Microsoft.ApiManagement/service",
      "apiVersion": "2019-01-01",
      "name": "[parameters('apimInstanceName')]",
      "location": "[parameters('location')]",
      "tags": "[parameters('resourceTags')]",
      "sku": {
        "name": "[parameters('sku')]",
        "capacity": "[parameters('skuCount')]"
      },
      "properties": {
        "publisherEmail": "[parameters('publisherEmail')]",
        "publisherName": "[parameters('publisherName')]"
      }
    },
    {
      "type": "Microsoft.ApiManagement/service/loggers",
      "apiVersion": "2019-01-01",
      "name": "[format('{0}/{1}', parameters('apimInstanceName'), parameters('appInsightsName'))]",
      "properties": {
        "loggerType": "applicationInsights",
        "description": "Logger resources to APIM",
        "credentials": {
          "instrumentationKey": "[reference(resourceId('Microsoft.Insights/components', parameters('appInsightsName'))).InstrumentationKey]"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.ApiManagement/service', parameters('apimInstanceName'))]",
        "[resourceId('Microsoft.Insights/components', parameters('appInsightsName'))]"
      ]
    },
    {
      "type": "Microsoft.ApiManagement/service/diagnostics",
      "apiVersion": "2020-06-01-preview",
      "name": "[format('{0}/{1}', parameters('apimInstanceName'), 'applicationinsights')]",
      "properties": {
        "loggerId": "[resourceId('Microsoft.ApiManagement/service/loggers', parameters('apimInstanceName'), parameters('appInsightsName'))]",
        "alwaysLog": "allErrors",
        "logClientIp": true,
        "sampling": {
          "percentage": 100,
          "samplingType": "fixed"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.ApiManagement/service', parameters('apimInstanceName'))]",
        "[resourceId('Microsoft.ApiManagement/service/loggers', parameters('apimInstanceName'), parameters('appInsightsName'))]"
      ]
    },
    {
      "condition": "[variables('deployGroups')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "apimGroups",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "apimInstanceName": {
            "value": "[parameters('apimInstanceName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "14706570379215138555"
            }
          },
          "parameters": {
            "apimInstanceName": {
              "type": "string",
              "minLength": 1
            }
          },
          "functions": [],
          "variables": {
            "groupsSet": [
              {
                "groupName": "APIMGroup1",
                "groupDisplayName": "APIM Group 1",
                "groupDescription": "Description for this group"
              },
              {
                "groupName": "APIMGroup2",
                "groupDisplayName": "APIM Group 2",
                "groupDescription": "Description for this group"
              }
            ]
          },
          "resources": [
            {
              "copy": {
                "name": "apimGroup",
                "count": "[length(variables('groupsSet'))]"
              },
              "type": "Microsoft.ApiManagement/service/groups",
              "apiVersion": "2020-06-01-preview",
              "name": "[format('{0}/{1}', parameters('apimInstanceName'), variables('groupsSet')[copyIndex()].groupName)]",
              "properties": {
                "displayName": "[variables('groupsSet')[copyIndex()].groupDisplayName]",
                "description": "[variables('groupsSet')[copyIndex()].groupDescription]"
              }
            }
          ],
          "outputs": {
            "apimGroups": {
              "type": "array",
              "copy": {
                "count": "[length(variables('groupsSet'))]",
                "input": {
                  "groupId": "[resourceId('Microsoft.ApiManagement/service/groups', parameters('apimInstanceName'), variables('groupsSet')[copyIndex()].groupName)]",
                  "groupName": "[variables('groupsSet')[copyIndex()].groupName]"
                }
              }
            }
          }
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.ApiManagement/service', parameters('apimInstanceName'))]"
      ]
    },
    {
      "condition": "[variables('deployUsers')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "apimUsers",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "apimInstanceName": {
            "value": "[parameters('apimInstanceName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "17785568548409074386"
            }
          },
          "parameters": {
            "apimInstanceName": {
              "type": "string",
              "minLength": 1
            }
          },
          "functions": [],
          "variables": {
            "usersSet": [
              {
                "userId": "pvd",
                "firstName": "Paul",
                "lastName": "Van Dyk",
                "email": "pvd@vonyc.de",
                "state": "active",
                "notes": "Good DJ"
              },
              {
                "userId": "abuuren",
                "firstName": "Armin",
                "lastName": "van Buuren",
                "email": "armin@armadamusic.com",
                "state": "active",
                "notes": "OK meh!"
              }
            ]
          },
          "resources": [
            {
              "copy": {
                "name": "apimUser",
                "count": "[length(variables('usersSet'))]"
              },
              "type": "Microsoft.ApiManagement/service/users",
              "apiVersion": "2020-06-01-preview",
              "name": "[format('{0}/{1}', parameters('apimInstanceName'), variables('usersSet')[copyIndex()].userId)]",
              "properties": {
                "firstName": "[variables('usersSet')[copyIndex()].firstName]",
                "lastName": "[variables('usersSet')[copyIndex()].lastName]",
                "email": "[variables('usersSet')[copyIndex()].email]",
                "state": "[variables('usersSet')[copyIndex()].state]",
                "note": "[variables('usersSet')[copyIndex()].notes]"
              }
            }
          ]
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.ApiManagement/service', parameters('apimInstanceName'))]"
      ]
    },
    {
      "condition": "[variables('deployNameValuePairs')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "apimNameValuePairs",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "apimInstanceName": {
            "value": "[parameters('apimInstanceName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "2914496037611283856"
            }
          },
          "parameters": {
            "apimInstanceName": {
              "type": "string",
              "minLength": 1
            }
          },
          "functions": [],
          "variables": {
            "apimNameValueSet": [
              {
                "displayName": "NameValue1",
                "value": "SomeValue1",
                "tags": [
                  "Example"
                ],
                "isSecret": false
              },
              {
                "displayName": "NameSecretValue",
                "value": "SomeSecretValue",
                "tags": [
                  "Example",
                  "AnotherExampleTag"
                ],
                "isSecret": true
              }
            ]
          },
          "resources": [
            {
              "copy": {
                "name": "apiManagementNVPair",
                "count": "[length(variables('apimNameValueSet'))]"
              },
              "type": "Microsoft.ApiManagement/service/namedValues",
              "apiVersion": "2020-06-01-preview",
              "name": "[format('{0}/{1}', parameters('apimInstanceName'), variables('apimNameValueSet')[copyIndex()].displayName)]",
              "properties": {
                "displayName": "[variables('apimNameValueSet')[copyIndex()].displayName]",
                "secret": "[variables('apimNameValueSet')[copyIndex()].isSecret]",
                "value": "[variables('apimNameValueSet')[copyIndex()].value]",
                "tags": "[variables('apimNameValueSet')[copyIndex()].tags]"
              }
            }
          ],
          "outputs": {
            "apimNameValues": {
              "type": "array",
              "copy": {
                "count": "[length(variables('apimNameValueSet'))]",
                "input": {
                  "nameValueId": "[resourceId('Microsoft.ApiManagement/service/namedValues', parameters('apimInstanceName'), variables('apimNameValueSet')[copyIndex()].displayName)]",
                  "nameValueName": "[variables('apimNameValueSet')[copyIndex()].displayName]"
                }
              }
            }
          }
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.ApiManagement/service', parameters('apimInstanceName'))]"
      ]
    }
  ],
  "outputs": {
    "appInsightsInstrumentationKey": {
      "type": "string",
      "value": "[reference(resourceId('Microsoft.Insights/components', parameters('appInsightsName'))).InstrumentationKey]"
    },
    "apimURL": {
      "type": "string",
      "value": "[reference(resourceId('Microsoft.ApiManagement/service', parameters('apimInstanceName'))).portalUrl]"
    }
  }
}

docs/examples/101/api-management-modular/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "2628096472336873538"
    }
  },
  "parameters": {
    "apimInstanceName": {
      "type": "string",
      "defaultValue": "[format('PGAPIM-{0}', uniqueString(resourceGroup().id))]"
    },
    "appInsightsName": {
      "type": "string",
      "defaultValue": "[parameters('apimInstanceName')]"
    },
    "resourceTags": {
      "type": "object",
      "defaultValue": {
        "ProjectType": "API Management",
        "Purpose": "Demo"
      }
    },
    "publisherEmail": {
      "type": "string",
      "metadata": {
        "description": "The email address of the owner of the service"
      },
      "minLength": 1
    },
    "publisherName": {
      "type": "string",
      "metadata": {
        "description": "The name of the owner of the service"
      },
      "minLength": 1
    },
    "sku": {
      "type": "string",
      "defaultValue": "Developer",
      "metadata": {
        "description": "The pricing tier of this API Management service"
      },
      "allowedValues": [
        "Consumption",
        "Developer",
        "Basic",
        "Standard",
        "Premium"
      ]
    },
    "skuCount": {
      "type": "int",
      "defaultValue": 1,
      "metadata": {
        "description": "The instance size of this API Management service."
      },
      "allowedValues": [
        1,
        2
      ]
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Location for all resources."
      }
    }
  },
  "functions": [],
  "variables": {
    "deployGroups": true,
    "deployUsers": true,
    "deployNameValuePairs": true
  },
  "resources": [
    {
      "type": "Microsoft.Insights/components",
      "apiVersion": "2015-05-01",
      "name": "[parameters('appInsightsName')]",
      "location": "[parameters('location')]",
      "tags": "[parameters('resourceTags')]",
      "kind": "web",
      "properties": {
        "Application_Type": "web"
      }
    },
    {
      "type": "Microsoft.ApiManagement/service",
      "apiVersion": "2019-01-01",
      "name": "[parameters('apimInstanceName')]",
      "location": "[parameters('location')]",
      "tags": "[parameters('resourceTags')]",
      "sku": {
        "name": "[parameters('sku')]",
        "capacity": "[parameters('skuCount')]"
      },
      "properties": {
        "publisherEmail": "[parameters('publisherEmail')]",
        "publisherName": "[parameters('publisherName')]"
      }
    },
    {
      "type": "Microsoft.ApiManagement/service/loggers",
      "apiVersion": "2019-01-01",
      "name": "[format('{0}/{1}', parameters('apimInstanceName'), parameters('appInsightsName'))]",
      "properties": {
        "loggerType": "applicationInsights",
        "description": "Logger resources to APIM",
        "credentials": {
          "instrumentationKey": "[reference(resourceId('Microsoft.Insights/components', parameters('appInsightsName'))).InstrumentationKey]"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.ApiManagement/service', parameters('apimInstanceName'))]",
        "[resourceId('Microsoft.Insights/components', parameters('appInsightsName'))]"
      ]
    },
    {
      "type": "Microsoft.ApiManagement/service/diagnostics",
      "apiVersion": "2020-06-01-preview",
      "name": "[format('{0}/{1}', parameters('apimInstanceName'), 'applicationinsights')]",
      "properties": {
        "loggerId": "[resourceId('Microsoft.ApiManagement/service/loggers', parameters('apimInstanceName'), parameters('appInsightsName'))]",
        "alwaysLog": "allErrors",
        "logClientIp": true,
        "sampling": {
          "percentage": 100,
          "samplingType": "fixed"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.ApiManagement/service', parameters('apimInstanceName'))]",
        "[resourceId('Microsoft.ApiManagement/service/loggers', parameters('apimInstanceName'), parameters('appInsightsName'))]"
      ]
    },
    {
      "condition": "[variables('deployGroups')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "apimGroups",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "apimInstanceName": {
            "value": "[parameters('apimInstanceName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "14706570379215138555"
            }
          },
          "parameters": {
            "apimInstanceName": {
              "type": "string",
              "minLength": 1
            }
          },
          "functions": [],
          "variables": {
            "groupsSet": [
              {
                "groupName": "APIMGroup1",
                "groupDisplayName": "APIM Group 1",
                "groupDescription": "Description for this group"
              },
              {
                "groupName": "APIMGroup2",
                "groupDisplayName": "APIM Group 2",
                "groupDescription": "Description for this group"
              }
            ]
          },
          "resources": [
            {
              "copy": {
                "name": "apimGroup",
                "count": "[length(variables('groupsSet'))]"
              },
              "type": "Microsoft.ApiManagement/service/groups",
              "apiVersion": "2020-06-01-preview",
              "name": "[format('{0}/{1}', parameters('apimInstanceName'), variables('groupsSet')[copyIndex()].groupName)]",
              "properties": {
                "displayName": "[variables('groupsSet')[copyIndex()].groupDisplayName]",
                "description": "[variables('groupsSet')[copyIndex()].groupDescription]"
              }
            }
          ],
          "outputs": {
            "apimGroups": {
              "type": "array",
              "copy": {
                "count": "[length(variables('groupsSet'))]",
                "input": {
                  "groupId": "[resourceId('Microsoft.ApiManagement/service/groups', parameters('apimInstanceName'), variables('groupsSet')[copyIndex()].groupName)]",
                  "groupName": "[variables('groupsSet')[copyIndex()].groupName]"
                }
              }
            }
          }
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.ApiManagement/service', parameters('apimInstanceName'))]"
      ]
    },
    {
      "condition": "[variables('deployUsers')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "apimUsers",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "apimInstanceName": {
            "value": "[parameters('apimInstanceName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "17785568548409074386"
            }
          },
          "parameters": {
            "apimInstanceName": {
              "type": "string",
              "minLength": 1
            }
          },
          "functions": [],
          "variables": {
            "usersSet": [
              {
                "userId": "pvd",
                "firstName": "Paul",
                "lastName": "Van Dyk",
                "email": "pvd@vonyc.de",
                "state": "active",
                "notes": "Good DJ"
              },
              {
                "userId": "abuuren",
                "firstName": "Armin",
                "lastName": "van Buuren",
                "email": "armin@armadamusic.com",
                "state": "active",
                "notes": "OK meh!"
              }
            ]
          },
          "resources": [
            {
              "copy": {
                "name": "apimUser",
                "count": "[length(variables('usersSet'))]"
              },
              "type": "Microsoft.ApiManagement/service/users",
              "apiVersion": "2020-06-01-preview",
              "name": "[format('{0}/{1}', parameters('apimInstanceName'), variables('usersSet')[copyIndex()].userId)]",
              "properties": {
                "firstName": "[variables('usersSet')[copyIndex()].firstName]",
                "lastName": "[variables('usersSet')[copyIndex()].lastName]",
                "email": "[variables('usersSet')[copyIndex()].email]",
                "state": "[variables('usersSet')[copyIndex()].state]",
                "note": "[variables('usersSet')[copyIndex()].notes]"
              }
            }
          ]
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.ApiManagement/service', parameters('apimInstanceName'))]"
      ]
    },
    {
      "condition": "[variables('deployNameValuePairs')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "apimNameValuePairs",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "apimInstanceName": {
            "value": "[parameters('apimInstanceName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "2914496037611283856"
            }
          },
          "parameters": {
            "apimInstanceName": {
              "type": "string",
              "minLength": 1
            }
          },
          "functions": [],
          "variables": {
            "apimNameValueSet": [
              {
                "displayName": "NameValue1",
                "value": "SomeValue1",
                "tags": [
                  "Example"
                ],
                "isSecret": false
              },
              {
                "displayName": "NameSecretValue",
                "value": "SomeSecretValue",
                "tags": [
                  "Example",
                  "AnotherExampleTag"
                ],
                "isSecret": true
              }
            ]
          },
          "resources": [
            {
              "copy": {
                "name": "apiManagementNVPair",
                "count": "[length(variables('apimNameValueSet'))]"
              },
              "type": "Microsoft.ApiManagement/service/namedValues",
              "apiVersion": "2020-06-01-preview",
              "name": "[format('{0}/{1}', parameters('apimInstanceName'), variables('apimNameValueSet')[copyIndex()].displayName)]",
              "properties": {
                "displayName": "[variables('apimNameValueSet')[copyIndex()].displayName]",
                "secret": "[variables('apimNameValueSet')[copyIndex()].isSecret]",
                "value": "[variables('apimNameValueSet')[copyIndex()].value]",
                "tags": "[variables('apimNameValueSet')[copyIndex()].tags]"
              }
            }
          ],
          "outputs": {
            "apimNameValues": {
              "type": "array",
              "copy": {
                "count": "[length(variables('apimNameValueSet'))]",
                "input": {
                  "nameValueId": "[resourceId('Microsoft.ApiManagement/service/namedValues', parameters('apimInstanceName'), variables('apimNameValueSet')[copyIndex()].displayName)]",
                  "nameValueName": "[variables('apimNameValueSet')[copyIndex()].displayName]"
                }
              }
            }
          }
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.ApiManagement/service', parameters('apimInstanceName'))]"
      ]
    }
  ],
  "outputs": {
    "appInsightsInstrumentationKey": {
      "type": "string",
      "value": "[reference(resourceId('Microsoft.Insights/components', parameters('appInsightsName'))).InstrumentationKey]"
    },
    "apimURL": {
      "type": "string",
      "value": "[reference(resourceId('Microsoft.ApiManagement/service', parameters('apimInstanceName'))).portalUrl]"
    }
  }
}

docs/examples/101/api-management-modular/main.json (diff)
@@ -5,7 +5,7 @@
     "_generator": {
       "name": "bicep",
       "version": "dev",
-      "templateHash": "8343523369994005156"
+      "templateHash": "2628096472336873538"
     }
   },
   "parameters": {
@@ -141,7 +141,7 @@
     {
       "condition": "[variables('deployGroups')]",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "apimGroups",
       "properties": {
         "expressionEvaluationOptions": {
@@ -220,7 +220,7 @@
     {
       "condition": "[variables('deployUsers')]",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "apimUsers",
       "properties": {
         "expressionEvaluationOptions": {
@@ -296,7 +296,7 @@
     {
       "condition": "[variables('deployNameValuePairs')]",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "apimNameValuePairs",
       "properties": {
         "expressionEvaluationOptions": {
