src/vscode-bicep/schemas/bicepconfig.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Bicep Configuration",
    "definitions": {
        "level": {
            "title": "Diagnostic Level",
            "description": "Type of diagnostic to display, defaults to warning",
            "type": "string",
            "default": "warning",
            "enum": [
                "off",
                "info",
                "warning",
                "error"
            ]
        },
        "rule": {
            "type": "object",
            "default": {
                "level": "warning"
            },
            "properties": {
                "level": {
                    "$ref": "#/definitions/level"
                }
            },
            "required": [
                "level"
            ]
        }
    },
    "type": "object",
    "default": {
        "analyzers": {
            "core": {
                "enabled": true
            }
        }
    },
    "properties": {
        "analyzers": {
            "title": "Analyzers",
            "type": "object",
            "default": {
                "core": {
                    "enabled": true,
                    "rules": {
                        "adminusername-should-not-be-literal": {
                            "level": "warning"
                        },
                        "no-hardcoded-env-urls": {
                            "level": "warning"
                        },
                        "no-unused-params": {
                            "level": "warning"
                        },
                        "no-unused-vars": {
                            "level": "warning"
                        },
                        "prefer-interpolation": {
                            "level": "warning"
                        },
                        "secure-parameter-default": {
                            "level": "warning"
                        },
                        "simplify-interpolation": {
                            "level": "warning"
                        }
                    }
                }
            },
            "properties": {
                "core": {
                    "title": "Core Bicep Analyzer",
                    "description": "Core analyzer built into bicep",
                    "type": "object",
                    "required": [
                        "enabled"
                    ],
                    "properties": {
                        "verbose": {
                            "type": "boolean",
                            "default": false
                        },
                        "enabled": {
                            "type": "boolean",
                            "default": true
                        },
                        "rules": {
                            "additionalProperties": false,
                            "properties": {
                                "adminusername-should-not-be-literal": {
                                    "allOf": [
                                        {
                                            "description": "When setting an adminUserName property, don't use a literal value. See https://aka.ms/bicep/linter/adminusername-should-not-be-literal"
                                        },
                                        {
                                            "$ref": "#/definitions/rule"
                                        }
                                    ]
                                },
                                "no-hardcoded-env-urls": {
                                    "allOf": [
                                        {
                                            "description": "Do not hardcode environment URLs in your template. See https://aka.ms/bicep/linter/no-hardcoded-env-urls",
                                            "type": "object",
                                            "properties": {
                                                "disallowedHosts": {
                                                    "description": "Customize the list of hosts to disallow",
                                                    "type": "array",
                                                    "default": [
                                                        "gallery.azure.com",
                                                        "management.core.windows.net",
                                                        "management.azure.com",
                                                        "database.windows.net",
                                                        "core.windows.net",
                                                        "login.microsoftonline.com",
                                                        "graph.windows.net",
                                                        "trafficmanager.net",
                                                        "datalake.azure.net",
                                                        "azuredatalakestore.net",
                                                        "azuredatalakeanalytics.net",
                                                        "vault.azure.net",
                                                        "api.loganalytics.io",
                                                        "asazure.windows.net",
                                                        "region.asazure.windows.net",
                                                        "batch.core.windows.net"
                                                    ],
                                                    "items": {
                                                        "$id": "#/analyzers/core/rules/no-hardcoded-env-urls/disallowedhosts/items",
                                                        "title": "Items",
                                                        "type": "string",
                                                        "default": "",
                                                        "minLength": 1
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "$ref": "#/definitions/rule"
                                        }
                                    ]
                                },
                                "no-unused-params": {
                                    "allOf": [
                                        {
                                            "description": "No unused parameters. See https://aka.ms/bicep/linter/no-unused-params"
                                        },
                                        {
                                            "$ref": "#/definitions/rule"
                                        }
                                    ]
                                },
                                "no-unused-vars": {
                                    "allOf": [
                                        {
                                            "description": "No unused variables. See https://aka.ms/bicep/linter/no-unused-vars"
                                        },
                                        {
                                            "$ref": "#/definitions/rule"
                                        }
                                    ]
                                },
                                "prefer-interpolation": {
                                    "allOf": [
                                        {
                                            "description": "String interpolation should be used instead of the concat function. See https://aka.ms/bicep/linter/prefer-interpolation"
                                        },
                                        {
                                            "$ref": "#/definitions/rule"
                                        }
                                    ]
                                },
                                "secure-parameter-default": {
                                    "allOf": [
                                        {
                                            "description": "Secure parameters should not have hardcoded defaults (except for empty or newGuid()). See https://aka.ms/bicep/linter/secure-parameter-default"
                                        },
                                        {
                                            "$ref": "#/definitions/rule"
                                        }
                                    ]
                                },
                                "simplify-interpolation": {
                                    "allOf": [
                                        {
                                            "description": "It isn't necessary to use interpolation to reference a parameter or variable. See https://aka.ms/bicep/linter/simplify-interpolation"
                                        },
                                        {
                                            "$ref": "#/definitions/rule"
                                        }
                                    ]
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

src/vscode-bicep/schemas/bicepconfig.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Bicep Configuration",
    "definitions": {
        "level": {
            "title": "Diagnostic Level",
            "description": "Type of diagnostic to display, defaults to warning",
            "type": "string",
            "default": "warning",
            "enum": [
                "off",
                "info",
                "warning",
                "error"
            ]
        },
        "rule": {
            "type": "object",
            "default": {
                "level": "warning"
            },
            "properties": {
                "level": {
                    "$ref": "#/definitions/level"
                }
            },
            "required": [
                "level"
            ]
        }
    },
    "type": "object",
    "default": {
        "analyzers": {
            "core": {
                "enabled": true
            }
        }
    },
    "properties": {
        "analyzers": {
            "title": "Analyzers",
            "type": "object",
            "default": {
                "core": {
                    "enabled": true,
                    "rules": {
                        "adminusername-should-not-be-literal": {
                            "level": "warning"
                        },
                        "no-hardcoded-env-urls": {
                            "level": "warning"
                        },
                        "no-unnecessary-dependson": {
                            "level": "warning"
                        },
                        "no-unused-params": {
                            "level": "warning"
                        },
                        "no-unused-vars": {
                            "level": "warning"
                        },
                        "prefer-interpolation": {
                            "level": "warning"
                        },
                        "secure-parameter-default": {
                            "level": "warning"
                        },
                        "simplify-interpolation": {
                            "level": "warning"
                        }
                    }
                }
            },
            "properties": {
                "core": {
                    "title": "Core Bicep Analyzer",
                    "description": "Core analyzer built into bicep",
                    "type": "object",
                    "required": [
                        "enabled"
                    ],
                    "properties": {
                        "verbose": {
                            "type": "boolean",
                            "default": false
                        },
                        "enabled": {
                            "type": "boolean",
                            "default": true
                        },
                        "rules": {
                            "additionalProperties": false,
                            "properties": {
                                "adminusername-should-not-be-literal": {
                                    "allOf": [
                                        {
                                            "description": "When setting an adminUserName property, don't use a literal value. See https://aka.ms/bicep/linter/adminusername-should-not-be-literal"
                                        },
                                        {
                                            "$ref": "#/definitions/rule"
                                        }
                                    ]
                                },
                                "no-hardcoded-env-urls": {
                                    "allOf": [
                                        {
                                            "description": "Environment URLs should not be hardcoded. Use the environment() function to ensure compatibility across clouds. See https://aka.ms/bicep/linter/no-hardcoded-env-urls",
                                            "type": "object",
                                            "properties": {
                                                "disallowedHosts": {
                                                    "description": "Customize the list of hosts to disallow",
                                                    "type": "array",
                                                    "default": [
                                                        "gallery.azure.com",
                                                        "management.core.windows.net",
                                                        "management.azure.com",
                                                        "database.windows.net",
                                                        "core.windows.net",
                                                        "login.microsoftonline.com",
                                                        "graph.windows.net",
                                                        "trafficmanager.net",
                                                        "datalake.azure.net",
                                                        "azuredatalakestore.net",
                                                        "azuredatalakeanalytics.net",
                                                        "vault.azure.net",
                                                        "api.loganalytics.io",
                                                        "asazure.windows.net",
                                                        "region.asazure.windows.net",
                                                        "batch.core.windows.net"
                                                    ],
                                                    "items": {
                                                        "$id": "#/analyzers/core/rules/no-hardcoded-env-urls/disallowedhosts/items",
                                                        "title": "Items",
                                                        "type": "string",
                                                        "default": "",
                                                        "minLength": 1
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "$ref": "#/definitions/rule"
                                        }
                                    ]
                                },
                                "no-unnecessary-dependson": {
                                    "allOf": [
                                        {
                                            "description": "No unnecessary dependsOn. See https://aka.ms/bicep/linter/no-unnecessary-dependson"
                                        },
                                        {
                                            "$ref": "#/definitions/rule"
                                        }
                                    ]
                                },
                                "no-unused-params": {
                                    "allOf": [
                                        {
                                            "description": "No unused parameters. See https://aka.ms/bicep/linter/no-unused-params"
                                        },
                                        {
                                            "$ref": "#/definitions/rule"
                                        }
                                    ]
                                },
                                "no-unused-vars": {
                                    "allOf": [
                                        {
                                            "description": "No unused variables. See https://aka.ms/bicep/linter/no-unused-vars"
                                        },
                                        {
                                            "$ref": "#/definitions/rule"
                                        }
                                    ]
                                },
                                "prefer-interpolation": {
                                    "allOf": [
                                        {
                                            "description": "Use string interpolation instead of the concat function. See https://aka.ms/bicep/linter/prefer-interpolation"
                                        },
                                        {
                                            "$ref": "#/definitions/rule"
                                        }
                                    ]
                                },
                                "secure-parameter-default": {
                                    "allOf": [
                                        {
                                            "description": "Secure parameters should not have hardcoded defaults (except for empty or newGuid()). See https://aka.ms/bicep/linter/secure-parameter-default"
                                        },
                                        {
                                            "$ref": "#/definitions/rule"
                                        }
                                    ]
                                },
                                "simplify-interpolation": {
                                    "allOf": [
                                        {
                                            "description": "Remove unnecessary string interpolation. See https://aka.ms/bicep/linter/simplify-interpolation"
                                        },
                                        {
                                            "$ref": "#/definitions/rule"
                                        }
                                    ]
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

src/vscode-bicep/schemas/bicepconfig.schema.json (diff)
@@ -51,6 +51,9 @@
                         "no-hardcoded-env-urls": {
                             "level": "warning"
                         },
+                        "no-unnecessary-dependson": {
+                            "level": "warning"
+                        },
                         "no-unused-params": {
                             "level": "warning"
                         },
@@ -102,7 +105,7 @@
                                 "no-hardcoded-env-urls": {
                                     "allOf": [
                                         {
-                                            "description": "Do not hardcode environment URLs in your template. See https://aka.ms/bicep/linter/no-hardcoded-env-urls",
+                                            "description": "Environment URLs should not be hardcoded. Use the environment() function to ensure compatibility across clouds. See https://aka.ms/bicep/linter/no-hardcoded-env-urls",
                                             "type": "object",
                                             "properties": {
                                                 "disallowedHosts": {
@@ -141,6 +144,16 @@
                                         }
                                     ]
                                 },
+                                "no-unnecessary-dependson": {
+                                    "allOf": [
+                                        {
+                                            "description": "No unnecessary dependsOn. See https://aka.ms/bicep/linter/no-unnecessary-dependson"
+                                        },
+                                        {
+                                            "$ref": "#/definitions/rule"
+                                        }
+                                    ]
+                                },
                                 "no-unused-params": {
                                     "allOf": [
                                         {
@@ -164,7 +177,7 @@
                                 "prefer-interpolation": {
                                     "allOf": [
                                         {
-                                            "description": "String interpolation should be used instead of the concat function. See https://aka.ms/bicep/linter/prefer-interpolation"
+                                            "description": "Use string interpolation instead of the concat function. See https://aka.ms/bicep/linter/prefer-interpolation"
                                         },
                                         {
                                             "$ref": "#/definitions/rule"
@@ -184,7 +197,7 @@
                                 "simplify-interpolation": {
                                     "allOf": [
                                         {
-                                            "description": "It isn't necessary to use interpolation to reference a parameter or variable. See https://aka.ms/bicep/linter/simplify-interpolation"
+                                            "description": "Remove unnecessary string interpolation. See https://aka.ms/bicep/linter/simplify-interpolation"
                                         },
                                         {
                                             "$ref": "#/definitions/rule"
