.vscode/launch.json (before)
{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "VSCode Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--enable-proposed-api",
                "--extensionDevelopmentPath=${workspaceRoot}/src/vscode-bicep"
            ],
            "env": {
                "BICEP_TRACING_ENABLED": "true"
            },
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": ["${workspaceRoot}/out/src/**/*.js"],
            "preLaunchTask": "Build VSIX"
        },
        {
            "name": "CLI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build CLI",
            "program": "${workspaceFolder}/src/Bicep.Cli/bin/Debug/net5.0/Bicep.dll",
            "args": [
                "build",
                "${file}"
            ],
            "env": {
                "BICEP_TRACING_ENABLED": "true"
            },
            "cwd": "${workspaceFolder}/src/Bicep.Cli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Playground",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src/playground/node_modules/webpack/bin/webpack.js",
            "args": ["serve"],
            "cwd": "${workspaceFolder}/src/playground",
            "autoAttachChildProcesses": true,
            "stopOnEntry": false,
            "preLaunchTask": "Build WASM for Playground"
        },
        {
            "name": "Textmate Tests",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "test"
            ],
            "cwd": "${workspaceFolder}/src/textmate"
        },
        {
            "name": "HighlightJs Tests",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "test"
            ],
            "cwd": "${workspaceFolder}/src/highlightjs"
        },
        {
            "name": "Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "VSCode Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--enable-proposed-api",
                "--extensionDevelopmentPath=${workspaceRoot}/src/vscode-bicep"
            ],
            "env": {
                "BICEP_TRACING_ENABLED": "true",
                "BICEP_IMPORTS_ENABLED_EXPERIMENTAL": "true",
                "BICEP_SYMBOLIC_NAME_CODEGEN_EXPERIMENTAL": "true"
            },
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": ["${workspaceRoot}/out/src/**/*.js"],
            "preLaunchTask": "Build VSIX"
        },
        {
            "name": "CLI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build CLI",
            "program": "${workspaceFolder}/src/Bicep.Cli/bin/Debug/net5.0/Bicep.dll",
            "args": [
                "build",
                "${file}"
            ],
            "env": {
                "BICEP_TRACING_ENABLED": "true",
                "BICEP_IMPORTS_ENABLED_EXPERIMENTAL": "true",
                "BICEP_SYMBOLIC_NAME_CODEGEN_EXPERIMENTAL": "true"
            },
            "cwd": "${workspaceFolder}/src/Bicep.Cli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Playground",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src/playground/node_modules/webpack/bin/webpack.js",
            "args": ["serve"],
            "cwd": "${workspaceFolder}/src/playground",
            "autoAttachChildProcesses": true,
            "stopOnEntry": false,
            "preLaunchTask": "Build WASM for Playground"
        },
        {
            "name": "Textmate Tests",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "test"
            ],
            "cwd": "${workspaceFolder}/src/textmate"
        },
        {
            "name": "HighlightJs Tests",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "test"
            ],
            "cwd": "${workspaceFolder}/src/highlightjs"
        },
        {
            "name": "Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -11,7 +11,9 @@
                 "--extensionDevelopmentPath=${workspaceRoot}/src/vscode-bicep"
             ],
             "env": {
-                "BICEP_TRACING_ENABLED": "true"
+                "BICEP_TRACING_ENABLED": "true",
+                "BICEP_IMPORTS_ENABLED_EXPERIMENTAL": "true",
+                "BICEP_SYMBOLIC_NAME_CODEGEN_EXPERIMENTAL": "true"
             },
             "stopOnEntry": false,
             "sourceMaps": true,
@@ -29,7 +31,9 @@
                 "${file}"
             ],
             "env": {
-                "BICEP_TRACING_ENABLED": "true"
+                "BICEP_TRACING_ENABLED": "true",
+                "BICEP_IMPORTS_ENABLED_EXPERIMENTAL": "true",
+                "BICEP_SYMBOLIC_NAME_CODEGEN_EXPERIMENTAL": "true"
             },
             "cwd": "${workspaceFolder}/src/Bicep.Cli",
             "console": "internalConsole",
