src/vscode-bicep/.vscode/launch.json (before)
// A launch configuration that compiles the extension and then opens it inside a new window
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--enable-proposed-api",
        "--extensionDevelopmentPath=${workspaceRoot}"
      ],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/out/src/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}",
      "env": {
        "BICEP_TRACING_ENABLED": "true",
        "BICEP_LANGUAGE_SERVER_PATH": "${workspaceRoot}/../Bicep.LangServer/bin/Debug/net5.0/Bicep.LangServer.dll"
      }
    },
    {
      "name": "Launch Extension: Prod",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--enable-proposed-api",
        "--extensionDevelopmentPath=${workspaceRoot}"
      ],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/out/src/**/*.js"],
      "preLaunchTask": "build:prod",
      "env": {
        "BICEP_LANGUAGE_SERVER_PATH": "${workspaceRoot}/../Bicep.LangServer/bin/Debug/net5.0/Bicep.LangServer.dll"
      }
    },
    {
      "name": "Launch Extension: Watch",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--enable-proposed-api",
        "--extensionDevelopmentPath=${workspaceRoot}"
      ],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/out/src/**/*.js"],
      "preLaunchTask": "watch",
      "env": {
        "BICEP_LANGUAGE_SERVER_PATH": "${workspaceRoot}/../Bicep.LangServer/bin/Debug/net5.0/Bicep.LangServer.dll"
      }
    },
    {
      "name": "Launch Tests: E2E",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--enable-proposed-api",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out/test/e2e/index"
      ],
      "outFiles": ["${workspaceRoot}/out/test/e2e/**/*.js"],
      "preLaunchTask": "build:e2e",
      "env": {
        "BICEP_LANGUAGE_SERVER_PATH": "${workspaceRoot}/../Bicep.LangServer/bin/Debug/net5.0/Bicep.LangServer.dll",
        "TEST_MODE": "e2e"
      }
    }
  ]
}

src/vscode-bicep/.vscode/launch.json (after)
// A launch configuration that compiles the extension and then opens it inside a new window
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--enable-proposed-api",
        "--extensionDevelopmentPath=${workspaceRoot}"
      ],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/out/src/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}",
      "env": {
        "BICEP_TRACING_ENABLED": "true",
        "BICEP_LANGUAGE_SERVER_PATH": "${workspaceRoot}/../Bicep.LangServer/bin/Debug/net6.0/Bicep.LangServer.dll"
      }
    },
    {
      "name": "Launch Extension: Prod",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--enable-proposed-api",
        "--extensionDevelopmentPath=${workspaceRoot}"
      ],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/out/src/**/*.js"],
      "preLaunchTask": "build:prod",
      "env": {
        "BICEP_LANGUAGE_SERVER_PATH": "${workspaceRoot}/../Bicep.LangServer/bin/Debug/net6.0/Bicep.LangServer.dll"
      }
    },
    {
      "name": "Launch Extension: Watch",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--enable-proposed-api",
        "--extensionDevelopmentPath=${workspaceRoot}"
      ],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/out/src/**/*.js"],
      "preLaunchTask": "watch",
      "env": {
        "BICEP_LANGUAGE_SERVER_PATH": "${workspaceRoot}/../Bicep.LangServer/bin/Debug/net6.0/Bicep.LangServer.dll"
      }
    },
    {
      "name": "Launch Tests: E2E",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--enable-proposed-api",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out/test/e2e/index"
      ],
      "outFiles": ["${workspaceRoot}/out/test/e2e/**/*.js"],
      "preLaunchTask": "build:e2e",
      "env": {
        "BICEP_LANGUAGE_SERVER_PATH": "${workspaceRoot}/../Bicep.LangServer/bin/Debug/net6.0/Bicep.LangServer.dll",
        "TEST_MODE": "e2e"
      }
    }
  ]
}

src/vscode-bicep/.vscode/launch.json (diff)
@@ -17,7 +17,7 @@
       "preLaunchTask": "${defaultBuildTask}",
       "env": {
         "BICEP_TRACING_ENABLED": "true",
-        "BICEP_LANGUAGE_SERVER_PATH": "${workspaceRoot}/../Bicep.LangServer/bin/Debug/net5.0/Bicep.LangServer.dll"
+        "BICEP_LANGUAGE_SERVER_PATH": "${workspaceRoot}/../Bicep.LangServer/bin/Debug/net6.0/Bicep.LangServer.dll"
       }
     },
     {
@@ -34,7 +34,7 @@
       "outFiles": ["${workspaceRoot}/out/src/**/*.js"],
       "preLaunchTask": "build:prod",
       "env": {
-        "BICEP_LANGUAGE_SERVER_PATH": "${workspaceRoot}/../Bicep.LangServer/bin/Debug/net5.0/Bicep.LangServer.dll"
+        "BICEP_LANGUAGE_SERVER_PATH": "${workspaceRoot}/../Bicep.LangServer/bin/Debug/net6.0/Bicep.LangServer.dll"
       }
     },
     {
@@ -51,7 +51,7 @@
       "outFiles": ["${workspaceRoot}/out/src/**/*.js"],
       "preLaunchTask": "watch",
       "env": {
-        "BICEP_LANGUAGE_SERVER_PATH": "${workspaceRoot}/../Bicep.LangServer/bin/Debug/net5.0/Bicep.LangServer.dll"
+        "BICEP_LANGUAGE_SERVER_PATH": "${workspaceRoot}/../Bicep.LangServer/bin/Debug/net6.0/Bicep.LangServer.dll"
       }
     },
     {
@@ -66,7 +66,7 @@
       "outFiles": ["${workspaceRoot}/out/test/e2e/**/*.js"],
       "preLaunchTask": "build:e2e",
       "env": {
-        "BICEP_LANGUAGE_SERVER_PATH": "${workspaceRoot}/../Bicep.LangServer/bin/Debug/net5.0/Bicep.LangServer.dll",
+        "BICEP_LANGUAGE_SERVER_PATH": "${workspaceRoot}/../Bicep.LangServer/bin/Debug/net6.0/Bicep.LangServer.dll",
         "TEST_MODE": "e2e"
       }
     }
