docs/examples/301/deployment-script-dev-environment/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "1628028490283910307"
    }
  },
  "parameters": {
    "storageName": {
      "type": "string",
      "defaultValue": "[toLower(format('{0}st', take(format('deployscript{0}', uniqueString(resourceGroup().id)), 22)))]"
    },
    "containerName": {
      "type": "string",
      "defaultValue": "[toLower(format('{0}ci', take(format('deployscript{0}', uniqueString(resourceGroup().id)), 22)))]"
    },
    "type": {
      "type": "string",
      "defaultValue": "AzureCLI",
      "allowedValues": [
        "AzureCLI",
        "AzurePowerShell"
      ],
      "metadata": {
        "description": "Specify which type of dev environment to deploy"
      }
    },
    "toolVersion": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Use to specify the version to use for Azure CLI or AzurePowerShell, if no version is specified latest will be used for AzCLI and 5.6 for AzPwsh"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    }
  },
  "functions": [],
  "resources": [
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "[format('{0}-deploy', parameters('storageName'))]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "name": {
            "value": "[parameters('storageName')]"
          },
          "location": {
            "value": "[parameters('location')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "10072553779848923110"
            }
          },
          "parameters": {
            "name": {
              "type": "string"
            },
            "sku": {
              "type": "string",
              "defaultValue": "Standard_LRS",
              "allowedValues": [
                "Standard_LRS",
                "Standard_GRS",
                "Standard_RAGRS",
                "Standard_ZRS",
                "Premium_LRS",
                "Premium_ZRS",
                "Standard_GZRS",
                "Standard_RAGZRS"
              ]
            },
            "kind": {
              "type": "string",
              "defaultValue": "StorageV2",
              "allowedValues": [
                "Storage",
                "StorageV2",
                "BlobStorage",
                "FileStorage",
                "BlockBlobStorage"
              ]
            },
            "accessTier": {
              "type": "string",
              "defaultValue": "Hot",
              "allowedValues": [
                "Hot",
                "Cool"
              ]
            },
            "fileShareName": {
              "type": "string",
              "defaultValue": "deployscript"
            },
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().id]"
            }
          },
          "functions": [],
          "resources": [
            {
              "type": "Microsoft.Storage/storageAccounts",
              "apiVersion": "2019-06-01",
              "name": "[parameters('name')]",
              "location": "[parameters('location')]",
              "sku": {
                "name": "[parameters('sku')]"
              },
              "kind": "[parameters('kind')]",
              "properties": {
                "accessTier": "[parameters('accessTier')]"
              }
            },
            {
              "type": "Microsoft.Storage/storageAccounts/fileServices/shares",
              "apiVersion": "2019-06-01",
              "name": "[format('{0}/default/{1}', parameters('name'), parameters('fileShareName'))]",
              "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('name'))]"
              ]
            }
          ],
          "outputs": {
            "resourceId": {
              "type": "string",
              "value": "[resourceId('Microsoft.Storage/storageAccounts', parameters('name'))]"
            },
            "storageName": {
              "type": "string",
              "value": "[parameters('name')]"
            },
            "fileShareName": {
              "type": "string",
              "value": "[parameters('fileShareName')]"
            }
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "[format('{0}-deploy', parameters('containerName'))]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "name": {
            "value": "[parameters('containerName')]"
          },
          "location": {
            "value": "[parameters('location')]"
          },
          "storageName": {
            "value": "[reference(resourceId('Microsoft.Resources/deployments', format('{0}-deploy', parameters('storageName'))), '2019-10-01').outputs.storageName.value]"
          },
          "storageId": {
            "value": "[reference(resourceId('Microsoft.Resources/deployments', format('{0}-deploy', parameters('storageName'))), '2019-10-01').outputs.resourceId.value]"
          },
          "fileShareName": {
            "value": "[reference(resourceId('Microsoft.Resources/deployments', format('{0}-deploy', parameters('storageName'))), '2019-10-01').outputs.fileShareName.value]"
          },
          "type": {
            "value": "[parameters('type')]"
          },
          "toolVersion": {
            "value": "[parameters('toolVersion')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "6673808017610235563"
            }
          },
          "parameters": {
            "name": {
              "type": "string"
            },
            "type": {
              "type": "string",
              "defaultValue": "AzureCLI",
              "allowedValues": [
                "AzureCLI",
                "AzurePowerShell"
              ],
              "metadata": {
                "description": "Specify which type of dev environment to deploy"
              }
            },
            "toolVersion": {
              "type": "string",
              "defaultValue": "",
              "metadata": {
                "description": "Use to overide the version to use for Azure CLI or AzurePowerShell"
              }
            },
            "mountPath": {
              "type": "string",
              "defaultValue": "/mnt/azscripts/azscriptinput",
              "metadata": {
                "description": "This is the path in the container instance where it's mounted to the file share."
              }
            },
            "sessionTime": {
              "type": "string",
              "defaultValue": "1800",
              "metadata": {
                "description": "Time in second before the container instance is suspended"
              }
            },
            "fileShareName": {
              "type": "string"
            },
            "storageName": {
              "type": "string"
            },
            "storageId": {
              "type": "string"
            },
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]"
            }
          },
          "functions": [],
          "variables": {
            "version": "[if(and(equals(parameters('type'), 'AzureCLI'), equals(parameters('toolVersion'), '')), 'latest', if(and(equals(parameters('type'), 'AzurePowerShell'), equals(parameters('toolVersion'), '')), '5.6', parameters('toolVersion')))]",
            "azcliImage": "[format('mcr.microsoft.com/azure-cli:{0}', variables('version'))]",
            "azpwshImage": "[format('mcr.microsoft.com/azuredeploymentscripts-powershell:az{0}', variables('version'))]",
            "azpwshCommand": [
              "/bin/sh",
              "-c",
              "[format('pwsh -c ''Start-Sleep -Seconds {0}''', parameters('sessionTime'))]"
            ],
            "azcliCommand": [
              "/bin/bash",
              "-c",
              "[format('echo hello; sleep {0}', parameters('sessionTime'))]"
            ]
          },
          "resources": [
            {
              "type": "Microsoft.ContainerInstance/containerGroups",
              "apiVersion": "2019-12-01",
              "name": "[parameters('name')]",
              "location": "[parameters('location')]",
              "properties": {
                "containers": [
                  {
                    "name": "[format('{0}cg', parameters('name'))]",
                    "properties": {
                      "image": "[if(equals(parameters('type'), 'AzureCLI'), variables('azcliImage'), if(equals(parameters('type'), 'AzurePowerShell'), variables('azpwshImage'), ''))]",
                      "resources": {
                        "requests": {
                          "cpu": 1,
                          "memoryInGB": 2
                        }
                      },
                      "ports": [
                        {
                          "protocol": "TCP",
                          "port": 80
                        }
                      ],
                      "volumeMounts": [
                        {
                          "name": "filesharevolume",
                          "mountPath": "[parameters('mountPath')]"
                        }
                      ],
                      "command": "[if(equals(parameters('type'), 'AzureCLI'), variables('azcliCommand'), if(equals(parameters('type'), 'AzurePowerShell'), variables('azpwshCommand'), null()))]"
                    }
                  }
                ],
                "osType": "Linux",
                "volumes": [
                  {
                    "name": "filesharevolume",
                    "azureFile": {
                      "readOnly": false,
                      "shareName": "[parameters('fileShareName')]",
                      "storageAccountName": "[parameters('storageName')]",
                      "storageAccountKey": "[listKeys(parameters('storageId'), '2019-06-01').keys[0].value]"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Resources/deployments', format('{0}-deploy', parameters('storageName')))]"
      ]
    }
  ]
}

docs/examples/301/deployment-script-dev-environment/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "11634997279449412299"
    }
  },
  "parameters": {
    "storageName": {
      "type": "string",
      "defaultValue": "[toLower(format('{0}st', take(format('deployscript{0}', uniqueString(resourceGroup().id)), 22)))]"
    },
    "containerName": {
      "type": "string",
      "defaultValue": "[toLower(format('{0}ci', take(format('deployscript{0}', uniqueString(resourceGroup().id)), 22)))]"
    },
    "type": {
      "type": "string",
      "defaultValue": "AzureCLI",
      "allowedValues": [
        "AzureCLI",
        "AzurePowerShell"
      ],
      "metadata": {
        "description": "Specify which type of dev environment to deploy"
      }
    },
    "toolVersion": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Use to specify the version to use for Azure CLI or AzurePowerShell, if no version is specified latest will be used for AzCLI and 5.6 for AzPwsh"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    }
  },
  "functions": [],
  "resources": [
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "[format('{0}-deploy', parameters('storageName'))]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "name": {
            "value": "[parameters('storageName')]"
          },
          "location": {
            "value": "[parameters('location')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "10072553779848923110"
            }
          },
          "parameters": {
            "name": {
              "type": "string"
            },
            "sku": {
              "type": "string",
              "defaultValue": "Standard_LRS",
              "allowedValues": [
                "Standard_LRS",
                "Standard_GRS",
                "Standard_RAGRS",
                "Standard_ZRS",
                "Premium_LRS",
                "Premium_ZRS",
                "Standard_GZRS",
                "Standard_RAGZRS"
              ]
            },
            "kind": {
              "type": "string",
              "defaultValue": "StorageV2",
              "allowedValues": [
                "Storage",
                "StorageV2",
                "BlobStorage",
                "FileStorage",
                "BlockBlobStorage"
              ]
            },
            "accessTier": {
              "type": "string",
              "defaultValue": "Hot",
              "allowedValues": [
                "Hot",
                "Cool"
              ]
            },
            "fileShareName": {
              "type": "string",
              "defaultValue": "deployscript"
            },
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().id]"
            }
          },
          "functions": [],
          "resources": [
            {
              "type": "Microsoft.Storage/storageAccounts",
              "apiVersion": "2019-06-01",
              "name": "[parameters('name')]",
              "location": "[parameters('location')]",
              "sku": {
                "name": "[parameters('sku')]"
              },
              "kind": "[parameters('kind')]",
              "properties": {
                "accessTier": "[parameters('accessTier')]"
              }
            },
            {
              "type": "Microsoft.Storage/storageAccounts/fileServices/shares",
              "apiVersion": "2019-06-01",
              "name": "[format('{0}/default/{1}', parameters('name'), parameters('fileShareName'))]",
              "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('name'))]"
              ]
            }
          ],
          "outputs": {
            "resourceId": {
              "type": "string",
              "value": "[resourceId('Microsoft.Storage/storageAccounts', parameters('name'))]"
            },
            "storageName": {
              "type": "string",
              "value": "[parameters('name')]"
            },
            "fileShareName": {
              "type": "string",
              "value": "[parameters('fileShareName')]"
            }
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "[format('{0}-deploy', parameters('containerName'))]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "name": {
            "value": "[parameters('containerName')]"
          },
          "location": {
            "value": "[parameters('location')]"
          },
          "storageName": {
            "value": "[reference(resourceId('Microsoft.Resources/deployments', format('{0}-deploy', parameters('storageName'))), '2020-06-01').outputs.storageName.value]"
          },
          "storageId": {
            "value": "[reference(resourceId('Microsoft.Resources/deployments', format('{0}-deploy', parameters('storageName'))), '2020-06-01').outputs.resourceId.value]"
          },
          "fileShareName": {
            "value": "[reference(resourceId('Microsoft.Resources/deployments', format('{0}-deploy', parameters('storageName'))), '2020-06-01').outputs.fileShareName.value]"
          },
          "type": {
            "value": "[parameters('type')]"
          },
          "toolVersion": {
            "value": "[parameters('toolVersion')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "6673808017610235563"
            }
          },
          "parameters": {
            "name": {
              "type": "string"
            },
            "type": {
              "type": "string",
              "defaultValue": "AzureCLI",
              "allowedValues": [
                "AzureCLI",
                "AzurePowerShell"
              ],
              "metadata": {
                "description": "Specify which type of dev environment to deploy"
              }
            },
            "toolVersion": {
              "type": "string",
              "defaultValue": "",
              "metadata": {
                "description": "Use to overide the version to use for Azure CLI or AzurePowerShell"
              }
            },
            "mountPath": {
              "type": "string",
              "defaultValue": "/mnt/azscripts/azscriptinput",
              "metadata": {
                "description": "This is the path in the container instance where it's mounted to the file share."
              }
            },
            "sessionTime": {
              "type": "string",
              "defaultValue": "1800",
              "metadata": {
                "description": "Time in second before the container instance is suspended"
              }
            },
            "fileShareName": {
              "type": "string"
            },
            "storageName": {
              "type": "string"
            },
            "storageId": {
              "type": "string"
            },
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]"
            }
          },
          "functions": [],
          "variables": {
            "version": "[if(and(equals(parameters('type'), 'AzureCLI'), equals(parameters('toolVersion'), '')), 'latest', if(and(equals(parameters('type'), 'AzurePowerShell'), equals(parameters('toolVersion'), '')), '5.6', parameters('toolVersion')))]",
            "azcliImage": "[format('mcr.microsoft.com/azure-cli:{0}', variables('version'))]",
            "azpwshImage": "[format('mcr.microsoft.com/azuredeploymentscripts-powershell:az{0}', variables('version'))]",
            "azpwshCommand": [
              "/bin/sh",
              "-c",
              "[format('pwsh -c ''Start-Sleep -Seconds {0}''', parameters('sessionTime'))]"
            ],
            "azcliCommand": [
              "/bin/bash",
              "-c",
              "[format('echo hello; sleep {0}', parameters('sessionTime'))]"
            ]
          },
          "resources": [
            {
              "type": "Microsoft.ContainerInstance/containerGroups",
              "apiVersion": "2019-12-01",
              "name": "[parameters('name')]",
              "location": "[parameters('location')]",
              "properties": {
                "containers": [
                  {
                    "name": "[format('{0}cg', parameters('name'))]",
                    "properties": {
                      "image": "[if(equals(parameters('type'), 'AzureCLI'), variables('azcliImage'), if(equals(parameters('type'), 'AzurePowerShell'), variables('azpwshImage'), ''))]",
                      "resources": {
                        "requests": {
                          "cpu": 1,
                          "memoryInGB": 2
                        }
                      },
                      "ports": [
                        {
                          "protocol": "TCP",
                          "port": 80
                        }
                      ],
                      "volumeMounts": [
                        {
                          "name": "filesharevolume",
                          "mountPath": "[parameters('mountPath')]"
                        }
                      ],
                      "command": "[if(equals(parameters('type'), 'AzureCLI'), variables('azcliCommand'), if(equals(parameters('type'), 'AzurePowerShell'), variables('azpwshCommand'), null()))]"
                    }
                  }
                ],
                "osType": "Linux",
                "volumes": [
                  {
                    "name": "filesharevolume",
                    "azureFile": {
                      "readOnly": false,
                      "shareName": "[parameters('fileShareName')]",
                      "storageAccountName": "[parameters('storageName')]",
                      "storageAccountKey": "[listKeys(parameters('storageId'), '2019-06-01').keys[0].value]"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Resources/deployments', format('{0}-deploy', parameters('storageName')))]"
      ]
    }
  ]
}

docs/examples/301/deployment-script-dev-environment/main.json (diff)
@@ -5,7 +5,7 @@
     "_generator": {
       "name": "bicep",
       "version": "dev",
-      "templateHash": "1628028490283910307"
+      "templateHash": "11634997279449412299"
     }
   },
   "parameters": {
@@ -44,7 +44,7 @@
   "resources": [
     {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "[format('{0}-deploy', parameters('storageName'))]",
       "properties": {
         "expressionEvaluationOptions": {
@@ -158,7 +158,7 @@
     },
     {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "[format('{0}-deploy', parameters('containerName'))]",
       "properties": {
         "expressionEvaluationOptions": {
@@ -173,13 +173,13 @@
             "value": "[parameters('location')]"
           },
           "storageName": {
-            "value": "[reference(resourceId('Microsoft.Resources/deployments', format('{0}-deploy', parameters('storageName'))), '2019-10-01').outputs.storageName.value]"
+            "value": "[reference(resourceId('Microsoft.Resources/deployments', format('{0}-deploy', parameters('storageName'))), '2020-06-01').outputs.storageName.value]"
           },
           "storageId": {
-            "value": "[reference(resourceId('Microsoft.Resources/deployments', format('{0}-deploy', parameters('storageName'))), '2019-10-01').outputs.resourceId.value]"
+            "value": "[reference(resourceId('Microsoft.Resources/deployments', format('{0}-deploy', parameters('storageName'))), '2020-06-01').outputs.resourceId.value]"
           },
           "fileShareName": {
-            "value": "[reference(resourceId('Microsoft.Resources/deployments', format('{0}-deploy', parameters('storageName'))), '2019-10-01').outputs.fileShareName.value]"
+            "value": "[reference(resourceId('Microsoft.Resources/deployments', format('{0}-deploy', parameters('storageName'))), '2020-06-01').outputs.fileShareName.value]"
           },
           "type": {
             "value": "[parameters('type')]"
