src/Bicep.Core.Samples/Files/Outputs_CRLF/main.symbolicnames.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "12630250859889745072"
    }
  },
  "parameters": {
    "paramWithOverlappingOutput": {
      "type": "string"
    }
  },
  "functions": [],
  "variables": {
    "varWithOverlappingOutput": "hello"
  },
  "resources": {},
  "outputs": {
    "myStr": {
      "type": "string",
      "value": "hello"
    },
    "myInt": {
      "type": "int",
      "value": 7
    },
    "myOtherInt": {
      "type": "int",
      "value": "[add(div(20, 13), mod(80, -4))]"
    },
    "myBool": {
      "type": "bool",
      "value": "[not(false())]"
    },
    "myOtherBool": {
      "type": "bool",
      "value": true
    },
    "suchEmpty": {
      "type": "array",
      "value": []
    },
    "suchEmpty2": {
      "type": "object",
      "value": {}
    },
    "obj": {
      "type": "object",
      "value": {
        "a": "a",
        "b": 12,
        "c": true,
        "d": null,
        "list": [
          1,
          2,
          3,
          null,
          {}
        ],
        "obj": {
          "nested": [
            "hello"
          ]
        }
      }
    },
    "myArr": {
      "type": "array",
      "value": [
        "pirates",
        "say",
        "[if(false(), 'arr2', 'arr')]"
      ]
    },
    "rgLocation": {
      "type": "string",
      "value": "[resourceGroup().location]"
    },
    "isWestUs": {
      "type": "bool",
      "value": "[if(not(equals(resourceGroup().location, 'westus')), false(), true())]"
    },
    "expressionBasedIndexer": {
      "type": "string",
      "value": "[createObject('eastus', createObject('foo', true()), 'westus', createObject('foo', false()))[resourceGroup().location].foo]"
    },
    "primaryKey": {
      "type": "string",
      "value": "[listKeys(resourceId('Mock.RP/type', 'nigel'), '2020-01-01').primaryKey]"
    },
    "secondaryKey": {
      "type": "string",
      "value": "[listKeys(resourceId('Mock.RP/type', 'steve'), '2020-01-01').secondaryKey]"
    },
    "varWithOverlappingOutput": {
      "type": "string",
      "value": "[variables('varWithOverlappingOutput')]"
    },
    "paramWithOverlappingOutput": {
      "type": "string",
      "value": "[parameters('paramWithOverlappingOutput')]"
    },
    "generatedArray": {
      "type": "array",
      "copy": {
        "count": "[length(range(0, 10))]",
        "input": "[range(0, 10)[copyIndex()]]"
      }
    }
  }
}

src/Bicep.Core.Samples/Files/Outputs_CRLF/main.symbolicnames.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "14167964906188646820"
    }
  },
  "parameters": {
    "paramWithOverlappingOutput": {
      "type": "string"
    }
  },
  "functions": [],
  "variables": {
    "varWithOverlappingOutput": "hello"
  },
  "resources": {},
  "outputs": {
    "myStr": {
      "type": "string",
      "value": "hello",
      "metadata": {
        "description": "string output description"
      }
    },
    "myInt": {
      "type": "int",
      "value": 7,
      "metadata": {
        "description": "int output description"
      }
    },
    "myOtherInt": {
      "type": "int",
      "value": "[add(div(20, 13), mod(80, -4))]"
    },
    "myBool": {
      "type": "bool",
      "value": "[not(false())]",
      "metadata": {
        "description": "bool output description"
      }
    },
    "myOtherBool": {
      "type": "bool",
      "value": true
    },
    "suchEmpty": {
      "type": "array",
      "value": [],
      "metadata": {
        "description": "object array description"
      }
    },
    "suchEmpty2": {
      "type": "object",
      "value": {}
    },
    "obj": {
      "type": "object",
      "value": {
        "a": "a",
        "b": 12,
        "c": true,
        "d": null,
        "list": [
          1,
          2,
          3,
          null,
          {}
        ],
        "obj": {
          "nested": [
            "hello"
          ]
        }
      },
      "metadata": {
        "description": "object output description"
      }
    },
    "myArr": {
      "type": "array",
      "value": [
        "pirates",
        "say",
        "[if(false(), 'arr2', 'arr')]"
      ]
    },
    "rgLocation": {
      "type": "string",
      "value": "[resourceGroup().location]"
    },
    "isWestUs": {
      "type": "bool",
      "value": "[if(not(equals(resourceGroup().location, 'westus')), false(), true())]"
    },
    "expressionBasedIndexer": {
      "type": "string",
      "value": "[createObject('eastus', createObject('foo', true()), 'westus', createObject('foo', false()))[resourceGroup().location].foo]"
    },
    "primaryKey": {
      "type": "string",
      "value": "[listKeys(resourceId('Mock.RP/type', 'nigel'), '2020-01-01').primaryKey]"
    },
    "secondaryKey": {
      "type": "string",
      "value": "[listKeys(resourceId('Mock.RP/type', 'steve'), '2020-01-01').secondaryKey]"
    },
    "varWithOverlappingOutput": {
      "type": "string",
      "value": "[variables('varWithOverlappingOutput')]"
    },
    "paramWithOverlappingOutput": {
      "type": "string",
      "value": "[parameters('paramWithOverlappingOutput')]"
    },
    "generatedArray": {
      "type": "array",
      "copy": {
        "count": "[length(range(0, 10))]",
        "input": "[range(0, 10)[copyIndex()]]"
      }
    }
  }
}

src/Bicep.Core.Samples/Files/Outputs_CRLF/main.symbolicnames.json (diff)
@@ -7,7 +7,7 @@
     "_generator": {
       "name": "bicep",
       "version": "dev",
-      "templateHash": "12630250859889745072"
+      "templateHash": "14167964906188646820"
     }
   },
   "parameters": {
@@ -23,11 +23,17 @@
   "outputs": {
     "myStr": {
       "type": "string",
-      "value": "hello"
+      "value": "hello",
+      "metadata": {
+        "description": "string output description"
+      }
     },
     "myInt": {
       "type": "int",
-      "value": 7
+      "value": 7,
+      "metadata": {
+        "description": "int output description"
+      }
     },
     "myOtherInt": {
       "type": "int",
@@ -35,7 +41,10 @@
     },
     "myBool": {
       "type": "bool",
-      "value": "[not(false())]"
+      "value": "[not(false())]",
+      "metadata": {
+        "description": "bool output description"
+      }
     },
     "myOtherBool": {
       "type": "bool",
@@ -43,7 +52,10 @@
     },
     "suchEmpty": {
       "type": "array",
-      "value": []
+      "value": [],
+      "metadata": {
+        "description": "object array description"
+      }
     },
     "suchEmpty2": {
       "type": "object",
@@ -68,6 +80,9 @@
             "hello"
           ]
         }
+      },
+      "metadata": {
+        "description": "object output description"
       }
     },
     "myArr": {
