src/Bicep.Core.Samples/Files/experimental/symbolicnames/201/web-app-loganalytics-mod/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "16937453950717458399"
    }
  },
  "parameters": {
    "appName": {
      "type": "string",
      "defaultValue": "[uniqueString(resourceGroup().id)]"
    }
  },
  "functions": [],
  "resources": {
    "appServicePlanModule": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "appServicePlanDeploy",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "appName": {
            "value": "[parameters('appName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "6475566060310462114"
            }
          },
          "parameters": {
            "skuName": {
              "type": "string",
              "defaultValue": "S1"
            },
            "skuCapacity": {
              "type": "int",
              "defaultValue": 1
            },
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]"
            },
            "appName": {
              "type": "string"
            }
          },
          "functions": [],
          "variables": {
            "appServicePlanName": "[toLower(format('asp-{0}', parameters('appName')))]"
          },
          "resources": {
            "appServicePlan": {
              "type": "Microsoft.Web/serverfarms",
              "apiVersion": "2020-06-01",
              "name": "[variables('appServicePlanName')]",
              "location": "[parameters('location')]",
              "sku": {
                "name": "[parameters('skuName')]",
                "capacity": "[parameters('skuCapacity')]"
              },
              "tags": {
                "displayName": "HostingPlan",
                "ProjectName": "[parameters('appName')]"
              }
            }
          },
          "outputs": {
            "appServicePlanID": {
              "type": "string",
              "value": "[resourceInfo('appServicePlan').id]"
            }
          }
        }
      }
    },
    "appServiceModule": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "appServiceDeploy",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "appName": {
            "value": "[parameters('appName')]"
          },
          "appServicePlanID": {
            "value": "[reference('appServicePlanModule').outputs.appServicePlanID.value]"
          },
          "APPINSIGHTS_INSTRUMENTATIONKEY": {
            "value": "[reference('appInsightsModule').outputs.APPINSIGHTS_INSTRUMENTATIONKEY.value]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "13947646110502359032"
            }
          },
          "parameters": {
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]"
            },
            "appName": {
              "type": "string"
            },
            "appServicePlanID": {
              "type": "string"
            },
            "APPINSIGHTS_INSTRUMENTATIONKEY": {
              "type": "string"
            }
          },
          "functions": [],
          "variables": {
            "webSiteName": "[toLower(format('wapp-{0}', parameters('appName')))]"
          },
          "resources": {
            "appService": {
              "type": "Microsoft.Web/sites",
              "apiVersion": "2020-06-01",
              "name": "[variables('webSiteName')]",
              "location": "[parameters('location')]",
              "identity": {
                "type": "SystemAssigned"
              },
              "tags": {
                "displayName": "Website",
                "ProjectName": "[parameters('appName')]"
              },
              "properties": {
                "serverFarmId": "[parameters('appServicePlanID')]",
                "httpsOnly": true,
                "siteConfig": {
                  "minTlsVersion": "1.2"
                }
              }
            },
            "appServiceLogging": {
              "type": "Microsoft.Web/sites/config",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}/logs', resourceInfo('appService').name)]",
              "properties": {
                "applicationLogs": {
                  "fileSystem": {
                    "level": "Warning"
                  }
                },
                "httpLogs": {
                  "fileSystem": {
                    "retentionInMb": 40,
                    "enabled": true
                  }
                },
                "failedRequestsTracing": {
                  "enabled": true
                },
                "detailedErrorMessages": {
                  "enabled": true
                }
              },
              "dependsOn": [
                "appService"
              ]
            },
            "appServiceAppSettings": {
              "type": "Microsoft.Web/sites/config",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}/appsettings', resourceInfo('appService').name)]",
              "properties": {
                "APPINSIGHTS_INSTRUMENTATIONKEY": "[parameters('APPINSIGHTS_INSTRUMENTATIONKEY')]"
              },
              "dependsOn": [
                "appService"
              ]
            },
            "appServiceSiteExtension": {
              "type": "Microsoft.Web/sites/siteextensions",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}/Microsoft.ApplicationInsights.AzureWebsites', resourceInfo('appService').name)]",
              "dependsOn": [
                "appService"
              ]
            }
          }
        }
      },
      "dependsOn": [
        "appInsightsModule",
        "appServicePlanModule"
      ]
    },
    "appInsightsModule": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "appInsightsDeploy",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "appName": {
            "value": "[parameters('appName')]"
          },
          "logAnalaticsWorkspaceResourceID": {
            "value": "[reference('logAnalyticsWorkspace').outputs.logAnalaticsWorkspaceResourceID.value]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "16931680506919734641"
            }
          },
          "parameters": {
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]"
            },
            "appName": {
              "type": "string"
            },
            "logAnalaticsWorkspaceResourceID": {
              "type": "string"
            }
          },
          "functions": [],
          "variables": {
            "appInsightName": "[toLower(format('appi-{0}', parameters('appName')))]"
          },
          "resources": {
            "appInsights": {
              "type": "Microsoft.Insights/components",
              "apiVersion": "2020-02-02-preview",
              "name": "[variables('appInsightName')]",
              "location": "[parameters('location')]",
              "kind": "string",
              "tags": {
                "displayName": "AppInsight",
                "ProjectName": "[parameters('appName')]"
              },
              "properties": {
                "Application_Type": "web",
                "WorkspaceResourceId": "[parameters('logAnalaticsWorkspaceResourceID')]"
              }
            }
          },
          "outputs": {
            "APPINSIGHTS_INSTRUMENTATIONKEY": {
              "type": "string",
              "value": "[reference('appInsights').InstrumentationKey]"
            }
          }
        }
      },
      "dependsOn": [
        "logAnalyticsWorkspace"
      ]
    },
    "logAnalyticsWorkspace": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "logAnalyticsWorkspaceDeploy",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "appName": {
            "value": "[parameters('appName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "6920818832844712742"
            }
          },
          "parameters": {
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]"
            },
            "appName": {
              "type": "string"
            }
          },
          "functions": [],
          "variables": {
            "logAnalyticsName": "[toLower(format('la-{0}', parameters('appName')))]"
          },
          "resources": {
            "logAnalyticsWorkspace": {
              "type": "Microsoft.OperationalInsights/workspaces",
              "apiVersion": "2020-03-01-preview",
              "name": "[variables('logAnalyticsName')]",
              "location": "[parameters('location')]",
              "tags": {
                "displayName": "Log Analytics",
                "ProjectName": "[parameters('appName')]"
              },
              "properties": {
                "sku": {
                  "name": "PerGB2018"
                },
                "retentionInDays": 120
              }
            }
          },
          "outputs": {
            "logAnalaticsWorkspaceResourceID": {
              "type": "string",
              "value": "[resourceInfo('logAnalyticsWorkspace').id]"
            }
          }
        }
      }
    }
  }
}

src/Bicep.Core.Samples/Files/experimental/symbolicnames/201/web-app-loganalytics-mod/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "1.9-experimental",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "13328486114904833657"
    }
  },
  "parameters": {
    "appName": {
      "type": "string",
      "defaultValue": "[uniqueString(resourceGroup().id)]"
    }
  },
  "functions": [],
  "resources": {
    "appServicePlanModule": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "appServicePlanDeploy",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "appName": {
            "value": "[parameters('appName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "6475566060310462114"
            }
          },
          "parameters": {
            "skuName": {
              "type": "string",
              "defaultValue": "S1"
            },
            "skuCapacity": {
              "type": "int",
              "defaultValue": 1
            },
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]"
            },
            "appName": {
              "type": "string"
            }
          },
          "functions": [],
          "variables": {
            "appServicePlanName": "[toLower(format('asp-{0}', parameters('appName')))]"
          },
          "resources": {
            "appServicePlan": {
              "type": "Microsoft.Web/serverfarms",
              "apiVersion": "2020-06-01",
              "name": "[variables('appServicePlanName')]",
              "location": "[parameters('location')]",
              "sku": {
                "name": "[parameters('skuName')]",
                "capacity": "[parameters('skuCapacity')]"
              },
              "tags": {
                "displayName": "HostingPlan",
                "ProjectName": "[parameters('appName')]"
              }
            }
          },
          "outputs": {
            "appServicePlanID": {
              "type": "string",
              "value": "[resourceInfo('appServicePlan').id]"
            }
          }
        }
      }
    },
    "appServiceModule": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "appServiceDeploy",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "appName": {
            "value": "[parameters('appName')]"
          },
          "appServicePlanID": {
            "value": "[reference('appServicePlanModule').outputs.appServicePlanID.value]"
          },
          "APPINSIGHTS_INSTRUMENTATIONKEY": {
            "value": "[reference('appInsightsModule').outputs.APPINSIGHTS_INSTRUMENTATIONKEY.value]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "13947646110502359032"
            }
          },
          "parameters": {
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]"
            },
            "appName": {
              "type": "string"
            },
            "appServicePlanID": {
              "type": "string"
            },
            "APPINSIGHTS_INSTRUMENTATIONKEY": {
              "type": "string"
            }
          },
          "functions": [],
          "variables": {
            "webSiteName": "[toLower(format('wapp-{0}', parameters('appName')))]"
          },
          "resources": {
            "appService": {
              "type": "Microsoft.Web/sites",
              "apiVersion": "2020-06-01",
              "name": "[variables('webSiteName')]",
              "location": "[parameters('location')]",
              "identity": {
                "type": "SystemAssigned"
              },
              "tags": {
                "displayName": "Website",
                "ProjectName": "[parameters('appName')]"
              },
              "properties": {
                "serverFarmId": "[parameters('appServicePlanID')]",
                "httpsOnly": true,
                "siteConfig": {
                  "minTlsVersion": "1.2"
                }
              }
            },
            "appServiceLogging": {
              "type": "Microsoft.Web/sites/config",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}/logs', resourceInfo('appService').name)]",
              "properties": {
                "applicationLogs": {
                  "fileSystem": {
                    "level": "Warning"
                  }
                },
                "httpLogs": {
                  "fileSystem": {
                    "retentionInMb": 40,
                    "enabled": true
                  }
                },
                "failedRequestsTracing": {
                  "enabled": true
                },
                "detailedErrorMessages": {
                  "enabled": true
                }
              },
              "dependsOn": [
                "appService"
              ]
            },
            "appServiceAppSettings": {
              "type": "Microsoft.Web/sites/config",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}/appsettings', resourceInfo('appService').name)]",
              "properties": {
                "APPINSIGHTS_INSTRUMENTATIONKEY": "[parameters('APPINSIGHTS_INSTRUMENTATIONKEY')]"
              },
              "dependsOn": [
                "appService"
              ]
            },
            "appServiceSiteExtension": {
              "type": "Microsoft.Web/sites/siteextensions",
              "apiVersion": "2020-06-01",
              "name": "[format('{0}/Microsoft.ApplicationInsights.AzureWebsites', resourceInfo('appService').name)]",
              "dependsOn": [
                "appService"
              ]
            }
          }
        }
      },
      "dependsOn": [
        "appInsightsModule",
        "appServicePlanModule"
      ]
    },
    "appInsightsModule": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "appInsightsDeploy",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "appName": {
            "value": "[parameters('appName')]"
          },
          "logAnalaticsWorkspaceResourceID": {
            "value": "[reference('logAnalyticsWorkspace').outputs.logAnalaticsWorkspaceResourceID.value]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "16931680506919734641"
            }
          },
          "parameters": {
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]"
            },
            "appName": {
              "type": "string"
            },
            "logAnalaticsWorkspaceResourceID": {
              "type": "string"
            }
          },
          "functions": [],
          "variables": {
            "appInsightName": "[toLower(format('appi-{0}', parameters('appName')))]"
          },
          "resources": {
            "appInsights": {
              "type": "Microsoft.Insights/components",
              "apiVersion": "2020-02-02-preview",
              "name": "[variables('appInsightName')]",
              "location": "[parameters('location')]",
              "kind": "string",
              "tags": {
                "displayName": "AppInsight",
                "ProjectName": "[parameters('appName')]"
              },
              "properties": {
                "Application_Type": "web",
                "WorkspaceResourceId": "[parameters('logAnalaticsWorkspaceResourceID')]"
              }
            }
          },
          "outputs": {
            "APPINSIGHTS_INSTRUMENTATIONKEY": {
              "type": "string",
              "value": "[reference('appInsights').InstrumentationKey]"
            }
          }
        }
      },
      "dependsOn": [
        "logAnalyticsWorkspace"
      ]
    },
    "logAnalyticsWorkspace": {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "logAnalyticsWorkspaceDeploy",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "appName": {
            "value": "[parameters('appName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "1.9-experimental",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "EXPERIMENTAL_WARNING": "Symbolic name support in ARM is experimental, and should be enabled for testing purposes only. Do not enable this setting for any production usage, or you may be unexpectedly broken at any time!",
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "6920818832844712742"
            }
          },
          "parameters": {
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]"
            },
            "appName": {
              "type": "string"
            }
          },
          "functions": [],
          "variables": {
            "logAnalyticsName": "[toLower(format('la-{0}', parameters('appName')))]"
          },
          "resources": {
            "logAnalyticsWorkspace": {
              "type": "Microsoft.OperationalInsights/workspaces",
              "apiVersion": "2020-03-01-preview",
              "name": "[variables('logAnalyticsName')]",
              "location": "[parameters('location')]",
              "tags": {
                "displayName": "Log Analytics",
                "ProjectName": "[parameters('appName')]"
              },
              "properties": {
                "sku": {
                  "name": "PerGB2018"
                },
                "retentionInDays": 120
              }
            }
          },
          "outputs": {
            "logAnalaticsWorkspaceResourceID": {
              "type": "string",
              "value": "[resourceInfo('logAnalyticsWorkspace').id]"
            }
          }
        }
      }
    }
  }
}

src/Bicep.Core.Samples/Files/experimental/symbolicnames/201/web-app-loganalytics-mod/main.json (diff)
@@ -7,7 +7,7 @@
     "_generator": {
       "name": "bicep",
       "version": "dev",
-      "templateHash": "16937453950717458399"
+      "templateHash": "13328486114904833657"
     }
   },
   "parameters": {
@@ -20,7 +20,7 @@
   "resources": {
     "appServicePlanModule": {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "appServicePlanDeploy",
       "properties": {
         "expressionEvaluationOptions": {
@@ -92,7 +92,7 @@
     },
     "appServiceModule": {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "appServiceDeploy",
       "properties": {
         "expressionEvaluationOptions": {
@@ -218,7 +218,7 @@
     },
     "appInsightsModule": {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "appInsightsDeploy",
       "properties": {
         "expressionEvaluationOptions": {
@@ -292,7 +292,7 @@
     },
     "logAnalyticsWorkspace": {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "logAnalyticsWorkspaceDeploy",
       "properties": {
         "expressionEvaluationOptions": {
