src/Bicep.Core.Samples/Files/Completions/moduleObject.json (before)
[
  {
    "label": "for",
    "kind": "snippet",
    "detail": "for",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n[for item in list: {\n\t\n}]\n```"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "1_for",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "[for ${2:item} in ${1:list}: {\n\t$0\n}]"
    }
  },
  {
    "label": "for-filtered",
    "kind": "snippet",
    "detail": "for-filtered",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n[for (item, index) in list: if (condition) {\n\t\n}]\n```"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "1_for-filtered",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "[for (${2:item}, ${3:index}) in ${1:list}: if (${4:condition}) {\n\t$0\n}]"
    }
  },
  {
    "label": "for-indexed",
    "kind": "snippet",
    "detail": "for-indexed",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n[for (item, index) in list: {\n\t\n}]\n```"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "1_for-indexed",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "[for (${2:item}, ${3:index}) in ${1:list}: {\n\t$0\n}]"
    }
  },
  {
    "label": "if",
    "kind": "snippet",
    "detail": "if",
    "deprecated": false,
    "preselect": false,
    "sortText": "1_if",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "if (${1:condition}) {\n\t$0\n}"
    }
  },
  {
    "label": "{}",
    "kind": "snippet",
    "detail": "{}",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n{\n\t\n}\n```"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "2_{}",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "{\n\t$0\n}"
    }
  }
]

src/Bicep.Core.Samples/Files/Completions/moduleObject.json (after)
[
  {
    "label": "for",
    "kind": "snippet",
    "detail": "for",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n[for item in list: {\n\t\n}]\n```"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "1_for",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "[for ${2:item} in ${1:list}: {\n\t$0\n}]"
    }
  },
  {
    "label": "for-filtered",
    "kind": "snippet",
    "detail": "for-filtered",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n[for (item, index) in list: if (condition) {\n\t\n}]\n```"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "1_for-filtered",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "[for (${2:item}, ${3:index}) in ${1:list}: if (${4:condition}) {\n\t$0\n}]"
    }
  },
  {
    "label": "for-indexed",
    "kind": "snippet",
    "detail": "for-indexed",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n[for (item, index) in list: {\n\t\n}]\n```"
    },
    "deprecated": false,
    "preselect": false,
    "sortText": "1_for-indexed",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "[for (${2:item}, ${3:index}) in ${1:list}: {\n\t$0\n}]"
    }
  },
  {
    "label": "if",
    "kind": "snippet",
    "detail": "if",
    "deprecated": false,
    "preselect": false,
    "sortText": "1_if",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "if (${1:condition}) {\n\t$0\n}"
    }
  },
  {
    "label": "{}",
    "kind": "snippet",
    "detail": "{}",
    "documentation": {
      "kind": "markdown",
      "value": "```bicep\n{\n\t\n}\n```"
    },
    "deprecated": false,
    "preselect": true,
    "sortText": "2_{}",
    "insertTextFormat": "snippet",
    "insertTextMode": "adjustIndentation",
    "textEdit": {
      "range": {},
      "newText": "{\n\t$0\n}"
    },
    "command": {
      "command": "bicep.Telemetry",
      "arguments": [
        {
          "Properties": {
            "name": "{}"
          },
          "EventName": "ModuleBodySnippetInsertion"
        }
      ]
    }
  }
]

src/Bicep.Core.Samples/Files/Completions/moduleObject.json (diff)
@@ -83,6 +83,17 @@
     "textEdit": {
       "range": {},
       "newText": "{\n\t$0\n}"
+    },
+    "command": {
+      "command": "bicep.Telemetry",
+      "arguments": [
+        {
+          "Properties": {
+            "name": "{}"
+          },
+          "EventName": "ModuleBodySnippetInsertion"
+        }
+      ]
     }
   }
 ]
