docs/examples/101/azure-spring-cloud/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "5815269331084315095"
    }
  },
  "parameters": {
    "serviceName": {
      "type": "string"
    },
    "app1Name": {
      "type": "string",
      "defaultValue": "gateway"
    },
    "app2Name": {
      "type": "string",
      "defaultValue": "account-service"
    },
    "app3Name": {
      "type": "string",
      "defaultValue": "auth-service"
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    }
  },
  "functions": [],
  "resources": [
    {
      "type": "Microsoft.AppPlatform/Spring",
      "apiVersion": "2019-05-01-preview",
      "name": "[parameters('serviceName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "S0",
        "tier": "Standard"
      },
      "properties": {
        "configServerProperties": {
          "configServer": {
            "gitProperty": {
              "uri": "https://github.com/Azure-Samples/piggymetrics-config"
            }
          }
        }
      }
    },
    {
      "type": "Microsoft.AppPlatform/Spring/apps",
      "apiVersion": "2020-07-01",
      "name": "[format('{0}/{1}', parameters('serviceName'), parameters('app1Name'))]",
      "properties": {
        "public": true
      },
      "dependsOn": [
        "[resourceId('Microsoft.AppPlatform/Spring', parameters('serviceName'))]"
      ]
    },
    {
      "type": "Microsoft.AppPlatform/Spring/apps/deployments",
      "apiVersion": "2020-07-01",
      "name": "[format('{0}/default', format('{0}/{1}', parameters('serviceName'), parameters('app1Name')))]",
      "properties": {
        "source": {
          "relativePath": "<default>",
          "type": "Jar"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.AppPlatform/Spring/apps', split(format('{0}/{1}', parameters('serviceName'), parameters('app1Name')), '/')[0], split(format('{0}/{1}', parameters('serviceName'), parameters('app1Name')), '/')[1])]"
      ]
    },
    {
      "type": "Microsoft.AppPlatform/Spring/apps",
      "apiVersion": "2020-07-01",
      "name": "[format('{0}/{1}', parameters('serviceName'), parameters('app2Name'))]",
      "properties": {
        "public": false
      },
      "dependsOn": [
        "[resourceId('Microsoft.AppPlatform/Spring', parameters('serviceName'))]"
      ]
    },
    {
      "type": "Microsoft.AppPlatform/Spring/apps/deployments",
      "apiVersion": "2020-07-01",
      "name": "[format('{0}/default', format('{0}/{1}', parameters('serviceName'), parameters('app2Name')))]",
      "properties": {
        "source": {
          "relativePath": "<default>",
          "type": "Jar"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.AppPlatform/Spring/apps', split(format('{0}/{1}', parameters('serviceName'), parameters('app2Name')), '/')[0], split(format('{0}/{1}', parameters('serviceName'), parameters('app2Name')), '/')[1])]"
      ]
    },
    {
      "type": "Microsoft.AppPlatform/Spring/apps",
      "apiVersion": "2020-07-01",
      "name": "[format('{0}/{1}', parameters('serviceName'), parameters('app3Name'))]",
      "properties": {
        "public": false
      },
      "dependsOn": [
        "[resourceId('Microsoft.AppPlatform/Spring', parameters('serviceName'))]"
      ]
    },
    {
      "type": "Microsoft.AppPlatform/Spring/apps/deployments",
      "apiVersion": "2020-07-01",
      "name": "[format('{0}/default', format('{0}/{1}', parameters('serviceName'), parameters('app3Name')))]",
      "properties": {
        "source": {
          "relativePath": "<default>",
          "type": "Jar"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.AppPlatform/Spring/apps', split(format('{0}/{1}', parameters('serviceName'), parameters('app3Name')), '/')[0], split(format('{0}/{1}', parameters('serviceName'), parameters('app3Name')), '/')[1])]"
      ]
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "setActiveDeployment",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "app1Name": {
            "value": "[format('{0}/{1}', parameters('serviceName'), parameters('app1Name'))]"
          },
          "app2Name": {
            "value": "[format('{0}/{1}', parameters('serviceName'), parameters('app2Name'))]"
          },
          "app3Name": {
            "value": "[format('{0}/{1}', parameters('serviceName'), parameters('app3Name'))]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "14716049199041538326"
            }
          },
          "parameters": {
            "app1Name": {
              "type": "string"
            },
            "app2Name": {
              "type": "string"
            },
            "app3Name": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": [
            {
              "type": "Microsoft.AppPlatform/Spring/apps",
              "apiVersion": "2020-07-01",
              "name": "[parameters('app1Name')]",
              "properties": {
                "public": true,
                "activeDeploymentName": "default"
              }
            },
            {
              "type": "Microsoft.AppPlatform/Spring/apps",
              "apiVersion": "2020-07-01",
              "name": "[parameters('app2Name')]",
              "properties": {
                "public": false,
                "activeDeploymentName": "default"
              }
            },
            {
              "type": "Microsoft.AppPlatform/Spring/apps",
              "apiVersion": "2020-07-01",
              "name": "[parameters('app3Name')]",
              "properties": {
                "public": false,
                "activeDeploymentName": "default"
              }
            }
          ]
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.AppPlatform/Spring/apps', split(format('{0}/{1}', parameters('serviceName'), parameters('app1Name')), '/')[0], split(format('{0}/{1}', parameters('serviceName'), parameters('app1Name')), '/')[1])]",
        "[resourceId('Microsoft.AppPlatform/Spring/apps/deployments', split(format('{0}/default', format('{0}/{1}', parameters('serviceName'), parameters('app1Name'))), '/')[0], split(format('{0}/default', format('{0}/{1}', parameters('serviceName'), parameters('app1Name'))), '/')[1], split(format('{0}/default', format('{0}/{1}', parameters('serviceName'), parameters('app1Name'))), '/')[2])]",
        "[resourceId('Microsoft.AppPlatform/Spring/apps', split(format('{0}/{1}', parameters('serviceName'), parameters('app2Name')), '/')[0], split(format('{0}/{1}', parameters('serviceName'), parameters('app2Name')), '/')[1])]",
        "[resourceId('Microsoft.AppPlatform/Spring/apps/deployments', split(format('{0}/default', format('{0}/{1}', parameters('serviceName'), parameters('app2Name'))), '/')[0], split(format('{0}/default', format('{0}/{1}', parameters('serviceName'), parameters('app2Name'))), '/')[1], split(format('{0}/default', format('{0}/{1}', parameters('serviceName'), parameters('app2Name'))), '/')[2])]",
        "[resourceId('Microsoft.AppPlatform/Spring/apps', split(format('{0}/{1}', parameters('serviceName'), parameters('app3Name')), '/')[0], split(format('{0}/{1}', parameters('serviceName'), parameters('app3Name')), '/')[1])]",
        "[resourceId('Microsoft.AppPlatform/Spring/apps/deployments', split(format('{0}/default', format('{0}/{1}', parameters('serviceName'), parameters('app3Name'))), '/')[0], split(format('{0}/default', format('{0}/{1}', parameters('serviceName'), parameters('app3Name'))), '/')[1], split(format('{0}/default', format('{0}/{1}', parameters('serviceName'), parameters('app3Name'))), '/')[2])]"
      ]
    }
  ]
}

docs/examples/101/azure-spring-cloud/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "dev",
      "templateHash": "1871411128533601104"
    }
  },
  "parameters": {
    "serviceName": {
      "type": "string"
    },
    "app1Name": {
      "type": "string",
      "defaultValue": "gateway"
    },
    "app2Name": {
      "type": "string",
      "defaultValue": "account-service"
    },
    "app3Name": {
      "type": "string",
      "defaultValue": "auth-service"
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    }
  },
  "functions": [],
  "resources": [
    {
      "type": "Microsoft.AppPlatform/Spring",
      "apiVersion": "2019-05-01-preview",
      "name": "[parameters('serviceName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "S0",
        "tier": "Standard"
      },
      "properties": {
        "configServerProperties": {
          "configServer": {
            "gitProperty": {
              "uri": "https://github.com/Azure-Samples/piggymetrics-config"
            }
          }
        }
      }
    },
    {
      "type": "Microsoft.AppPlatform/Spring/apps",
      "apiVersion": "2020-07-01",
      "name": "[format('{0}/{1}', parameters('serviceName'), parameters('app1Name'))]",
      "properties": {
        "public": true
      },
      "dependsOn": [
        "[resourceId('Microsoft.AppPlatform/Spring', parameters('serviceName'))]"
      ]
    },
    {
      "type": "Microsoft.AppPlatform/Spring/apps/deployments",
      "apiVersion": "2020-07-01",
      "name": "[format('{0}/default', format('{0}/{1}', parameters('serviceName'), parameters('app1Name')))]",
      "properties": {
        "source": {
          "relativePath": "<default>",
          "type": "Jar"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.AppPlatform/Spring/apps', split(format('{0}/{1}', parameters('serviceName'), parameters('app1Name')), '/')[0], split(format('{0}/{1}', parameters('serviceName'), parameters('app1Name')), '/')[1])]"
      ]
    },
    {
      "type": "Microsoft.AppPlatform/Spring/apps",
      "apiVersion": "2020-07-01",
      "name": "[format('{0}/{1}', parameters('serviceName'), parameters('app2Name'))]",
      "properties": {
        "public": false
      },
      "dependsOn": [
        "[resourceId('Microsoft.AppPlatform/Spring', parameters('serviceName'))]"
      ]
    },
    {
      "type": "Microsoft.AppPlatform/Spring/apps/deployments",
      "apiVersion": "2020-07-01",
      "name": "[format('{0}/default', format('{0}/{1}', parameters('serviceName'), parameters('app2Name')))]",
      "properties": {
        "source": {
          "relativePath": "<default>",
          "type": "Jar"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.AppPlatform/Spring/apps', split(format('{0}/{1}', parameters('serviceName'), parameters('app2Name')), '/')[0], split(format('{0}/{1}', parameters('serviceName'), parameters('app2Name')), '/')[1])]"
      ]
    },
    {
      "type": "Microsoft.AppPlatform/Spring/apps",
      "apiVersion": "2020-07-01",
      "name": "[format('{0}/{1}', parameters('serviceName'), parameters('app3Name'))]",
      "properties": {
        "public": false
      },
      "dependsOn": [
        "[resourceId('Microsoft.AppPlatform/Spring', parameters('serviceName'))]"
      ]
    },
    {
      "type": "Microsoft.AppPlatform/Spring/apps/deployments",
      "apiVersion": "2020-07-01",
      "name": "[format('{0}/default', format('{0}/{1}', parameters('serviceName'), parameters('app3Name')))]",
      "properties": {
        "source": {
          "relativePath": "<default>",
          "type": "Jar"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.AppPlatform/Spring/apps', split(format('{0}/{1}', parameters('serviceName'), parameters('app3Name')), '/')[0], split(format('{0}/{1}', parameters('serviceName'), parameters('app3Name')), '/')[1])]"
      ]
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-06-01",
      "name": "setActiveDeployment",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "app1Name": {
            "value": "[format('{0}/{1}', parameters('serviceName'), parameters('app1Name'))]"
          },
          "app2Name": {
            "value": "[format('{0}/{1}', parameters('serviceName'), parameters('app2Name'))]"
          },
          "app3Name": {
            "value": "[format('{0}/{1}', parameters('serviceName'), parameters('app3Name'))]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "dev",
              "templateHash": "14716049199041538326"
            }
          },
          "parameters": {
            "app1Name": {
              "type": "string"
            },
            "app2Name": {
              "type": "string"
            },
            "app3Name": {
              "type": "string"
            }
          },
          "functions": [],
          "resources": [
            {
              "type": "Microsoft.AppPlatform/Spring/apps",
              "apiVersion": "2020-07-01",
              "name": "[parameters('app1Name')]",
              "properties": {
                "public": true,
                "activeDeploymentName": "default"
              }
            },
            {
              "type": "Microsoft.AppPlatform/Spring/apps",
              "apiVersion": "2020-07-01",
              "name": "[parameters('app2Name')]",
              "properties": {
                "public": false,
                "activeDeploymentName": "default"
              }
            },
            {
              "type": "Microsoft.AppPlatform/Spring/apps",
              "apiVersion": "2020-07-01",
              "name": "[parameters('app3Name')]",
              "properties": {
                "public": false,
                "activeDeploymentName": "default"
              }
            }
          ]
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.AppPlatform/Spring/apps', split(format('{0}/{1}', parameters('serviceName'), parameters('app1Name')), '/')[0], split(format('{0}/{1}', parameters('serviceName'), parameters('app1Name')), '/')[1])]",
        "[resourceId('Microsoft.AppPlatform/Spring/apps/deployments', split(format('{0}/default', format('{0}/{1}', parameters('serviceName'), parameters('app1Name'))), '/')[0], split(format('{0}/default', format('{0}/{1}', parameters('serviceName'), parameters('app1Name'))), '/')[1], split(format('{0}/default', format('{0}/{1}', parameters('serviceName'), parameters('app1Name'))), '/')[2])]",
        "[resourceId('Microsoft.AppPlatform/Spring/apps', split(format('{0}/{1}', parameters('serviceName'), parameters('app2Name')), '/')[0], split(format('{0}/{1}', parameters('serviceName'), parameters('app2Name')), '/')[1])]",
        "[resourceId('Microsoft.AppPlatform/Spring/apps/deployments', split(format('{0}/default', format('{0}/{1}', parameters('serviceName'), parameters('app2Name'))), '/')[0], split(format('{0}/default', format('{0}/{1}', parameters('serviceName'), parameters('app2Name'))), '/')[1], split(format('{0}/default', format('{0}/{1}', parameters('serviceName'), parameters('app2Name'))), '/')[2])]",
        "[resourceId('Microsoft.AppPlatform/Spring/apps', split(format('{0}/{1}', parameters('serviceName'), parameters('app3Name')), '/')[0], split(format('{0}/{1}', parameters('serviceName'), parameters('app3Name')), '/')[1])]",
        "[resourceId('Microsoft.AppPlatform/Spring/apps/deployments', split(format('{0}/default', format('{0}/{1}', parameters('serviceName'), parameters('app3Name'))), '/')[0], split(format('{0}/default', format('{0}/{1}', parameters('serviceName'), parameters('app3Name'))), '/')[1], split(format('{0}/default', format('{0}/{1}', parameters('serviceName'), parameters('app3Name'))), '/')[2])]"
      ]
    }
  ]
}

docs/examples/101/azure-spring-cloud/main.json (diff)
@@ -5,7 +5,7 @@
     "_generator": {
       "name": "bicep",
       "version": "dev",
-      "templateHash": "5815269331084315095"
+      "templateHash": "1871411128533601104"
     }
   },
   "parameters": {
@@ -127,7 +127,7 @@
     },
     {
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2019-10-01",
+      "apiVersion": "2020-06-01",
       "name": "setActiveDeployment",
       "properties": {
         "expressionEvaluationOptions": {
